<!--
  Generated template for the UpdateQuesFailureCodeModals page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-buttons start>
            <button ion-button left (click)="dismiss()">
              <span ion-text color="primary" >Cancel</span>
          </button>
        </ion-buttons>
        <ion-title>
            {{ reqAuditDtsAddNewQues ? 'Request' : 'Create' }} New Question
        </ion-title>
        <ion-buttons end>
            <button ion-button right (click)="addNewQuesFailureCodes()">
            <span ion-text color="primary" >Done</span>
      </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content>


    <ion-card>
        <ion-item-group>
            <!--*ngIf="!isFromAuditDetails"-->
            <ion-item>
                <ion-label>Categories</ion-label>
                <ion-select interface="popover" [(ngModel)]="this.newQuestionsList.catId">
                    <ion-option value='0' selected="true" disabled="true">Select</ion-option>
                    <ion-option *ngFor="let item of catList" [value]="item.catId">{{item.catDesc}}</ion-option>
                </ion-select>
            </ion-item>
            <ion-item class="textbox">
                <ion-label>Language</ion-label>
                <ion-select interface="popover" [(ngModel)]="selLanguage.id" (ionChange)="onLanguageChange()">
                    <ion-option value="all">Select All </ion-option>
                    <ion-option *ngFor="let item of languagesList" [value]="item.langCode">{{item.langDesc}}</ion-option>
                </ion-select>
            </ion-item>
        </ion-item-group>
    </ion-card>
    <!--*ngIf="selLangQue === 'all' ||  selLangQue === item.lngCode "-->
    <div *ngFor="let item of newQuestionsList.questions; let i = index;">
        <ion-card>
            <ion-card-header [ngClass]="{active: isGroupShown(i)}" (click)="toggleGroup(i)">
                {{item.lngDesc}}
                <ion-icon right style="float:right" color="success" [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
            </ion-card-header>
            <ion-card-content *ngIf="isGroupShown(i)">
                <ion-item-group>
                    <ion-item-divider color="light">
                        Questions
                    </ion-item-divider>
                    <ion-item class="textbox" [ngClass]="{borderred: (item.queDesc === '' && showInComplete)}">
                        <!--<ion-label color="primary"></ion-label>-->
                        <ion-textarea [(ngModel)]="item.queDesc" placeholder="{{ reqAuditDtsAddNewQues ? 'Enter the' :'' }} question description"></ion-textarea>
                    </ion-item>
                    <!--[ngClass]="{borderred: (item.queHelp === '' && showInComplete)}"-->
                    <ion-item class="textbox">
                        <ion-label color="primary">Help</ion-label>
                        <ion-textarea [(ngModel)]="item.queHelp" placeholder="{{ reqAuditDtsAddNewQues ? 'Enter the' :'' }} question description"></ion-textarea>
                    </ion-item>
                    <ion-item class="textbox" [ngClass]="{borderred: (item.na === '' && item.na !== 'select' && showInComplete)}">
                        <ion-label>Add N/A option </ion-label>
                        <ion-toggle [(ngModel)]="item.na" (ionChange)="onFailActiveChange(item)"></ion-toggle>
                        <!--<ion-select [(ngModel)]="item.na" (ionChange)="onNAChange(item)">
                            <ion-option value="select">Select</ion-option>
                            <ion-option value="true">True</ion-option>
                            <ion-option value="false">False</ion-option>
                        </ion-select>-->
                    </ion-item>

                    <!--<button ion-button item-left icon-right (click)="addFailureCodeClick(item)">
                                    Add Existing Failure Codes
                                <ion-icon  name="search"></ion-icon>
                            </button>-->

                    <ion-item-group>
                        <ion-list>
                            <ion-item-group *ngFor="let failItem of item.failCodes; let i = index">
                                <ion-item class="textbox">
                                    <button class="textbox" ion-button icon-only outline item-right icon-right (click)="removeNewFailureCode(i, item.failCodes)">
                                                        <ion-icon name="close"></ion-icon>
                                            </button>
                                </ion-item>
                                <ion-item class="textbox" [ngClass]="{borderred: (failItem.failDesc === '' && showInComplete)}">
                                    <!--<ion-label color="primary"></ion-label>-->
                                    <ion-textarea placeholder="{{ reqAuditDtsAddNewQues ? 'Enter the' :'' }} Failure Code" [(ngModel)]="failItem.failDesc"></ion-textarea>
                                </ion-item>
                                <ion-item class="textbox">
                                    <ion-label color="primary">Help</ion-label>
                                    <ion-textarea placeholder="{{ reqAuditDtsAddNewQues ? 'Enter the' :'' }} Failure Code Help" [(ngModel)]="failItem.failCodeHelp"></ion-textarea>
                                </ion-item>
                                <ion-item class="textbox">
                                    <ion-label> Fail Active</ion-label>
                                    <ion-toggle [(ngModel)]="failItem.failActive" (ionChange)="onFailActiveChange(item)"></ion-toggle>
                                </ion-item>
                                <ion-item class="textbox">
                                    <ion-label>Category</ion-label>
                                    <ion-select interface="popover" [(ngModel)]="failItem.failureCdCatId">
                                        <ion-option value="0" selected="true" disabled="true">Select</ion-option>
                                        <ion-option *ngFor="let catItem of failCodeCatList" [value]="catItem.failureCdCatId">{{catItem.failureCdCatDesc}}</ion-option>
                                    </ion-select>
                                </ion-item>
                            </ion-item-group>
                        </ion-list>
                        <ion-item-divider color="light">
                            Create Failure Code
                            <button ion-button icon-only outline item-right (click)="addNewFailureCode(item.failCodes)">
                                      <ion-icon name="add"></ion-icon>
                                    </button>
                        </ion-item-divider>
                    </ion-item-group>
                </ion-item-group>
            </ion-card-content>
        </ion-card>
    </div>
</ion-content>