<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Operation Results</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
    <ion-grid>
        <ion-row>
          <ion-col col-xm-12 col-sm-12 col-md-6 col-lg-4 col-xl-4>
                <ion-item>
                  <ion-label>Operation</ion-label>
                  <ion-select [(ngModel)]="operation">
                    <ion-option *ngFor="let item of operationsList" value="{item}">{{item}}</ion-option>
                  </ion-select>
                </ion-item>
          </ion-col>
           <ion-col col-xm-12 col-sm-12 col-md-6 col-lg-4 col-xl-4>
            <ion-item>
                  <ion-label>Facility</ion-label>
                  <ion-select [(ngModel)]="facility">
                    <ion-option *ngFor="let item of facilityList" value="{item}">{{item}}</ion-option>
                  </ion-select>
                </ion-item>
          </ion-col>
           <ion-col col-xm-12 col-sm-12 col-md-6 col-lg-4 col-xl-4>
            <ion-item>
                  <ion-label>Process</ion-label>
                  <ion-select [(ngModel)]="process">
                    <ion-option *ngFor="let item of processList" value="{item}">{{item}}</ion-option>
                  </ion-select>
                </ion-item>
          </ion-col>
           
        </ion-row>
        <ion-row>
          <ion-col col-xm-12 col-sm-12 col-md-6 col-lg-4 col-xl-4>
            <ion-item>
                  <ion-label>Auditor</ion-label>
                  <ion-select [(ngModel)]="auditor">
                    <ion-option *ngFor="let item of auditorList" value="{item}">{{item}}</ion-option>
                  </ion-select>
                </ion-item>
          </ion-col>
          <ion-col col-xm-12 col-sm-12 col-md-6 col-lg-4 col-xl-4>
                <ion-item>
                  <ion-label>Level</ion-label>
                  <ion-select [(ngModel)]="level">
                    <ion-option *ngFor="let item of levelList" value="{item}">{{item}}</ion-option>
                  </ion-select>
                </ion-item>
          </ion-col>        
           
          
        </ion-row>
        <ion-row>
    
           <ion-col  col-xm-12 col-sm-12 col-md-6 col-lg-4 col-xl-4>
            <ion-item>
                   <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="date"></ion-datetime>
                </ion-item>
          </ion-col>
        <ion-col col-xm-12 col-sm-12 col-md-6 col-lg-4 col-xl-4>
            <ion-item>
                  <ion-label>To</ion-label>
                  <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="date"></ion-datetime>
                </ion-item>
          </ion-col>
                 </ion-row>
           <ion-row>
           <ion-col col-xm-12 col-sm-12 col-md-6 col-lg-4 col-xl-4>
            <ion-item>
                  <ion-label>Language</ion-label>
                  <ion-select [(ngModel)]="language">
                    <ion-option *ngFor="let item of languagesList" value="item">{{item}}</ion-option>                    
                  </ion-select>
                </ion-item>
          </ion-col>
        </ion-row>
    </ion-grid>
    <ion-grid>
      <ion-row>
          <button ion-button icon-left>
            Start
            <ion-icon name="play"></ion-icon>
          </button>
      </ion-row>
    </ion-grid>
</ion-content>