<!--
  Generated template for the Search page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons left>
        <button ion-button (click)="dismissModal()">Cancel</button>      
    </ion-buttons>
    <ion-title>Search</ion-title>
    <ion-buttons right>
        <button ion-button (click)="dismissModal()">Resolve</button>      
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>

</ion-content>
