<!--
  Generated template for the MoreInfoModal page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <ion-buttons left>
        <button ion-button (click)="dismissModal()">Cancel</button>      
    </ion-buttons>
    <ion-title>{{title}} Criteria Info</ion-title>
    <ion-buttons right>
        <button ion-button (click)="dismissModal()">Done</button>      
    </ion-buttons>   
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-card>
    <div class="card-title">{{title}}</div>
    <img src="" alt="Pass Image"/>
    <ion-card-content>
      <p>To Look for following item to {{title}} this question:</p>
      <ion-list>
        <ion-item *ngFor="let item of criteria">{{item}}</ion-item>        
      </ion-list>
    </ion-card-content>
  </ion-card>

</ion-content>
