<ion-tabs>
    <ion-tab *ngIf="showAuditsTab === 'true'" tabIcon="aperture" tabTitle="Audits" [root]="tab1" [rootParams]="{'isLPAAudits':isLPAAudits}"></ion-tab>
    <ion-tab *ngIf="showMachinesTab === 'true'" tabIcon="cog" tabTitle="Machines" [root]="tab2"></ion-tab>
    <ion-tab *ngIf="showQuestionsTab === 'true'" tabIcon="document" tabTitle="Questions" [root]="tab3"></ion-tab>
    <ion-tab *ngIf="showUsersTab === 'true'" tabIcon="people" tabTitle="Users" [root]="tab4"></ion-tab>
    <ion-tab *ngIf="showRequestsListTab === 'true'" tabIcon="list" tabTitle="Requests" [root]="tab5"></ion-tab>
    <ion-tab *ngIf="showFailureCodeListTab === 'true'" tabIcon="square" tabTitle="FailureCodes" [root]="tab6"></ion-tab>
</ion-tabs>