page-admin-manage-user {
    .selection{
        display: flex;
        flex-wrap:wrap;
        margin-top: 25px;
        &__item{        
            &--item1{
                flex-grow:1;
            }
            &--item2{
                flex-grow:2;
            }
            &--item3{
                flex-grow:1;
            }
            &--item4{
                flex-grow:1;
            }
            &--item5{
                flex-grow:1;
            }
        } 
    }  
        .table{
                flex-grow: 1;
            &__header-row{
                display:flex;                
            }; 
            &__header-col{  
                border:1px solid black;
                flex-grow:1;    
                font-size: 12px; 
                padding :15px;       
            };    
        }
    

}
