<!--
  Generated template for the AdminManageUser page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title class="title">
            <span class="title__left  title__color">Admin User</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
    </ion-navbar>
</ion-header>


<ion-content class="home_content" padding>
    <!--<ion-fab top right edge>
        <button ion-fab mini color="danger" (click)="navigateToHome()">
            <ion-icon name="home"></ion-icon>
        </button>
    </ion-fab>-->
    <ion-searchbar (ionInput)="getSearchItems($event)" [showCancelButton]="true" (ionCancel)="searchUsersCancelClicked()" placeholder="Search Users By FirstName, LastName, wLogin "></ion-searchbar>

    <ion-list>
        <ion-item-group *ngFor="let item of usersList; let i=index ">
            <ion-item-divider [ngClass]="{active: isGroupShown(i)}" (click)="toggleGroup(i)">
                LPA Users {{item.plantName}} {{item.pgName}}
                <ion-icon item-right color="success" [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
            </ion-item-divider>
            <div *ngIf="isGroupShown(i)">
                <ion-item>
                    <ion-grid>
                        <ion-row>
                            <ion-col class="normal-white-space">
                                <div> <strong>Name</strong></div>
                            </ion-col>
                            <ion-col class="normal-white-space">
                                <div><strong>Network Id</strong></div>
                            </ion-col>
                            <ion-col class="normal-white-space" *ngIf="isPlantAdmin">
                                <div><strong> Certified Auditor </strong></div>
                            </ion-col>
                            <ion-col class="normal-white-space" *ngIf="!isPlantAdmin">
                                <div><strong> Role </strong></div>
                            </ion-col>
                            <ion-col class="normal-white-space">
                                <div><strong> Layer </strong></div>
                            </ion-col>
                            <ion-col class="normal-white-space">
                                <div> <strong>Active </strong></div>
                            </ion-col>
                            <ion-col class="normal-white-space" *ngIf="isPlantAdmin">
                                <div><strong> Assignments </strong></div>
                            </ion-col>
                            <ion-col>
                                <div><strong> Edit </strong></div>
                            </ion-col>
                        </ion-row>
                    </ion-grid>
                </ion-item>
                <ion-item *ngFor="let userItem of item.users; let index =index ">

                    <ion-grid>
                        <ion-row>
                            <ion-col class="normal-white-space" (click)="getUserDetails(index,userItem, item.plantId, item.plantName, item.pgId, item.pgName,item.opId, item.opName)">
                                <div>{{userItem.firstName}} {{userItem.lastName}}</div>
                            </ion-col>
                            <ion-col class="normal-white-space" (click)="getUserDetails(index,userItem, item.plantId, item.plantName, item.pgId, item.pgName,item.opId, item.opName)">
                                <div>{{userItem.wLogin}}</div>
                            </ion-col>
                            <ion-col class="normal-white-space" *ngIf="isPlantAdmin" (click)="getUserDetails(index,userItem, item.plantId, item.plantName, item.pgId, item.pgName,item.opId, item.opName)">
                                <div>{{userItem.certified ? 'Yes' : 'No'}}</div>
                            </ion-col>
                            <ion-col class="normal-white-space" *ngIf="!isPlantAdmin" (click)="getUserDetails(index,userItem, item.plantId, item.plantName, item.pgId, item.pgName,item.opId, item.opName)">
                                <div>{{userItem.roleName}}</div>
                            </ion-col>
                            <ion-col class="normal-white-space" (click)="getUserDetails(index,userItem, item.plantId, item.plantName, item.pgId, item.pgName,item.opId, item.opName)">
                                <div>{{userItem.levelName}}</div>
                            </ion-col>
                            <ion-col class="normal-white-space" (click)="getUserDetails(index,userItem, item.plantId, item.plantName, item.pgId, item.pgName,item.opId, item.opName)">
                                <div>{{userItem.active ? 'Yes' : 'No'}}</div>
                            </ion-col>
                            <ion-col class="normal-white-space" *ngIf="isPlantAdmin">
                                <button ion-button item-right color="primary" outline (click)="showAssignedFailureCodes(userItem.userId, userItem.level)">               
                                Assignments
                                </button>
                            </ion-col>
                            <ion-col>
                                <button ion-button icon-only icon-right (click)="getUserDetails(index,userItem, item.plantId, item.plantName, item.pgId, item.pgName,item.opId, item.opName)">
                                        <ion-icon name="create"></ion-icon>
                                </button>
                            </ion-col>
                        </ion-row>
                    </ion-grid>
                </ion-item>
            </div>
        </ion-item-group>
    </ion-list>
    <ion-fab *ngIf="showAddNewUser" bottom right>
        <button ion-fab mini (click)="addNewUser()"><ion-icon name="add"></ion-icon></button>
    </ion-fab>
</ion-content>
<!--
  <div class="selection">

        <div class="table">
            <div class="table__header-row">
                <div class="table__header-col table__header-col--item1">
                    <strong>Name</strong>
                </div>
                <div class="table__header-col table__header-col--item2">
                    <strong>WLogin</strong>
                </div>
                <div class="table__header-col table__header-col--item3">
                    <strong>Active</strong>
                </div>
                <div class="table__header-col table__header-col--item4">
                    <strong>Role</strong>
                </div>
                <div class="table__header-col table__header-col--item5">
                    <strong>Certified</strong>
                </div>
                <div class="table__header-col table__header-col--item6">
                    <strong>ProductGroup</strong>
                </div>
                <div class="table__header-col table__header-col--item7">
                    <strong>Lang</strong>
                </div>
                <div class="table__header-col table__header-col--item8">
                    <strong>Facility</strong>
                </div>
                <div class="table__header-col table__header-col--item8">
                    <strong></strong>
                </div>
            </div>
            <div class="table__header-row" *ngFor="let item of usersList; let i = index" (click)="userDetails(i)">
                <div class="table__header-col table__header-col--item1">
                    <span>{{item.firstName}} {{item.lastName}} </span>
                </div>
                <div class="table__header-col table__header-col--item2">
                    <span>{{item.wLogin}}</span>
                </div>
                <div class="table__header-col table__header-col--item3">
                    <span>{{item.active}}</span>
                </div>
                <div class="table__header-col table__header-col--item4">
                    <span>{{item.roleId}}</span>
                </div>
                <div class="table__header-col table__header-col--item5">
                    <span>{{item.certified}}</span>
                </div>
                <div class="table__header-col table__header-col--item6">
                    <span>{{item.pgName}}</span>
                </div>
                <div class="table__header-col table__header-col--item7">
                    <span>{{item.langCode}}</span>
                </div>
                <div class="table__header-col table__header-col--item8">
                    <span>{{item.plantName}}</span>
                </div>
                <div class="table__header-col table__header-col--item8">
                    <strong></strong>
                </div>
            </div>
        </div>
    </div>-->