<ion-header>
    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title class="title">
            <span class="title__left  title__color"> {{ 'admin' | translate}} {{pageTitle}}</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="home_content" padding>
    <div class="welcome_user">{{ 'welcome' | translate}} {{userFirstLastName}}(Layer - {{layerName}}, PG - {{pgName}}, Network ID {{wloginName}})</div>
    <ion-grid class="content-grid">
        <ion-row class="custom_row first_row">
            <ion-col class="ion__colon">
                <div (click)="scheduleAndAssignAuditsClicked('true')" class="parent_icon_image">
                    <img class="icon_image cursor_pointer" src="assets/images/adhoc_audits.png" />
                    <span class="content_icon_image small-text_content_icon_image cursor_pointer">
                         <span class="content__icon--text">{{ 'lpa_management' | translate}}</span>
                    </span>
                </div>
            </ion-col>
            <ion-col class="ion__colon">
                <div (click)="nonComplianceManagementClicked()" class="parent_icon_image">
                    <img class="icon_image non_comp_mag_img cursor_pointer" src="assets/images/corrective_actions.png" />
                    <span class="content_icon_image small-text_content_icon_image non-com-text_content_icon_image cursor_pointer">
                         <span  class="align-content-left content__icon--text">{{ 'non-compliance-management' | translate}}</span>
                    </span>
                </div>
            </ion-col>
        </ion-row>
        <ion-row class="custom_row second_row">
            <ion-col class="ion__colon">
                <div class="parent_icon_image" (click)="resourcesManagementClicked()">
                    <img class="icon_image cursor_pointer" src="assets/images/history.png" />
                    <span class="content_icon_image res-mag-text_content_icon_image cursor_pointer">
                          <span  class="content__icon--text">{{ 'resource-management' | translate}}</span>
                    </span>
                </div>
            </ion-col>
            <ion-col class="ion__colon">
                <div (click)="scheduleAndAssignAuditsClicked('false')" class="parent_icon_image">
                    <img class="icon_image cursor_pointer" src="assets/images/waste_walk.png" />
                    <span class="content_icon_image was-walk-text_content_icon_image cursor_pointer">
                         <span class="content__icon--text">{{ 'waste_walk_management' | translate}}</span>
                    </span>
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>

    <!--   <ion-card class="home-card" (click)="scheduleAndAssignAuditsClicked()">
        <ion-card-content>
            <span>
           <strong>  Audits Management </strong>
            </span>
        </ion-card-content>
    </ion-card>
 
    <ion-card class="home-card" (click)="nonComplianceManagementClicked()">
        <ion-card-content>
            <span>
              <strong>  Non-Compliance Management</strong>
              </span>
        </ion-card-content>
    </ion-card>

    <ion-card class="home-card" (click)="resourcesManagementClicked()">
        <ion-card-content>
            <span><strong>Resources Management</strong></span>
        </ion-card-content>
    </ion-card> -->
</ion-content>