<!--
  Generated template for the ReportIssueSearchItems page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
<ion-buttons left>
        <button ion-button (click)="dismissModal()">Cancel</button>      
    </ion-buttons>
    <ion-title>ReportIssueSearchItems</ion-title>
<ion-buttons right>
        <button ion-button (click)="dismissModal()">Done</button>      
    </ion-buttons> 
  </ion-navbar>

</ion-header>


<ion-content padding>

</ion-content>
