<!--
  Generated template for the EditScheduledAuditPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title class="title">
            <span class="title__left  title__color">{{pageTitle}}</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
    </ion-navbar>
</ion-header>
<ion-content class="home_content" padding>


    <div *ngIf="isLPAAuditScheduler" padding>
        <ion-segment class="custom-ion-segment" [(ngModel)]="optionView">
            <ion-segment-button class="custom-ion-segment-button" value="1">Plant Staff(Lay 1)</ion-segment-button>
            <ion-segment-button class="custom-ion-segment-button" value="2">Plt Mgr Direct Reports(Lay 2)</ion-segment-button>
            <ion-segment-button class="custom-ion-segment-button" value="3">Plant Manger(Lay 3)</ion-segment-button>
            <!--<ion-segment-button class="custom-ion-segment-button" value="4">Guests(Lay 4)</ion-segment-button>-->
        </ion-segment>
    </div>


    <div *ngIf="isLPAAuditScheduler">
        <div [ngSwitch]="optionView">
            <div *ngSwitchCase="'1'">
                <ion-card class="transparent__background">
                    <p class="white-color-content">
                        *{{'plant_staff' | translate}}
                    </p>
                    <ion-list class="q-list last-child-border-bottom">
                        <ion-item-group class="q-list__group" *ngFor="let item of auditsListLevel1; let i=index">
                            <ion-item-divider [ngClass]="{active: isGroupShown(i)}" color="quesHeader1" class="q-list__head transparent__background" (click)="toggleGroup(i, item.levelId,'weeklyAuditsListLevel1', item.procId, item.pgId)">
                                <span class="accor-header-text">  {{item.procName}} {{ 'audits' | translate }} </span>
                                <ion-icon item-right color="success" [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
                            </ion-item-divider>
                            <div *ngIf="isGroupShown(i)">
                                <button ion-item detail-push class="q-list__q-item border-bottom" *ngFor="let audit of weeklyAuditsListLevel1; let j= index" (click)="onAuditWeekItemClicked(audit, item.procId, item.levelId)">
                                    {{ 'week_starting' | translate }} <strong>{{audit.weekFormattedStartDate}}</strong> ({{audit.auditsList.length}} {{ 'audits' | translate }}) 
                                            </button>
                            </div>
                        </ion-item-group>
                    </ion-list>
                </ion-card>
            </div>
            <div *ngSwitchCase="'2'">
                <ion-card class="transparent__background">
                    <p class="white-color-content">
                        *{{'plt_mgr_direct_reprots' | translate}}
                    </p>
                    <ion-list class="q-list last-child-border-bottom">
                        <ion-item-group class="q-list__group" *ngFor="let item of auditsListLevel2; let i=index">
                            <ion-item-divider [ngClass]="{active: isGroupShown(i)}" color="quesHeader1" class="q-list__head transparent__background" (click)="toggleGroup(i, item.levelId,'weeklyAuditsListLevel2', item.procId, item.pgId)">
                                <span class="accor-header-text">  {{item.procName}} {{ 'audits' | translate }} </span>
                                <ion-icon item-right color="success" [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
                            </ion-item-divider>
                            <div *ngIf="isGroupShown(i)">
                                <button ion-item detail-push class="q-list__q-item border-bottom" *ngFor="let audit of weeklyAuditsListLevel2; let j= index" (click)="onAuditWeekItemClicked(audit, item.procId, item.levelId)">
                                   {{ 'week_starting' | translate }}<strong>{{audit.weekFormattedStartDate}}</strong> ({{audit.auditsList.length}} {{ 'audits' | translate }}) 
                               </button>
                            </div>
                        </ion-item-group>
                    </ion-list>
                </ion-card>
            </div>
            <div *ngSwitchCase="'3'">
                <ion-card class="transparent__background">
                    <p class="white-color-content">
                        *{{'plant_manager' | translate}}
                    </p>
                    <ion-list class="q-list last-child-border-bottom">
                        <ion-item-group class="q-list__group" *ngFor="let item of auditsListLevel3; let i=index">
                            <ion-item-divider [ngClass]="{active: isGroupShown(i)}" color="quesHeader1" class="q-list__head transparent__background" (click)="toggleGroup(i, item.levelId,'weeklyAuditsListLevel3', item.procId, item.pgId)">
                                <span class="accor-header-text">  {{item.procName}} {{ 'audits' | translate }}</span>
                                <ion-icon item-right color="success" [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
                            </ion-item-divider>
                            <div *ngIf="isGroupShown(i)">
                                <button ion-item detail-push class="q-list__q-item border-bottom" *ngFor="let audit of weeklyAuditsListLevel3; let j= index" (click)="onAuditWeekItemClicked(audit, item.procId, item.levelId)">
                                    {{ 'week_starting' | translate }}<strong>{{audit.weekFormattedStartDate}}</strong> ({{audit.auditsList.length}} {{ 'audits' | translate }}) 
                                            </button>
                            </div>
                        </ion-item-group>
                    </ion-list>
                </ion-card>
            </div>
            <!--<div *ngSwitchCase="'4'">
                <ion-list class="q-list">
                    <ion-item-group class="q-list__group" *ngFor="let item of auditsListLevel4; let i=index">
                        <ion-item-divider [ngClass]="{active: isGroupShown(i)}" color="quesHeader1" class="q-list__head transparent__background" (click)="toggleGroup(i)">
                            {{item.procName}}
                            <ion-icon item-right color="success" [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
                        </ion-item-divider>
                        <div *ngIf="isGroupShown(i)">
                            <button ion-item detail-push class="q-list__q-item" *ngFor="let audit of weeklyAuditsListLevel4; let j= index" (click)="onAuditWeekItemClicked(audit, item.procId, item.levelId)">
                                        Week Starting {{audit.weekFormattedStartDate}} ({{audit.auditsList.length}} Audits) 
                                    </button>
                        </div>
                    </ion-item-group>
                </ion-list>
            </div>-->
        </div>
    </div>
    <div *ngIf="!isLPAAuditScheduler">
        <ion-card class="transparent__background">
            <ion-list class="q-list last-child-border-bottom">
                <ion-item-group class="q-list__group" *ngFor="let item of auditsListLevel; let i=index">
                    <ion-item-divider [ngClass]="{active: isGroupShown(i)}" color="quesHeader1" class="q-list__head transparent__background" (click)="toggleGroup(i, item.levelId,'weeklyAuditsListLevel', item.procId, item.pgId)">
                        <span class="accor-header-text">  {{item.procName}} {{ 'audits' | translate }}</span>
                        <ion-icon item-right color="success" [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
                    </ion-item-divider>
                    <div *ngIf="isGroupShown(i)">
                        <button ion-item detail-push class="q-list__q-item border-bottom" *ngFor="let audit of weeklyAuditsListLevel; let j= index" (click)="onAuditWeekItemClicked(audit, item.procId, item.levelId)">
                            {{ 'week_starting' | translate }} <strong>{{audit.weekFormattedStartDate}}</strong> ({{audit.auditsList.length}} {{ 'audits' | translate }}) 
                             </button>
                    </div>
                </ion-item-group>
            </ion-list>
        </ion-card>
    </div>
</ion-content>