<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar class="home_navbar">
        <ion-title class="title">
            <span class="title__left  title__color">Login</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
    </ion-navbar>
</ion-header>


<ion-content class="home_content" padding>
    <div *ngIf="showLoginFields">
        <ion-list>
            <ion-item>
                <ion-input type="text" placeholder="corplear\\username" [(ngModel)]="userNameEntered" clearInput></ion-input>
            </ion-item>

            <ion-item>
                <ion-label>Save Username</ion-label>
                <ion-checkbox [(ngModel)]="saveUsernameClicked"></ion-checkbox>
            </ion-item>

        </ion-list>

        <div padding>
            <button block ion-button (click)="logIn()">Sign In</button>
        </div>
    </div>
    <div *ngIf="isNotAValidUser" class="center-align-content">
        <span> you're not a valid user to login to the LPA system, Please submit CARF request to get access to the LPA.</span>
    </div>

    <div *ngIf="!showLoginFields" class="center-align-content">
        <span> Thanks for using the LPA. You have successfully logged-out of LPA, Please close the browser to exit. Open a new browser window to launch the app by going to link http://lpa.lear.com . See you again!  </span>
    </div>
    <div class="center-align-content">
        <span> Version : {{appVersion}} </span>
    </div>
    <!--<ion-item>
            <ion-input type="password" placeholder="{{ 'password' | translate }}" [(ngModel)]="passwordEntered" clearInput></ion-input>
        </ion-item>-->
    <!--
    <div>
        <p>3 PlantAdmin </p>
    </div>
    <div>
        <p>2 CorporateQualityAdmin </p>
    </div>
    <div>
        <p>4 Auditor </p>
    </div>
    <div>
        <p>1 SuperAdmin </p>
    </div>
    <div>
        <p>5 ReadOnly </p>
    </div>
    <div>
        <p>6 Guest </p>
    </div>-->

</ion-content>