<!--
  Generated template for the AnnotatePicturePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-buttons left>
            <button ion-button (click)="dismissAnnotatePictureModal()">{{'cancel'|translate}}</button>
        </ion-buttons>
        <ion-title>{{pageTitle}}</ion-title>
        <ion-buttons *ngIf="isAnnotatePicture" right>
            <button ion-button (click)="submitAnnotatePictureModal()">{{'done'|translate}}</button>
        </ion-buttons>
    </ion-navbar>

</ion-header>


<ion-content padding class="disable-scroll">
    <!--<ion-fab bottom top right>
        <button ion-fab color="danger" (click)="clearSketchButtonClicked()"> Clear                   
            </button>
    </ion-fab>-->
    <!--<ion-fab *ngIf="isAnnotatePicture" top right edge>
        <button ion-fab color="danger" mini (click)="showActionSheet()">
          <ion-icon name="search"></ion-icon>
        </button>
    </ion-fab>-->
    <!--<ion-fab *ngIf="isMobile" bottom right>
        <button ion-fab color="danger" (click)="annotatePicture()"> Edit
       
        </button>
    </ion-fab>
    <div *ngIf="!isMobile">
        <ion-fab bottom right>
            <button ion-fab color="danger" (click)="clearSketchButtonClicked()"> Clear                   
                    </button>
        </ion-fab>
        <ion-fab style="bottom:190px" right>
            <button ion-fab color="danger" (click)="startSketchButtonClicked()"> Start          
                    </button>
        </ion-fab>
        <ion-fab style="bottom:250px" right>
            <button ion-fab color="danger" (click)="stopSketchButtonClicked()"> Stop          
                    </button>
        </ion-fab>
        <ion-fab right style="bottom:130px" #fabWidth>
            <button ion-fab color="danger">Width</button>
            <ion-fab-list side="left">
                <button ion-fab mini color="danger" (click)="updateLineWidthButtonClicked('2', fabWidth)">2</button>
                <button ion-fab mini color="danger" (click)="updateLineWidthButtonClicked('5', fabWidth)">5</button>
                <button ion-fab mini color="danger" (click)="updateLineWidthButtonClicked('10', fabWidth)">10</button>
                <button ion-fab mini color="danger" (click)="updateLineWidthButtonClicked('15', fabWidth)">15</button>
                <button ion-fab mini color="danger" (click)="updateLineWidthButtonClicked('20', fabWidth)">20</button>
            </ion-fab-list>
        </ion-fab>
        <ion-fab right style="bottom:70px" #fab>
            <button ion-fab color="danger">Color</button>
            <ion-fab-list side="left">
                <button ion-fab mini style="background-color:blue" (click)="updateStrokeColorButtonClicked('blue', fab)"></button>
                <button ion-fab mini style="background-color:yellow" (click)="updateStrokeColorButtonClicked('yellow', fab)"></button>
                <button ion-fab mini style="background-color:green" (click)="updateStrokeColorButtonClicked('green', fab)"></button>
                <button ion-fab mini style="background-color:white" (click)="updateStrokeColorButtonClicked('white', fab)"></button>
                <button ion-fab mini style="background-color:red" (click)="updateStrokeColorButtonClicked('red', fab)"></button>
            </ion-fab-list>
        </ion-fab>
    </div>-->
    <!--<ion-fab right bottom>
        <button ion-fab color="light"><ion-icon name="arrow-dropleft"></ion-icon></button>
        <ion-fab-list side="left">
            <button ion-fab mini color="danger" (click)="doneButtonClicked()">done</button>
            <button ion-fab mini color="danger" (click)="editButtonClicked()">edit</button>
            <button ion-fab mini color="danger" (click)="closeButtonClicked()">close</button>
            <button ion-fab mini color="danger" (click)="biscuitButtonClicked()">B</button>
            <button ion-fab mini color="danger" (click)="annotatePicture()">start</button>
        </ion-fab-list>
    </ion-fab> *ngIf="showImage"-->
    <span class="normal-white-space">{{ 'click_canvas' | translate }}</span>

    <!--<ion-card>-->
    <img [src]="domSanitizer.bypassSecurityTrustUrl(imageData)" height="100%" width="100%" #imagePicture *ngIf="showImage" (load)="onImageLoad()" />
    <canvas id="drawingCanvas" #drawingCanvas height="100%" width="100%" (mousedown)="handleMouseStart($event)" (mousemove)="handleMouseMove($event)" (touchstart)="handleTouchStart($event)" (touchmove)="handleTouchMove($event)"></canvas>
    <!--<img *ngIf="isMobile" [src]="domSanitizer.bypassSecurityTrustUrl(imageData)" height="100%" width="100%" />-->
    <!--<canvas id="simple_sketch" width="800" height="300"></canvas> *ngIf="showImage"  (load)="onImageLoad()" -->
    <!--<div *ngIf="!isMobile" id="simple_sketch" width="100%" height="100%" (click)="startSketchButtonClicked()"></div>-->
    <!--</ion-card>-->
</ion-content>