<!--
  Generated template for the QuestionFailureCodeDetails page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar class="home_navbar">
        <ion-title class="title">
            <span class="title__left  title__color">
                        {{ isViewQuestionDetails ? 'Question Details' : 'Edit Question'}} 
                    </span>
        </ion-title>
        <!-- <ion-buttons *ngIf="isViewQuestionDetails" right>
                <button ion-button (click)="editQueButton()"> {{editQue === true ? 'Done' : 'Edit'}}</button>
            </ion-buttons> -->
    </ion-navbar>
</ion-header>

<ion-content class="home_content">
    <ion-card *ngIf="isViewQuestionDetails" class="transparent__background">
        <ion-item-group>
            <button icon-left ion-button [class.que-sel--button-active]="true" (click)="editQueButton()">
                                    Save Changes
                            </button>
        </ion-item-group>
    </ion-card>
    <ion-card class="transparent__background">
        <ion-item-group class="transparent__background">
            <ion-item class="transparent__background textbox" *ngIf="isRequestedQue">
                <ion-label>Categories</ion-label>
                <ion-select class="transparent__background" interface="popover" [(ngModel)]="selCategories.id" (ionChange)="onCategoryChange(item)">
                    <ion-option value="select" selected="true" disabled="true">Select</ion-option>
                    <ion-option *ngIf="isRequestedQue" value="create">Create New</ion-option>
                    <ion-option *ngFor="let item of catList" [value]="item.catId">{{item.catDesc}}</ion-option>
                </ion-select>
            </ion-item>
            <ion-item *ngIf="showCatTextInput" class="transparent__background textbox">
                <ion-label color="primary">Enter the Category Name</ion-label>
                <ion-input placeholder="Enter the Category Name" [(ngModel)]="createCategories.name"></ion-input>
                <button ion-button outline item-end icon-left (click)="createCategory()">
                            <ion-icon name="add" ></ion-icon>
                            Create
                       </button>
            </ion-item>

            <ion-item class="transparent__background textbox">
                <ion-label>Language</ion-label>
                <ion-select class="transparent__background" interface="popover" [(ngModel)]="selLanguage.id" (ionChange)="onLanguageChange(item)">
                    <ion-option value="all" checked="true">Select All </ion-option>
                    <ion-option *ngFor="let item of languagesList" [value]="item.langCode">{{item.langDesc}}</ion-option>
                </ion-select>
            </ion-item>
        </ion-item-group>
    </ion-card>

    <div *ngIf="newQuestionsList !== undefined">
        <div *ngFor="let item of newQuestionsList.questions; let i = index;">
            <ion-card *ngIf="selLangQue === 'all' ||  selLangQue === item.lngCode " class="transparent__background">
                <ion-card-header class="transparent__background" [ngClass]="{active: isGroupShown(i)}" (click)="toggleGroup(i)">
                    {{item.lngDesc}}
                    <ion-icon right color="success" [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
                </ion-card-header>
                <ion-card-content *ngIf="isGroupShown(i)">
                    <ion-item-group class="item-group-margin">
                        <ion-item-divider class="transparent__background">
                            <strong class="large-text-font"> Question :  </strong>
                            <!--<button *ngIf="editQue" ion-button icon-only outline item-right (click)="deleteQuestion(item.queId)">
                                        <ion-icon name="close"></ion-icon>
                                    </button>-->
                            <!--<button *ngIf="editQue" ion-button icon-only outline item-right (click)="inActiveQuestion(item)">
                                        <ion-icon *ngIf="!item.queActive" name="checkbox-outline"></ion-icon>
                                        <ion-icon *ngIf="item.queActive" name="remove-circle"></ion-icon>
                                    </button>-->
                        </ion-item-divider>
                        <ion-item class="transparent__background textbox">
                            <ion-label></ion-label>
                            <ion-textarea class="color-white" readonly="!editQue" [(ngModel)]="item.queDesc" placeholder="{{ isViewQuestionDetails ? 'Enter the' : '' }} question description"></ion-textarea>
                        </ion-item>
                        <ion-item class="transparent__background textbox">
                            <ion-label>Help</ion-label>
                            <ion-textarea readonly="!editQue" [(ngModel)]="item.queHelp" placeholder="{{ isViewQuestionDetails ? 'Enter the' : '' }} question help"></ion-textarea>
                        </ion-item>
                        <ion-item class="transparent__background textbox item-group-margin">
                            <ion-label>Add N/A option </ion-label>
                            <ion-toggle [(ngModel)]="item.na"></ion-toggle>
                            <!--<ion-select [(ngModel)]="item.na">
                                    <ion-option value="select">Select</ion-option>
                                    <ion-option value="true">True</ion-option>
                                    <ion-option value="false">False</ion-option>
                                </ion-select>-->
                        </ion-item>
                        <ion-item class="transparent__background textbox">
                            <ion-label> Question Active</ion-label>
                            <ion-toggle [(ngModel)]="item.queActive" (ionChange)="inActiveQuestion(item)"></ion-toggle>
                        </ion-item>
                        <!--<button *ngIf="editQue" ion-button item-left icon-right (click)="addFailureCodeClick(item)">
                                        Add Existing Failure Codes
                                    <ion-icon  name="search"></ion-icon>
                                </button>-->
                        <ion-item-group class="transparent__backgrounditem-group-margin">
                            <ion-list class="transparent__background">
                                <ion-item-group *ngFor="let failItem of item.failCodes; let i = index">
                                    <ion-item class="transparent__background textbox">
                                        <ion-note class="transparent__background" item-start>
                                            <strong class="large-text-font"> Failure Code :  </strong>
                                            <!--Id {{failItem.failCode}}-->
                                        </ion-note>
                                        <button *ngIf="editQue" ion-button icon-only outline item-right (click)="removeNewFailureCode(i, failItem.failCode)">
                                                        <ion-icon name="close"></ion-icon>
                                                    </button>
                                    </ion-item>
                                    <ion-item class="transparent__background textbox">
                                        <!--<ion-label color="primary"></ion-label>-->
                                        <ion-textarea class="color-white" readonly="!editQue" placeholder="{{ isViewQuestionDetails ? 'Enter the' : '' }} Failure Code" [(ngModel)]="failItem.failDesc"></ion-textarea>
                                    </ion-item>
                                    <ion-item class="transparent__background textbox">
                                        <ion-label>Help </ion-label>
                                        <ion-textarea readonly="!editQue" placeholder="{{ isViewQuestionDetails ? 'Enter the' : '' }} Failure Code Help" [(ngModel)]="failItem.failCodeHelp"></ion-textarea>
                                    </ion-item>
                                    <ion-item class="transparent__background textbox">
                                        <ion-label>Active</ion-label>
                                        <ion-toggle [(ngModel)]="failItem.failActive"></ion-toggle>
                                    </ion-item>
                                    <ion-item class="transparent__background textbox">
                                        <ion-label>Category</ion-label>
                                        <ion-select class="transparent__background" interface="popover" [(ngModel)]="failItem.failureCdCatId">
                                            <ion-option value="0" selected="true" disabled="true">Select</ion-option>
                                            <ion-option *ngFor="let catItem of failCodeCatList" [value]="catItem.failureCdCatId">{{catItem.failureCdCatDesc}}</ion-option>
                                        </ion-select>
                                    </ion-item>
                                </ion-item-group>
                            </ion-list>
                            <ion-item-divider class="transparent__background" color="light">
                                <strong> Create Failure Codes</strong>
                                <button *ngIf="editQue" ion-button icon-only outline item-right (click)="addNewFailureCode(item.failCodes)">
                                                <ion-icon name="add"></ion-icon>
                                                </button>
                            </ion-item-divider>
                        </ion-item-group>

                        <!--<ion-item>
                                    <ion-input type="text" placeholder="Enter Failure Code Reviewer"></ion-input>
                                </ion-item>-->
                    </ion-item-group>
                </ion-card-content>
            </ion-card>
            <ion-card *ngIf="!editQue && isGroupShown(i) && !isViewQuestionDetails">
                <ion-card-content>
                    <div class="audit-st-res-button-parent">
                        <button name="Cancel" value="Cancel" class="audit-st-res-button" (click)="cancelRequestedQuestion()">Cancel</button>
                        <button name="Save" value="Save" class="audit-st-res-button" (click)="approveRequestedQuestion()">Approve</button>
                    </div>
                </ion-card-content>
            </ion-card>
        </div>
    </div>

</ion-content>