<!--
  Generated template for the SearchMachineInPlantPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>SearchMachineInPlant</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

</ion-content> -->
<ion-header>
    <ion-navbar>
        <ion-buttons left>
            <button ion-button (click)="dismissModal()">{{ 'cancel' | translate }}</button>
        </ion-buttons>
        <ion-title>{{pageTitle}}</ion-title>
        <!-- <ion-buttons right>
          <button ion-button (click)="dismiss()">Select</button>
      </ion-buttons> -->
    </ion-navbar>
</ion-header>

<!--  -->
<ion-content padding>
    <ion-searchbar (ionInput)="getItems($event)" (ionCancel)="searchMachinesCancelClicked()" [autocorrect]="on" [spellcheck]="true" [showCancelButton]="true" placeholder="{{ 'SearchMachinesInPlant' | translate }}"></ion-searchbar>
    <ion-list radio-group [(ngModel)]="machineSelected" (ionChange)="dismissModalOnSelectedMachine()">
        <ion-item *ngFor="let item of machinesList">
            <ion-label>{{item.name}}</ion-label>
            <ion-radio checked="false" value="{{item.name}}"></ion-radio>
        </ion-item>
    </ion-list>
</ion-content>