<ion-header>
    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title class="title">
            <span class="title__left  title__color">{{pageTitle}}</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>

    </ion-navbar>
</ion-header>
<ion-content class="home_content" padding>
    <ion-fab top right *ngIf="!isCropAdmin">
        <button ion-fab mini color="danger" (click)="navigateToHome()">
            <ion-icon name="home"></ion-icon>
        </button>
    </ion-fab>
    <!--<ion-fab top right edge>
        <button ion-fab mini color="danger" (click)="presentSelectionPopover(false)"><ion-icon name="search"></ion-icon></button>
    </ion-fab>-->
    <div *ngIf="isLPAAudits" padding>
        <ion-segment class="custom-ion-segment" [(ngModel)]="optionView">
            <ion-segment-button class="custom-ion-segment-button" value="1">Plant Staff(Lay 1) </ion-segment-button>
            <ion-segment-button class="custom-ion-segment-button" value="2">Plt Mgr Direct Reports(Lay 2)</ion-segment-button>
            <ion-segment-button class="custom-ion-segment-button" value="3">Plant Manger (Lay 3)</ion-segment-button>
            <ion-segment-button class="custom-ion-segment-button" value="4">Guests (Lay 4)</ion-segment-button>
        </ion-segment>
    </div>
    <!--<ion-searchbar (ionInput)="getSearchItems($event)" [showCancelButton]="true" (ionCancel)="searchCancelClicked()" placeholder="{{ 'searchAudits' | translate }}"></ion-searchbar>-->
    <div *ngIf="isLPAAudits">
        <div [ngSwitch]="optionView">
            <div *ngSwitchCase="'1'">
                <ion-list class="zero-padding-left last-child-border-bottom">
                    <div *ngIf="isCropAdmin">
                        <!--For Corp Audits, num of questions check differs -->
                        <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of auditListLevel1 | orderBy : 'numOfQuesCorp'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesCorp !== 0)}" (click)="auditSelectedForDetails(item)">
                                    <!--{{item.opName | translate }} - -->
                                    <span> {{item.procName | translate }} Audit </span>
                        </button>
                    </div>
                    <div *ngIf="isPlantAdmin">
                        <!--For Plant Audits, num of questions check differs -->
                        <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of auditListLevel1 | orderBy : 'numOfQuesPlant'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesPlant !== 0)}" (click)="auditSelectedForDetails(item)">
                                        <!--{{item.opName | translate }} - -->
                                        <span>{{item.procName | translate }} Audit</span> 
                         </button>
                        <!--<ion-item *ngFor="let item of auditListLevel1 | orderBy : 'numOfQuesPlant'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesPlant !== 0)}">
                                <span (click)="auditSelectedForDetails(item)"><a  class="anchor-tag">{{item.opName | translate }} - {{item.procName | translate }}</a></span>
                                <button ion-button item-right (click)="scheduleAuditButtonClicked(item)">Schedule Audit</button>
                            </ion-item>-->
                    </div>
                </ion-list>
            </div>
            <div *ngSwitchCase="'2'">
                <ion-list class="zero-padding-left last-child-border-bottom">
                    <div *ngIf="isCropAdmin">
                        <!--For Corp Audits, num of questions check differs -->
                        <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of auditListLevel2 | orderBy : 'numOfQuesCorp'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesCorp !== 0)}" (click)="auditSelectedForDetails(item)">
                                        <!--{{item.opName | translate }} -->
                                        <span> {{item.procName | translate }}  Audit </span> 
                                    </button>
                    </div>

                    <div *ngIf="isPlantAdmin">
                        <!--For Plant Audits, num of questions check differs -->
                        <!--{{item.opName | translate }}-->
                        <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of auditListLevel2 | orderBy : 'numOfQuesPlant'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesPlant !== 0)}" (click)="auditSelectedForDetails(item)">                                
                                        <span>{{item.procName | translate }}  Audit </span> 
                                    </button>
                        <!--<ion-item *ngFor="let item of auditListLevel2 | orderBy : 'numOfQuesPlant'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesPlant !== 0)}">
                                <span (click)="auditSelectedForDetails(item)"><a  class="anchor-tag">{{item.opName | translate }} - {{item.procName | translate }}</a></span>
                                <button ion-button item-right (click)="scheduleAuditButtonClicked(item)">Schedule Audit</button>
                            </ion-item>-->
                    </div>
                </ion-list>
            </div>
            <div *ngSwitchCase="'3'">
                <ion-list class="zero-padding-left last-child-border-bottom">
                    <div *ngIf="isCropAdmin">
                        <!--For Corp Audits, num of questions check differs -->
                        <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of auditListLevel3 | orderBy : 'numOfQuesCorp'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesCorp !== 0)}" (click)="auditSelectedForDetails(item)">
                                        <!--{{item.opName | translate }} -->
                                        <span> {{item.procName | translate }}  Audit </span> 
                                    </button>
                    </div>

                    <div *ngIf="isPlantAdmin">
                        <!--For Plant Audits, num of questions check differs -->
                        <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of auditListLevel3 | orderBy : 'numOfQuesPlant'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesPlant !== 0)}" (click)="auditSelectedForDetails(item)">                                
                                        <span> {{item.procName | translate }}  Audit </span> 
                                    </button>
                        <!--<ion-item *ngFor="let item of auditListLevel3 | orderBy : 'numOfQuesPlant'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesPlant !== 0)}">
                                <span (click)="auditSelectedForDetails(item)"><a class="anchor-tag">{{item.opName | translate }} - {{item.procName | translate }}</a></span>
                                <button ion-button item-right (click)="scheduleAuditButtonClicked(item)">Schedule Audit</button>
                            </ion-item>-->
                    </div>
                </ion-list>
            </div>
            <div *ngSwitchCase="'4'">
                <ion-list class="zero-padding-left last-child-border-bottom">
                    <div *ngIf="isCropAdmin">
                        <!--For Corp Audits, num of questions check differs -->
                        <!--{{item.opName | translate }} -->
                        <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of auditListLevel4 | orderBy : 'numOfQuesCorp'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesCorp !== 0)}" (click)="auditSelectedForDetails(item)">                               
                                        <span> {{item.procName | translate }}  Audit </span> 
                            </button>
                    </div>
                    <div *ngIf="isPlantAdmin">
                        <!--For Plant Audits, num of questions check differs -->
                        <!--{{item.opName | translate }} -->
                        <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of auditListLevel4 | orderBy : 'numOfQuesPlant'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesPlant !== 0)}" (click)="auditSelectedForDetails(item)">                              
                                        <span> {{item.procName | translate }}  Audit </span> 
                            </button>
                        <!--<ion-item *ngFor="let item of auditListLevel4 | orderBy : 'numOfQuesPlant'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesPlant !== 0)}">
                                <span (click)="auditSelectedForDetails(item)"><a class="anchor-tag">{{item.opName | translate }} - {{item.procName | translate }}</a></span>
                                <button ion-button item-right (click)="scheduleAuditButtonClicked(item)">Schedule Audit</button>
                            </ion-item>-->
                    </div>
                </ion-list>
            </div>

        </div>
    </div>
    <div *ngIf="!isLPAAudits">
        <ion-card class="transparent__background">
            <ion-list class="zero-padding-left last-child-border-bottom">
                <div *ngIf="isCropAdmin">
                    <!--For Corp Audits, num of questions check differs -->
                    <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of auditListLevel | orderBy : 'numOfQuesCorp'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesCorp !== 0)}" (click)="auditSelectedForDetails(item)">
                                    <!--{{item.opName | translate }} -    -->
                                    <span> {{item.procName | translate }} Audit </span>
                                    </button>

                </div>
                <div *ngIf="isPlantAdmin">
                    <!--For Plant Audits, num of questions check differs -->
                    <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of auditListLevel | orderBy : 'numOfQuesPlant'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesPlant !== 0)}" (click)="auditSelectedForDetails(item)">
                                        <!--{{item.opName | translate }} - -->
                                        <span>{{item.procName | translate }} Audit</span> 
                                    </button>
                    <!--<ion-item *ngFor="let item of auditListLevel1 | orderBy : 'numOfQuesPlant'; let i = index" [ngClass]="{questionsAvailable : (item.numOfQuesPlant !== 0)}">
                                <span (click)="auditSelectedForDetails(item)"><a  class="anchor-tag">{{item.opName | translate }} - {{item.procName | translate }}</a></span>
                                <button ion-button item-right (click)="scheduleAuditButtonClicked(item)">Schedule Audit</button>
                            </ion-item>-->
                </div>
            </ion-list>
        </ion-card>
    </div>
    <!--<ion-fab *ngIf="showAddnewAudit === 'true'" bottom right>
        <button ion-fab mini (click)="addNewAudit()"><ion-icon name="add"></ion-icon></button>
    </ion-fab>-->
</ion-content>