{

    "Machine": "Maschine",
    "Machine Number": "Maschinennummer",
    "Lot": "Charge",
    "Lot Number": "Chargenummer",
    "loginpagetitle": "Einloggen",
    "Hello": "Hallo",
    "userName": "corplear\\username",
    "password": "Paswort",
    "searchAudits": "Suche Audits",
    "Alert": "Alarm",
    "Select": "Suche",
    "SelectAll": "Wähle alle",
    "CreateNew": "Neu",
    "Save Username": "Speichere Username",
    "sign-in": "Anmelden",
    "version": "version",
    "select_plant": "Werk Auswählen",
    "product_group": "Produktgruppe",
    "select": "Auswählen",
    "submit": "Einreichen",
    "cancel": "Abbrechen",
    "welcome": "Willkommen",
    "layer": "Ebene",
    "lpa_management": "LPA Management",
    "non-compliance-management": "Non-Compliance Management",
    "resource-management": "Ressourcen Management",
    "waste_walk_management": "Waste Walk Management",
    "menu": "Menü",
    "audits": "Audits",
    "admin": "Admin",
    "reports": "Berichte",
    "scheduler": "Planer",
    "preferences": "Favoriten",
    "logout": "Ausloggen",
    "myaudits": "Meine Audits",
    "adhoc_audits": "Adhoc Audits",
    "corrective_ctions": "Maßnahme(n)",
    "audits_history": "Audits Historie",
    "waste_walk": "Waste Walk",
    "self": "Mein Profil",
    "plant": "Werk",
    "saved": "Gespeichert",
    "missed": "Verpasst",
    "upcoming": "Bevorstehende",
    "audit": "Audit",
    "due_by": "fällig bis",
    "at_workstation/machine": "an Arb.-Pl./Ma.",
    "on_shift": "in Schicht",
    "work_offline": "Arbeite offline",
    "auditor": "Auditor",
    "shift": "Schicht",
    "machine/workstation": "Maschine/Arbeitspl.",
    "auditors_comments": "Notizen/Kommentare für Audit eintragen",
    "save_to_edit_audit": "Speichern, um Audit zu bearbeiten",
    "submit_audit": "Audit einreichen",
    "defer": "Verschieben",
    "plant_staff": "Werksmitarbeiter",
    "plt_mgr_direct_reprots": "Werksleiter direkte Berichte",
    "plant_manager": "Werksleiter",
    "delete_question": "Frage löschen",
    "add_question": "Frage hinzufügen",
    "show_questions": "Zeige Fragen",
    "show_failures": "Zeige Fehler",
    "required": "Erforderlich",
    "supplemented": "Ergänzt",
    "save_only_for_this_audit": "Speichere nur für dieses Audit",
    "save_and_apply_to_all": "Speichere & wende auf alle Audits an",
    "failure": "Störung",
    "failure_code": "Störungscode",
    "assignment_details": "Aufgabendetails",
    "assignee_details": "Beauftragter",
    "reviewer_details": "Gutachter",
    "auditor_comments": "Auditor Kommentare",
    "target_completion_date": "Zielfertigstellungsdatum",
    "enter_assignee_comments": "Beauftragter Kommentare",
    "enter_reviewer_comments": "Gutachter Kommentare",
    "click_to_take_picture": "Klicke hier um Foto zumachen/anzuhängen",
    "status_change_history": "Status Änderungshistorie",
    "save_for_later": "Speichere für später",
    "submit_for_review": "Einreichen zur Überprüfung",
    "status_updated_on": "Status aktualisiert am",
    "status_change_date": "Status Änderungsdatum",
    "status": "status",
    "assigned_to": "Zugeordnet an",
    "comments": "Kommentare",
    "action_created": "Aufgabe erstellt und zugeordnet",
    "status_modified_by": "Status geändert von",
    "action_assigned_reassigned": "Aufgabe neu zugeordnet an … von … zur Überprüfung.",
    "action_assignment_reassigned_1": "Aufgabe neu zugeordnet an  ",
    "action_assignment_reassigned_2": "von",
    "action_assignment_reassigned_3": "zur Überprüfung.",
    "action_assignment_reassigned_4": "zur zugeordnet.",
    "success_change_reviewer": "Gutachter erfolgreich geändert! Aufgabe ist neu zugeordnet an … .",
    "assignment_complete_1": "Maßnahmen Gutachter ",
    "assignment_complete_2": "hat Aufgabe auf abgeschlossen gesetzt",
    "assignment_rejected_1": "Action Assignment Rejected By the Reviewer",
    "assignment_rejected_2": "  Assigning back to Assignee",
    "assignment_saved_by_assignee": "Action Assignment Saved by Assignee",
    "save_submit_asignment": "Sie haben Änderungen an Maßnahmen vorgenommen. Möchten Sie Änderungen speichern/einreichen?",
    "success_change_assignee": "Beauftrager erfolgreich geändert! Aufgabe neu zugeordnet an … .",
    "week_scheduling_audit": "Audit Wochenplaner",
    "daily_schedule": "Täglicher Terminplan",
    "send_reminder": "Erinnerung senden",
    "audit_below_due": "Folgende Audits fällig bis",
    "schedule_to_new": "schedule to a new auditor",
    "search_users_in_plant": "Suche User im Werk",
    "notes_to_auditor": "Noitzen für Auditor",
    "schedule_lpa": "Plane LPA",
    "select_failure_code": "Wähle Störungscode",
    "alert": "Alarm",
    "okay": "okay",
    "apply_other_Categories": "Wende Auswahl auf andere Kategorien an",
    "are_sure_leave_audit": "Sie sind dabei das Audit zu verlassen. Ungesicherte Änderungen werden verloren gehen. Sind Sie sicher?",
    "unsaved_changes": "Ungespeicherte Änderungen. Bitte Änderungen speichern.",
    "apply_all_schedules": "apply all the schedules on other days of this week",
    "SearchUsersInPlant": "Suche User im Werk",
    "SearchPlant": "Suche Werk",
    "isAuditAvailable": "Für die Auswahl existiert bereits ein Audit. Sie können das existierende Audit auf der vorherigen Seite bearbeiten oder die Auswahl ändern.",
    "AuditsListNotAvailable": "Für die Auswahl sind keine Audits verfügbar. Bitte Auswahl zurücksetzen oder ein Audit anlegen.",
    "AuditsYetCreated": "Audits are yet be created for the",
    "selectShowSelected": "Bitte auswählen ; Zeige ausgewählte ; bevor Fragen hinzugefügt werden",
    "AuditsAcceptedSuccess": "Audit für das Werk erfolgreich angenommen.",
    "ErrorConnectServer": "Error! Verbindungsprobleme mit Server! Bitte später noch einmal probieren.",
    "EmptyQuesFailCodes": "Fragen oder Störungsmeldung dürfen nicht leer sein",
    "EmptyAuditQuestions": "Audit Questions are yet to  be created or Server Error returning the response",
    "NoFailureCodeSelected": "Keine Störungsmeldungen zum Einreichen ausgewählt ",
    "FailCodesNotCompleted": "Failure Code form not completed to Submit, Please ",
    "FailCodesSelMore": "Es kann nur eine Störungsmeldung ausgewählt werden!",
    "SearchBarPlaceholder": "Suche nach Vorname ; Nachname ; UserID",
    "EmptyQuestionHelp": "Hilfe für diese Option nicht verfügbar.",
    "MachinesYetToBeAdded": "Machines are yet to be added to the system for your plant!",
    "NoDataForSelection": "Für Auswahl sind keine Abläufe und Prozesse verfügbar. Bitte Auswahl ändern!",
    "weekDaysArray": ["So.", "Mo.", "Di.", "Mi.", "Do.", "Fr.", "Sa."],
    "monthTitle": "Jahr Monat",
    "selectEndDate": "Enddatum auswählen",
    "selectStartDate": "Startdatum auswählen",
    "selectDateRange": "Datumsfenster auswählen",
    "successSubmitAudit": "Erfolgreich eingereichtes Audit",
    "1001": "Startdatum kann nicht nach dem Enddatum liegen",
    "1002": "Audit overlaps with existing Audit for date range falling between Start Date and End Date for the process.",
    "1003": "Audit wurde für Datumsfenster vom … akzeptiert",
    "1004": "Erfolgreich eingereichtes Audit",
    "1005": "Fehler! Audit kann nicht eingereicht werden.",
    "1006": "Startdatum kann nicht in der Vergangenheit liegen",
    "1007": "Maßname erfolgreich zur Überprüfung eingereicht",
    "1008": "Maßname erfolgreich beendet",
    "1010": "Audit wurde geändert für Auditor (Auditor ID), Schicht (Schichtnummer), Maschine (Maschinennummer) existiert nicht im System.",
    "1011": "Audit wurde zugeordnet an Auditor (Auditor ID) für Charge ( Chargennummer), Schicht (Schichtnummer), Maschine (Maschinennummer).",
    "1012": "Abgeschlossenes Audit wurde erfolgreich zur Einreichung gespeichert, wenn online mit Netzwerk.",
    "1013": "Ausgewählte Fragen sind bereits im Audit verfügbar",
    "1014": "Kein Netzwerk verfügbar. Bitte Netzwerkverbindung überprüfen!",
    "1015": "Audit existiert bereichts mit ausgewähltem Start-/Enddatum. Ändere Startdatum!",
    "1016": "Audits already exists with the selected Start and End Dates. Change End Date",
    "1017": "Audits already exists with the selected Start and End Dates. Change Start Date and End Date",
    "1018": "Question and Failure code has been updated",
    "1019": "Error! Update der Störungsmeldungen nicht möglich.",
    "1020": "Failure Code Created/Update Successfull.",
    "1021": "Error ! Empty Response received from Server,",
    "1022": "User erfolgreich im LPA-System angelegt",
    "1023": "Sicherheitsanweisung für Maschine nicht verfügbar",
    "1024": "Audit wurde erfolgreich gespeichert",
    "1025": "Prozess kann nicht geupdatet werden",
    "1026": "Prozess wurde geupdatet",
    "1027": "Maschine wurde schon genutzt! Stattdessen bitte neue anlegen.",
    "1029": "Audit ID für 'Ad hoc Audit speichern' erfolgreich abgerufen",
    "1030": "Audit ID für Ad hoc Audit konnte nicht abgerufen werden",
    "fillFailureFields": "Zurerst Felder ausfüllen!e",
    "completeAudit": "Um Audit einzureichen bitte vervollständigen",
    "myCorrectiveActionAssgn": "Maßnahme(n) ",
    "plantCorrectiveActionAssgn": "Maßnahme(n)",
    "noOfflineDataAvailable": "Offline Daten für ausgewähltes Audit nicht verfügbar. Sie können Online arbeiten um dieses Audit durchzuführen.",
    "EmptyCategoryName": "Kategorie darf nicht leer sein",
    "wLoginPlaceholder": "corplear\\clear",
    "emailPlaceholder": "clear@lear.com",
    "LastName": "Nachname",
    "FirstName": "Vorname",
    "Error": "Error",
    "applyQuesToOtherLevels": "Möchten Sie die ausgewählten Fragen für andere Auditebenen übernehmen?",
    "CorrectiveActionChampionNotAssignedForFailureCodes": "Corrective Active Champion is not assigned, Please log-on to Non-Compliance Management to assign.",
    "noImageToAnnotate": "Keine Bilder zum anhängen verfügbar. Können Sie ein neues Foto machen?",
    "imageNotAvailable": "Bild nicht verfügbar",
    "usernameshouldcontain": "Username sollte mit corplear starten",
    "noPlantsForUser": "Dem eingegebenen User sind keine Werke zugeordnet!",
    "assignedPlantsToUser": "Zuweisung von Werken zu User erfolgreich",
    "NoFailureCodesForQuestions": "Störungsmeldungen sind für Fragen nicht verfügbar. Audit ohne Störungsmeldungen wird nicht akzeptiert.",
    "NoFailCodesToSelectQues": "Keine Störungsmeldungen für ausgwählte Frage definiert! Wähle Frage mit Störungsmeldung.",
    "NoPrivilegesAvailable": "Notwendige Berechtigungen nicht vorhanden!",
    "enterAllFields": "Alle Felder ausfüllen! Felder dürfen nicht leer sein.",
    "noValidresponsefromServer": "Keine Antwort vom Server!",
    "notValidUserToLogin": "Sie sind kein berechtigter User um sich in das System einzuloggen",
    "serviceNotAvailableDown": "Service nicht verfügbar. Bitte später probieren!",
    "incorrectResponseFromService": "Error: Datenabruf vom Service nicht möglich! Bitte später nochmal probieren.",
    "SearchMachinesInPlant": "Suche Maschinen/Arbeitsplätze im Werk ",
    "plant_audits": "Plant Assigned Audits",
    "edit_assigned_audits": "Edit Assigned Audits",
    "approved": "approved",
    "awaiting_aproval": "Awaiting Aproval",
    "pending": "Pending",
    "root_cause": "Root Cause",
    "verification_comment": "Verification Comment",
    "traceability": "Traceability",
    "Offline": "Offline",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "company": "Company",
    "pass": "Bestehen",
    "fail": "Scheitern",
    "na": "NA",
    "months": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "schedule": "Schedule",
    "select_shift_mach": "Please select your Shift and Machine/WorkStation for this Audit.",
    "schedule_other_Auditors": "Schedule Other Audits",
    "apply_same_schedule": "Apply same schedule on other date",
    "full_weeks": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thrusday", "Friday", "Saturday"],
    "apply_only_sched_other_days": "Apply only this schedule to all the other days of this week ?",
    "apply_only_sched_1": "Apply all the",
    "apply_only_sched_2": "schedules on other days of this week ?",
    "su": "Su",
    "mo": "Mo",
    "tu": "Tu",
    "we": "We",
    "th": "Th",
    "fr": "Fr",
    "sa": "Sa",
    "sunday": "Sunday",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thrusday": "Thrusday",
    "friday": "Friday",
    "saturday": "Saturday",
    "nday": "nday",
    "nday1": "nday",
    "esday": "esday",
    "dnesday": "dnesday",
    "rusday": "rusday",
    "iday": "iday",
    "turday": "turday",
    "change_pref": "Change Preferences",
    "lanaguage": "Language",
    "Severity": "Severity",
    "audit_date": "Audit Date",
    "assignee": "Cesionario",
    "reviewer": "Crítico",
    "done": "Done",
    "assigned": "Asignado",
    "completed": "Completed",
    "under_review": "Under Review",
    "search_by_placeholder": "Search By AssigneeName MachineNumber, AuditorName, Process, Comments",
    "question": "Question",
    "staus_change_date": "Status Change Date",
    "show_picture_from": "Show Picture from Audit",
    "date": "Date",
    "save": "Save",
    "annotate_picture": "Annotate/Show Picture",
    "show_assignee_picture": "Show assignee picture",
    "picture_available": "Picture Available",
    "reject": "Reject",
    "close_assignment": "Close Assignment",
    "assignment_submitted_by_assignee": "Action: Assignment Submitted by Assignee ",
    "for_review": " for Review .",
    "to": " to ",
    "success_changes_assignee": "Successfully Changed the Assignee! Assignment is re-assigned to ",
    "assignment_reassigned": "Action: Assignment re-assigned to ",
    "success_changes_reviewer": "Successfully Changed the Reviewer! Assignment is re-assigned to",
    "action_reviewer": "Action: Reviewer ",
    "moved_Assign_complete": "moved Assignment to Complete ",
    "assigning_back_to_assignee": "Action: Assigning the assignment back to Assignee",
    "at": "at",
    "on": "on",
    "for": "for",
    "add_comments": "Add Comments",
    "assignee_not_defined": "Assignee or Reviewer not defined for the failure code. Please check Non-Compliance Management Admin screen to set up",
    "click_canvas": "Click on the Canvas to Begin Drawing. Click again on the Canvas to Stop Drawing",
    "failcode_picture": "Failcode Picture",
    "plt_mgr_drt_rep": "Plt Mgr Direct Reports(Lay 2)",
    "plant_manager_lay3": "Plant Manager(Lay 3)",
    "guest_exec": "Guest/ Executive",
    "select_mac_wrkstn": "Select Machine/Work Station",
    "assignment_saved_by_reviewer": "Action: Assignment Saved by Reviewer ",
    "audit_leave_unsasved": "You are about to leave the Audit, un-saved changes will be lost. Are you sure?",
    "week_starting": "Week Starting"
}