{
    "Machine": "Maquinas",
    "Machine Number": "Numero de Maquina",
    "Lot": "Lote",
    "Lot Number": "Numero de Lote",
    "loginpagetitle": "Pagina de Inicio",
    "Hello": "Hola",
    "userName": "corplear\\username",
    "password": "Contraseña",
    "searchAudits": "Buscar Auditorias",
    "Alert": "Alerta",
    "Select": "Buscar",
    "SelectAll": "Seleccionar Todo",
    "CreateNew": "Crear Nuevo",
    "Save Username": "Guardar Username",
    "sign-in": "Entrar",
    "version": "Version",
    "select_plant": "seleccionar planta",
    "product_group": "Familia de Producto",
    "select": "seleccionar",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "welcome": "Bienvenido",
    "layer": "Capa",
    "lpa_management": "Gestion de Auditorias LPA",
    "non-compliance-management": "Gestion de Hallazgos de Auditoria",
    "resource-management": "Gestion de Recursos",
    "waste_walk_management": "Gestion de Auditorias de Desperdicio",
    "menu": "Menu",
    "audits": "Auditorias",
    "admin": "Administracion",
    "reports": "Reportes",
    "scheduler": "Programacion",
    "preferences": "Preferencias",
    "logout": "Salir",
    "myaudits": "Mis Auditorias",
    "adhoc_audits": "Auditorias Extraordinarias",
    "corrective_ctions": "Acciones Correctivas",
    "audits_history": "Historial de Auditorias",
    "waste_walk": "Auditorias de Desperdicio",
    "self": "Yo",
    "plant": "Planta",
    "saved": "Auditorias Guardadas",
    "missed": "Auditorias Falladas",
    "upcoming": "Auditorias Pendientes",
    "audit": "Auditoria",
    "due_by": "Vence en",
    "at_workstation/machine": "En la estacion/maquina",
    "on_shift": "En el turno",
    "work_offline": "Trabajar fuera de linea",
    "auditor": "Auditor",
    "shift": "Turno",
    "machine/workstation": "Maquina/Estacion",
    "auditors_comments": "Comentarios del Auditor",
    "save_to_edit_audit": "Guardar la auditoria para poder editarla",
    "submit_audit": "Enviar Auditoria",
    "defer": "Posponer",
    "plant_staff": "Grupo Gerencial de Planta",
    "plt_mgr_direct_reprots": "Grupo Gerencial que reporta directo a Gerente Planta",
    "plant_manager": "Gerente de Planta",
    "delete_question": "Borrar Pregunta",
    "add_question": "Agregar Pregunta",
    "show_questions": "Mostrar Preguntas",
    "show_failures": "Mostrar Fallas",
    "required": "Obligatorias",
    "supplemented": "Opcionales",
    "save_only_for_this_audit": "Guardar cambio solo en esta auditoria",
    "save_and_apply_to_all": "Guardar cambio y aplicar en todas las auditorias",
    "failure": "Falla",
    "failure_code": "Modo de Falla",
    "assignment_details": "Hallazgo Reportado",
    "audit_details": "Informacion de la auditoria",
    "assignee_details": "Responsable Asignado",
    "reviewer_details": "Revisor Asignado",
    "auditor_comments": "Comentarios del auditor",
    "target_completion_date": "Fecha compromiso",
    "enter_assignee_comments": "Comentarios del Responsible asignado",
    "enter_reviewer_comments": "Comentarios del Revisor asignado",
    "click_to_take_picture": "Presione aqui para tomar una foto",
    "status_change_history": "Historial de Actualizaciones",
    "save_for_later": "Guardar para despues",
    "submit_for_review": "Enviar para revision",
    "status_updated_on": "Actualizado en",
    "status_change_date": "Fecha de actualizacion",
    "status": "Estatus",
    "assigned_to": "Responsable Asignado",
    "comments": "comentarios",
    "action_created": "action assignment created and assigned",
    "status_modified_by": "Estatus actualizado por",
    "action_assigned_reassigned": "Falla reasignada a un nuevo responsable",
    "action_assigned_reassigned_1": "Falla reasignada a un ",
    "action_assigned_reassigned_2": "de",
    "action_assigned_reassigned_3": "nuevo responsable Revisor",
    "action_assigned_reassigned_4": "nuevo responsable asignaron",
    "success_change_reviewer": "Se cambio el Revisor Asignado a",
    "assignment_complete_1": "Accion : Revisor Asignado ",
    "assignment_complete_2": "aprobo acciones",
    "assignment_rejected_1": "Revisor Asignado rechazo acciones",
    "assignment_rejected_2": " y se regreso al Responsable",
    "assignment_saved_by_assignee": "Responsable Asignado Guardo las acciones",
    "save_submit_asignment": "Quieres guardar los cambios antes de salir?",
    "success_change_assignee": "Se cambio el Responsable Asignado a",
    "week_scheduling_audit": "Programacion Semanal de Auditorias",
    "daily_schedule": "Programacion Diaria",
    "send_reminder": "Enviar Recordatorio",
    "audit_below_due": "Realizar Auditoria antes de",
    "schedule_to_new": "Se Reprogamo a un nuevo auditor",
    "search_users_in_plant": "Buscar Auditores de la Planta",
    "notes_to_auditor": "Notas para el Auditor",
    "schedule_lpa": "Programar Auditoria LPA",
    "select_failure_code": "Seleccionar Modo de Falla",
    "alert": "Alerta",
    "okay": "ok",
    "apply_other_Categories": "Aplicar a todas las categorias",
    "are_sure_leave_audit": "Quieres salir de la auditoria sin guardar los cambios?",
    "unsaved_changes": "Cambios no guardados, asegurese de guardarlos antes de salir",
    "apply_all_schedules": "Aplicar esta programacion a otros dias de la semana",
    "SearchUsersInPlant": "Buscar Auditores de la Planta",
    "SearchPlant": "Buscar Plantas",
    "isAuditAvailable": "Ya existe una auditoria, puedes modificarla o hacer una nueva seleccion",
    "AuditsListNotAvailable": "No existen auditorias, haz una nueva seleccion o crea una nueva auditoria",
    "AuditsYetCreated": "Las Auditorias no han sido todavia programadas para",
    "selectShowSelected": "Por favor seleccione primero antes de agregar preguntas",
    "AuditsAcceptedSuccess": "Auditoria fue programada correctamente",
    "ErrorConnectServer": "Error al conectarse al servidor, por favor intente mas tarde",
    "EmptyQuesFailCodes": "Preguntas o Modos de Falla no pueden quedar vacios",
    "EmptyAuditQuestions": "Las preguntas no han sido creadas todavia o ocurrio un error al conectarse al servidor",
    "NoFailureCodeSelected": "No se selecciono el modo de falla",
    "FailCodesNotCompleted": "No se selecciono correctamente el modo de falla",
    "FailCodesSelMore": "No se puede seleccionar mas de un modo de falla",
    "SearchBarPlaceholder": "Buscar for Apellido, Nombre , Userid",
    "EmptyQuestionHelp": "No ayuda disponible para esta opcion",
    "MachinesYetToBeAdded": "Todavia no se han agregado las maquinas para esta planta",
    "NoDataForSelection": "Seleccionaste un proceso que no existe, cambia por favor tu seleccion",
    "weekDaysArray": ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"],
    "monthTitle": "Mes",
    "selectEndDate": "Seleccione Fecha Final",
    "selectStartDate": "Seleccione Fecha Inicial",
    "selectDateRange": "Seleccione Rango de fechas",
    "successSubmitAudit": "Auditoria enviada correctamente",
    "1001": "Fecha Inicial no puede ser despues que la Fecha Final",
    "1002": "La auditoria se sobrepone con otra auditoria de acuerdo al rango de fechas seleccionado",
    "1003": "Auditoria aceptada  de acuerdo al rango de fechas seleccionado",
    "1004": "Auditoria enviada correctamente",
    "1005": "Ocurrio una falla al enviar la auditoria",
    "1006": "Fecha Inicial no puede ser despues que la Fecha Actual",
    "1007": "Se envio correctamente la accion correctiva a revision",
    "1008": "Accion correctiva aceptada y cerrada ",
    "1010": "Se cambio la auditoria  porque el auditor, maquina o turno no existen",
    "1011": "Se programa auditoria al auditor para este lote, turno y maquina",
    "1012": "Guardada corectamente, Sera enviada cuando la red este disponible",
    "1013": "Las preguntas seleccionas ya estan disponibles en la auditoria",
    "1014": "No hay red disponible, Revise por favor su conexion.",
    "1015": "Ya existen auditorias en el rango de fechas seleccionado, seleccione una nueva fecha inicial",
    "1016": "Ya existen auditorias en el rango de fechas seleccionado, seleccione una nueva fecha final",
    "1017": "Ya existen auditorias en el rango de fechas seleccionado, seleccione un nuevo rango de fechas",
    "1018": "Pregunta y Modos de Falla han sido actualizados",
    "1019": "Error no se pudo actualizar la pregunta/modo de falla.",
    "1020": "Modo de Falla creado correctamente.",
    "1021": "Error ! No se recibio respuesta del servidor,",
    "1022": "Se creo un nuevo usuario en el sistema de LPAS",
    "1023": "SWI Instruccion de trabajo no disponible para esta maquina/estacion.",
    "1024": "Se guardo correctamente la auditoria.",
    "1025": "Este Proceso no puede ser modificado",
    "1026": "Proceso a sido actualizado",
    "1027": "Identificacion de Estacion/Maquina repetida, por favor crear una diferente.",
    "1029": "Se identifico correctamente la auditoria extraordinaria realizada",
    "1030": "No se pudo identificar correctamente la auditoria extraordinaria realizada",
    "fillFailureFields": "Asegurese de llenar todos los campos antes de seleccionar el modo de falla",
    "completeAudit": "Por favor complete la auditoria antes de enviarla.",
    "myCorrectiveActionAssgn": "Mis Acciones Correctivas",
    "plantCorrectiveActionAssgn": "Acciones Correctivas de la Planta",
    "noOfflineDataAvailable": "La opcion de trabajar fuera de linea no esta disponible, favor de seleccionar la opcion en linea para realizar la auditoria.",
    "EmptyCategoryName": "Esta categoria no puede quedar vacia",
    "wLoginPlaceholder": "corplear\\clear",
    "emailPlaceholder": "clear@lear.com",
    "LastName": "Apellido",
    "FirstName": "Nombre",
    "Error": "Error",
    "applyQuesToOtherLevels": "Quiere aplicar las preguntas seleccionadas a las auditorias de las otras capas?",
    "CorrectiveActionChampionNotAssignedForFailureCodes": "No se asignaron responsables para contestar las acciones correctivas, por favor vaya al menu de gestion de hallazgos para hacer las actualizaciones.",
    "noImageToAnnotate": "No hay fotos disponibles para modificar, puedes tomar una nueva foto?",
    "imageNotAvailable": "Foto no disponible",
    "usernameshouldcontain": "El usuario debe empezar con corplear",
    "noPlantsForUser": "El usuario seleccionado no esta asignado a ninguna planta",
    "assignedPlantsToUser": "Se asignaron correctamente las plantas al usuario",
    "NoFailureCodesForQuestions": "Modos de Falla no disponibles para estas preguntas, No se puede crear una auditoria sin modos de falla.",
    "NoFailCodesToSelectQues": "No hay modos de falla definidos para la pregunta seleccionada, seleccione otra pregunta.",
    "NoPrivilegesAvailable": "No tiene suficientes privilegios para cambiar/accesar",
    "enterAllFields": "Llene la informacion de todos los campos, no puede haber campos vacios",
    "noValidresponsefromServer": "No se recibio una respuesta correcta del servidor",
    "notValidUserToLogin": "No eres un usuario valido para entrar al sistema",
    "serviceNotAvailableDown": "El sistema no esta disponible, por favor intente mas tarde",
    "incorrectResponseFromService": "Error: No se pudo obtener informacion del servidor, por favor intente mas tarde!",
    "SearchMachinesInPlant": "Buscar estaciones/Maquinas en la planta",
    "plant_audits": "Plant Assigned Audits",
    "edit_assigned_audits": "Edit Assigned Audits",
    "approved": "approved",
    "awaiting_aproval": "Awaiting Aproval",
    "pending": "Pending",
    "root_cause": "Root Cause",
    "verification_comment": "Verification Comment",
    "traceability": "Traceability",
    "offline": "desconectado",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "company": "Company",
    "pass": "Pasar",
    "fail": "Fallar",
    "na": "NA",
    "week_starting": "Semana Comenzando",
    "months": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "schedule": "Programar",
    "select_shift_mach": "Seleccione por favor el turno y maquina para esta auditoria",
    "schedule_other_Auditors": "Programar otras auditorías",
    "apply_same_schedule": "Aplicar esta programacion a otra fecha?",
    "full_weeks": ["Domingo", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado"],
    "apply_only_sched_other_days": "Aplicar esta programacion a todos los dias de esta semana?",
    "apply_only_sched_1": "Aplique la programacion de",
    "apply_only_sched_2": "a los demas dias de esta semana ?",
    "su": "Do",
    "mo": "Lu",
    "tu": "Ma",
    "we": "Mi",
    "th": "Ju",
    "fr": "Vi",
    "sa": "Sa",
    "sunday": "Domingo",
    "monday": "Lunes",
    "tuesday": "Martes",
    "wednesday": "Miercoles",
    "thrusday": "Jueves",
    "friday": "Viernes",
    "saturday": "Sabado",
    "nday": "mingo",
    "nday1": "nes",
    "esday": "rtes",
    "dnesday": "ercoles",
    "rusday": "eves",
    "iday": "ernes",
    "turday": "bado",
    "change_pref": "Cambiar Preferencias",
    "lanaguage": "Idioma",
    "severity": "Severidad",
    "audit_date": "Fecha de auditoria",
    "assignee": "Responsable",
    "reviewer": "Revisor",
    "done": "Completo",
    "assigned": "Asignado",
    "completed": "Completo",
    "under_review": "En Revision",
    "search_by_placeholder": "Search By AssigneeName MachineNumber, AuditorName, Process, Comments",
    "question": "Question",
    "staus_change_date": "Status Change Date",
    "show_picture_from": "Mostrar foto de auditoría",
    "date": "Fecha de ",
    "save": "Guardar",
    "annotate_picture": "Modificar/Mostrar foto",
    "show_assignee_picture": "Mostrar Responsable adjunto foto",
    "picture_available": "Foto existe",
    "reject": "Reject",
    "close_assignment": "Close Assignment",
    "assignment_submitted_by_assignee": "Action: Assignment Submitted by Assignee ",
    "for_review": " for Review .",
    "to": " to ",
    "success_changes_assignee": "Successfully Changed the Assignee! Assignment is re-assigned to ",
    "assignment_reassigned": "Action: Assignment re-assigned to ",
    "success_changes_reviewer": "Successfully Changed the Reviewer! Assignment is re-assigned to",
    "action_reviewer": "Action: Reviewer ",
    "moved_Assign_complete": "moved Assignment to Complete ",
    "assigning_back_to_assignee": "Responsable Revisor Guardo las acciones ",
    "assignment_saved_by_reviewer": "Responsable Revisor Guardo las acciones  ",
    "select_mac_wrkstn": "Seleccionar Maquina/Estacion",
    "at": "at",
    "on": "on",
    "audit_leave_unsasved": "Estas por salir de la auditoria pero tienen cambios que no han sido guardados, quieres continuar?",
    "for": "for",
    "add_comments": "Agregar Comentarios",
    "assignee_not_defined": "Assignee or Reviewer not defined for the failure code. Please check Non-Compliance Management Admin screen to set up",
    "click_canvas": "Click on the Canvas to Begin Drawing. Click again on the Canvas to Stop Drawing",
    "failcode_picture": "Failcode Picture"

}