{

    "Machine": "Machines",
    "Machine Number": "Machine Number",
    "Lot": "Lot",
    "Lot Number": "Lot Number",
    "loginpagetitle": "Login",
    "Hello": "Hello from English",
    "userName": "corplear\\username",
    "password": "Pasword",
    "searchAudits": "Search Audits",
    "Alert": "Alert",
    "Select": "Search",
    "SelectAll": "Select All",
    "CreateNew": "Create New",
    "Save Username": "Save Username",
    "sign-in": "sign in",
    "version": "version",
    "select_plant": "select plant",
    "product_group": "Product Group",
    "select": "select",
    "submit": "submit",
    "cancel": "cancel",
    "welcome": "Welcome",
    "layer": "Layer",
    "lpa_management": "LPA Management",
    "non-compliance-management": "Non-Compliance Management",
    "resource-management": "Resource Management",
    "waste_walk_management": "Waste Walk Management",
    "menu": "Menu",
    "audits": "Audits",
    "admin": "Admin",
    "reports": "Reports",
    "scheduler": "Scheduler",
    "preferences": "Preferences",
    "logout": "LogOut",
    "myaudits": "MyAudits",
    "adhoc_audits": "Adhoc Audits",
    "corrective_ctions": "Corrective Action(s)",
    "audits_history": "Audits History",
    "waste_walk": "Waste Walk",
    "self": "Self",
    "plant": "Plant",
    "saved": "Saved",
    "missed": "Enregistré",
    "upcoming": "Prochain",
    "audit": "Audit",
    "due_by": "due by",
    "at_workstation/machine": "at WS/MC",
    "on_shift": "on S",
    "work_offline": "Work off-line",
    "auditor": "Auditor",
    "shift": "Shift",
    "machine/workstation": "Machine/WrkStn",
    "auditors_comments": "Enter the Auditors notes/comments to this Audit here",
    "save_to_edit_audit": "Save To Edit Audit",
    "submit_audit": "Submit Audit",
    "defer": "Defer",
    "plant_staff": "Plant Staff",
    "plt_mgr_direct_reprots": "PLT MGR  Direct Reports",
    "plant_manager": "Plant Manager",
    "delete_question": "Delete Question",
    "add_question": "Add Question",
    "show_questions": "Show Questions",
    "show_failures": "Show Failures",
    "required": "Required",
    "supplemented": "Supplemented",
    "save_only_for_this_audit": "Save Only For This Audit",
    "save_and_apply_to_all": "Save & Apply To All Audits",
    "failure": "Failure",
    "failure_code": "Failure Code",
    "assignment_details": "Assignment Details",
    "assignee_details": "Assignee Details",
    "reviewer_details": "Reviewer Details",
    "auditor_comments": "Auditor Comments",
    "target_completion_date": "Target Completion Date",
    "enter_assignee_comments": "Enter Assignee Comments",
    "enter_reviewer_comments": "Enter Reviewer Comments",
    "click_to_take_picture": "Click here to Take/Attach Picture",
    "status_change_history": "Status Change History",
    "save_for_later": "Save for Later",
    "submit_for_review": "Submit For Review",
    "status_updated_on": "Status updated on",
    "status_change_date": "Status Change Date",
    "status": "status",
    "assigned_to": "Assigned To",
    "comments": "comments",
    "action_created": "action assignment created and assigned",
    "status_modified_by": "Status Modified By",
    "action_assigned_reassigned": "Action: Assignment re-assigned to from for Review.",
    "action_assignment_reassigned_1": "Action : Assignment re-assigned to  ",
    "action_assignment_reassigned_2": "from",
    "action_assignment_reassigned_3": "for Review.",
    "action_assignment_reassigned_4": "for Assigned.",
    "success_change_reviewer": "Successfully Changed the Reviewer! Assignment is re-assigned to",
    "assignment_complete_1": "Action : Reviewer ",
    "assignment_complete_2": "moved Assignment to Complete",
    "assignment_rejected_1": "Action Assignment Rejected By the Reviewer",
    "assignment_rejected_2": "  Assigning back to Assignee",
    "assignment_saved_by_assignee": "Action Assignment Saved by Assignee",
    "save_submit_asignment": "You have made changes to the Corrective Assignment, Do you wish to Save/Submit the changes before exit ? ",
    "success_change_assignee": "Successfully Changed the Assignee! Assignment is re-assigned to",
    "week_scheduling_audit": "week scheduling Audit",
    "daily_schedule": "Daily Schedule",
    "send_reminder": "send Reminder",
    "audit_below_due": "Audit below are due by",
    "schedule_to_new": "schedule to a new auditor",
    "search_users_in_plant": "search users in plant",
    "notes_to_auditor": "notes to auditor",
    "schedule_lpa": "schedule LPA",
    "select_failure_code": "Select Failure Code",
    "alert": "alert",
    "okay": "okay",
    "apply_other_Categories": "apply selection to other categories",
    "are_sure_leave_audit": "you are about to leave the audit, unsaved changes to the audit will be lost, Are you sure?",
    "unsaved_changes": "you have unsaved changes, Please save your changes",
    "apply_all_schedules": "apply all the schedules on other days of this week",
    "SearchUsersInPlant": "Search Users in Plant",
    "SearchPlant": "Search Plant",
    "isAuditAvailable": "Already Audit exists on the selection, You can Edit the existing audit from previous page. or change your selection.",
    "AuditsListNotAvailable": "Audits not available for the current selection, Please reset the Selection or Create an Audit",
    "AuditsYetCreated": "Audits are yet be be created for the",
    "selectShowSelected": "Please Select Show Selected before Aaddign the Questions.",
    "AuditsAcceptedSuccess": "Audit is successfully accepted for the Plant.",
    "ErrorConnectServer": "Error connecting the sever Please try again later",
    "EmptyQuesFailCodes": "Questions or FailCode cannot be empty",
    "EmptyAuditQuestions": "Audit Questions are yet to  be created or Server Error returning the response",
    "NoFailureCodeSelected": "No Failure Codes selected to Submit",
    "FailCodesNotCompleted": "Failure Code form not completed to Submit, Please ",
    "FailCodesSelMore": "Cannot select more than one Failure Code",
    "SearchBarPlaceholder": "Search by FirstName LastName UserId",
    "EmptyQuestionHelp": "Help is not available for this option",
    "MachinesYetToBeAdded": "Machines are yet to be added to the system for your plant!",
    "NoDataForSelection": "No Operation and Processes available for selection, Please change your selection",
    "weekDaysArray": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    "monthTitle": "yyyy MMMM",
    "selectEndDate": "Select End Date",
    "selectStartDate": "Select Start Date",
    "selectDateRange": "Select Date Range",
    "successSubmitAudit": "Successfully Submitted Audit",
    "1001": "Start Date cannot be greater than End Date",
    "1002": "Audit overlaps with existing Audit for date range falling between Start Date and End Date for the process.",
    "1003": "Successfully accepted Audit for date range from",
    "1004": "Successfully Submitted Audit.",
    "1005": "Oops something went wrong unable to submit Audit",
    "1006": "StartDate cannot be less than the Current Date",
    "1007": "Submited Corrective Action Successfully for Review",
    "1008": "Closed Corrective Action Successfully",
    "1010": "Audit (Audit Id)  has been modified for auditor (auditor Id), shift (shift number), machine (machine Num) does not exist in the system.",
    "1011": "Audit (Audit Id)  has been assigned to auditor (auditor Id) for lot (lot number), shift (shift number) machine (machine Nums).",
    "1012": "Successfully Saved Completed Audit to Submit when Online with network.",
    "1013": "Selected Questions are already available in the Audit",
    "1014": "No Network Avilable to COnnect, Please check your network connection.",
    "1015": "Audits already exists with the selected Start and End Dates. Change Start Date",
    "1016": "Audits already exists with the selected Start and End Dates. Change End Date",
    "1017": "Audits already exists with the selected Start and End Dates. Change Start Date and End Date",
    "1018": "Question and Failure code has been updated",
    "1019": "Error Unable to update Question Failure Code.",
    "1020": "Failure Code Created/Update Successfull.",
    "1021": "Error ! Empty Response received from Server,",
    "1022": "User has been created successfully to  the LPA System",
    "1023": "SWI not available for the machine.",
    "1024": "Successfully Saved Audit.",
    "1025": "Process cannot be update",
    "1026": "Process has been updated",
    "1027": "Machine has already been used, please create a new one instead.",
    "1029": "Successfully retieved the Audit ID for Save Adhoc Audit",
    "1030": "Failed to retrieve the Audit ID for Adhoc Audit",
    "fillFailureFields": "Fill the Fields before selecting the Failure Code",
    "completeAudit": "Please Complete the Audit to Submit.",
    "myCorrectiveActionAssgn": "Corrective Action(s) ",
    "plantCorrectiveActionAssgn": "Corrective Action(s)",
    "noOfflineDataAvailable": "Offline Data not available for the selected Audit, You can work Online to Take this Audit.",
    "EmptyCategoryName": "Category cannot be empty",
    "wLoginPlaceholder": "corplear\\clear",
    "emailPlaceholder": "clear@lear.com",
    "LastName": "LastName",
    "FirstName": "FirstName",
    "Error": "Error",
    "applyQuesToOtherLevels": "Do you wish to apply the Selected Questions to Other Audit Layers?",
    "CorrectiveActionChampionNotAssignedForFailureCodes": "Corrective Active Champion is not assigned, Please log-on to Non-Compliance Management to assign.",
    "noImageToAnnotate": "No Images Available to Annotate, Can you take a new Picture?",
    "imageNotAvailable": "Image not available to show",
    "usernameshouldcontain": "Username sould start with corplear",
    "noPlantsForUser": "User Id entered do not have any plants assigned",
    "assignedPlantsToUser": "Successfully assigned plants to the User",
    "NoFailureCodesForQuestions": "Failure codes are not available for the Questions, Cannot accept Audit with out FailureCodes.",
    "NoFailCodesToSelectQues": "No Failure Codes defined for the selected Question, Select Question with failure codes.",
    "NoPrivilegesAvailable": "Do not have privileges to do this",
    "enterAllFields": "Enter all the available fields, Fields cannot be empty or select",
    "noValidresponsefromServer": "Didn't receive valid response from server",
    "notValidUserToLogin": "You're not a valid user to login to the system",
    "serviceNotAvailableDown": "Service is not available, Please try after some time",
    "incorrectResponseFromService": "Error: Unable to get data from service. Please try again later!",
    "SearchMachinesInPlant": "Search Machines/WorkStations In Plant ",
    "plant_audits": "Plant Assigned Audits",
    "edit_assigned_audits": "Edit Assigned Audits",
    "approved": "approved",
    "awaiting_aproval": "Awaiting Aproval",
    "pending": "Pending",
    "root_cause": "Root Cause",
    "verification_comment": "Verification Comment",
    "traceability": "Traceability",
    "offline": "hors ligne",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "company": "Company",
    "pass": "Passer",
    "fail": "Échouer",
    "na": "NA",
    "months": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "schedule": "Schedule",
    "select_shift_mach": "Please select your Shift and Machine/WorkStation for this Audit.",
    "schedule_other_Auditors": "Schedule Other Audits",
    "apply_same_schedule": "Apply same schedule on other date",
    "full_weeks": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thrusday", "Friday", "Saturday"],
    "apply_only_sched_other_days": "Apply only this schedule to all the other days of this week ?",
    "apply_only_sched_1": "Apply all the",
    "apply_only_sched_2": "schedules on other days of this week ?",
    "su": "Su",
    "mo": "Mo",
    "tu": "Tu",
    "we": "We",
    "th": "Th",
    "fr": "Fr",
    "sa": "Sa",
    "sunday": "Sunday",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thrusday": "Thrusday",
    "friday": "Friday",
    "saturday": "Saturday",
    "nday": "nday",
    "nday1": "nday",
    "esday": "esday",
    "dnesday": "dnesday",
    "rusday": "rusday",
    "iday": "iday",
    "turday": "turday",
    "change_pref": "Change Preferences",
    "lanaguage": "Language",
    "Severity": "Severity",
    "audit_date": "Audit Date",
    "assignee": "Cesionario",
    "reviewer": "Crítico",
    "done": "Done",
    "assigned": "Asignado",
    "completed": "Completed",
    "under_review": "Under Review",
    "search_by_placeholder": "Search By AssigneeName MachineNumber, AuditorName, Process, Comments",
    "question": "Question",
    "staus_change_date": "Status Change Date",
    "show_picture_from": "Show Picture from Audit",
    "date": "Date",
    "save": "Save",
    "annotate_picture": "Annotate/Show Picture",
    "show_assignee_picture": "Show assignee picture",
    "picture_available": "Picture Available",
    "reject": "Reject",
    "close_assignment": "Close Assignment",
    "assignment_submitted_by_assignee": "Action: Assignment Submitted by Assignee ",
    "for_review": " for Review .",
    "to": " to ",
    "success_changes_assignee": "Successfully Changed the Assignee! Assignment is re-assigned to ",
    "assignment_reassigned": "Action: Assignment re-assigned to ",
    "success_changes_reviewer": "Successfully Changed the Reviewer! Assignment is re-assigned to",
    "action_reviewer": "Action: Reviewer ",
    "moved_Assign_complete": "moved Assignment to Complete ",
    "assigning_back_to_assignee": "Action: Assigning the assignment back to Assignee",
    "at": "at",
    "on": "on",
    "for": "for",
    "add_comments": "Add Comments",
    "assignee_not_defined": "Assignee or Reviewer not defined for the failure code. Please check Non-Compliance Management Admin screen to set up",
    "click_canvas": "Click on the Canvas to Begin Drawing. Click again on the Canvas to Stop Drawing",
    "failcode_picture": "Failcode Picture",
    "plt_mgr_drt_rep": "Plt Mgr Direct Reports(Lay 2)",
    "plant_manager_lay3": "Plant Manager(Lay 3)",
    "guest_exec": "Guest/ Executive",
    "select_mac_wrkstn": "Select Machine/Work Station",
    "assignment_saved_by_reviewer": "Action: Assignment Saved by Reviewer ",
    "audit_leave_unsasved": "You are about to leave the Audit, un-saved changes will be lost. Are you sure?",
    "week_starting": "Week Starting"
}