<!--
  Generated template for the MyCorrectiveActionAssignments page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar class="home_navbar">
        <button *ngIf="!isFromAnotherPage" ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-buttons left *ngIf="isFromAnotherPage">
            <button ion-button class="white_color" (click)="dismissModelPopup()">{{'cancel' | translate }}</button>
        </ion-buttons>
        <ion-title class="title">
            <span class="title__left  title__color">{{title}} {{(isPlant ? " - "+ ('plant' | translate) : "")}}</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
        <ion-buttons right *ngIf="isFromAnotherPage">
            <button ion-button right class="white_color" (click)="dismissModelPopup()">{{'done' | translate }}</button>
        </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content class="home_content" padding>
    <div padding>
        <ion-segment class="custom-ion-segment" [(ngModel)]="optionView">
            <ion-segment-button class="custom-ion-segment-button" value="assigned">{{'assigned' | translate }} </ion-segment-button>
            <ion-segment-button class="custom-ion-segment-button" value="review">{{'under_review' | translate }}</ion-segment-button>
            <ion-segment-button class="custom-ion-segment-button" value="completed">{{'completed' | translate }}</ion-segment-button>
        </ion-segment>
    </div>
    <ion-searchbar (ionInput)="getSearchItems($event)" [autocorrect]="true" [spellcheck]="true" [showCancelButton]="true" (ionCancel)="searchCancelClicked()" placeholder=" 'SearchBarPlaceholder' | translate"></ion-searchbar>
    <!--<ion-card>
        <ion-grid>
            <ion-row>
                <ion-col>
                    <div style="margin-top: 13px;"> <span><strong>Audits for week stating on </strong>{{showStDate}}</span></div>
                </ion-col>                
                <ion-col>
                    <div *ngIf="!isAuditsSchedular">
                        <ion-label style="display: inline-block;">Work Offline</ion-label>
                        <ion-toggle style="display: inline-block;" [(ngModel)]="isOffline" (ionChange)="onOfflineToggleChange()"></ion-toggle>
                    </div>
                </ion-col>               
            </ion-row>
        </ion-grid>
    </ion-card>-->


    <div *ngIf="!isPlant">

        <div [ngSwitch]="optionView">
            <div *ngSwitchCase="'assigned'">
                <ion-list class="zero-padding-left last-child-border-bottom">
                    <button class="transparent__background  border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of assignedFailureCodesList; let i = index" (click)="assignedDetailsClicked(item, 'assigned')">
                       <ion-label class="normal-white-space">{{'failure' | translate  }}: {{item.failDesc}}, {{'severity' | translate  }} :{{item.severity}}, {{'audit_date' | translate  }} :{{item.auditDate | date: 'MMM dd, yyyy'}}</ion-label>
                    </button>
                    <!--, Completed By : {{item.assigneeCompDate}}, machine: {{item.machineNum}}-->
                </ion-list>
            </div>
            <div *ngSwitchCase="'review'">
                <ion-list class="zero-padding-left last-child-border-bottom">
                    <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of reviewedFailureCodesList; let i = index" (click)="assignedDetailsClicked(item,'review')"> 
                   <ion-label class="normal-white-space"> {{'failure' | translate  }}: {{item.failDesc}}, {{'severity' | translate  }} :{{item.severity}}, {{'audit_date' | translate  }} :{{item.auditDate | date: 'MMM dd, yyyy'}}</ion-label>
                    </button>
                    <!--, ReviewerName : empty,  ReviewCompleted By : {{item.reviewerCompDate}}, machine: {{item.machineNum}} -->
                </ion-list>
            </div>
            <div *ngSwitchCase="'completed'">
                <ion-list class="zero-padding-left last-child-border-bottom">
                    <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of completedFailureCodesList; let i = index" (click)="assignedDetailsClicked(item, 'completed')"> 
                    <ion-label class="normal-white-space">{{'failure' | translate  }}: {{item.failDesc}}, {{'severity' | translate  }} :{{item.severity}}, {{'audit_date' | translate  }} :{{item.auditDate | date: 'MMM dd, yyyy'}}</ion-label>
                    </button>
                    <!--, ReviewerName : empty,  ReviewCompleted By : {{item.reviewerCompDate}}, machine: {{item.machineNum}} -->
                </ion-list>
            </div>
        </div>
    </div>
    <div *ngIf="isPlant">
        <div [ngSwitch]="optionView">
            <div *ngSwitchCase="'assigned'">
                <ion-list class="zero-padding-left last-child-border-bottom">
                    <button class="transparent__background  border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of assignedFailureCodesList; let i = index" (click)="assignedDetailsClicked(item, 'assigned')">
                         <ion-label class="normal-white-space"> {{'assignee' | translate  }}: {{item.assigneeFirstName}}, {{item.assigneeLastName}} {{'failure' | translate  }}: {{item.failDesc}} {{'severity' | translate  }}: {{item.severity}}, {{'audit_date' | translate  }}:{{item.auditDate | date: 'MMM dd, yyyy'}}</ion-label>
                        </button>
                    <!--,  Severity :{{item.severity}}, Completed By : {{item.assigneeCompDate}}, machine: {{item.machineNum}} -->
                </ion-list>
            </div>
            <div *ngSwitchCase="'review'">
                <ion-list class="zero-padding-left last-child-border-bottom">
                    <button class="transparent__background  border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of reviewedFailureCodesList; let i = index" (click)="assignedDetailsClicked(item,'review')"> 
                       <ion-label class="normal-white-space">{{'reviewer' | translate  }}: {{item.reviewerFirstName}}, {{item.reviewerLastName}} {{'failure' | translate  }}: {{item.failDesc}} {{'severity' | translate  }}: {{item.severity}}, {{'audit_date' | translate  }} :{{item.auditDate | date: 'MMM dd, yyyy'}}</ion-label>
                        </button>
                    <!--,  Severity :{{item.severity}}, ReviewerName : empty,  ReviewCompleted By : {{item.reviewerCompDate}}, machine: {{item.machineNum}} -->
                </ion-list>
            </div>
            <div *ngSwitchCase="'completed'">
                <ion-list class="zero-padding-left last-child-border-bottom">
                    <button class="transparent__background  border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of completedFailureCodesList; let i = index" (click)="assignedDetailsClicked(item, 'completed')"> 
                    <ion-label class="normal-white-space">{{'assignee' | translate  }}: {{item.assigneeFirstName}}, {{item.assigneeLastName}} {{'failure' | translate  }}: {{item.failDesc}} {{'severity' | translate  }}: {{item.severity}}, {{'audit_date' | translate  }} :{{item.auditDate | date: 'MMM dd, yyyy'}}</ion-label>
                    </button>
                    <!--,  Severity :{{item.severity}}, ReviewerName : empty,  ReviewCompleted By : {{item.reviewerCompDate}}, machine: {{item.machineNum}} -->
                </ion-list>
            </div>
        </div>
    </div>

</ion-content>