<!--
  Generated template for the ScheduleAuditsToGroupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-buttons left>
            <button ion-button (click)="cancelButtonClicked()">Cancel</button>
        </ion-buttons>
        <ion-title>Assign Audit To Group</ion-title>
        <ion-buttons right>
            <button ion-button (click)="assignAuditToSelectedUsers()">Submit</button>
        </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>
    <ion-item-group>
        <ion-item-divider color="light">
            Add a New Auditor
            <button ion-button icon-only outline item-right (click)="addNewAuditorToAudit()">
                   <ion-icon name="add"></ion-icon>
           </button>
        </ion-item-divider>
        <ion-list>
            <ion-item-group *ngFor="let item of auditorsList; let i = index">
                <ion-item class="textbox">
                    <button class="textbox" ion-button icon-only outline item-right icon-right (click)="removeNewFailureCode(i, item)">
                        <ion-icon name="close"></ion-icon>
                    </button>
                </ion-item>

                <ion-item>
                    <ion-input type="text" [(ngModel)]="item.auditor.name" placeholder="Auditor"></ion-input>
                    <ion-icon name="search" (click)="searchUsers(item)" item-right></ion-icon>
                </ion-item>

                <ion-item>
                    <ion-label>Shift</ion-label>
                    <ion-select interface="popover" [(ngModel)]="item.shift.name">
                        <ion-option value='select'>{{ 'Select' | translate }}</ion-option>
                        <ion-option *ngFor="let item of shiftList" [value]="item.name">{{item.name}}</ion-option>
                    </ion-select>
                </ion-item>
                <ion-item>
                    <ion-label>Machines</ion-label>
                    <ion-select interface="popover" [(ngModel)]="item.machine.name" multiple="true" (ionChange)="onMachineSelChange(item)">
                        <ion-option value='select'>{{ 'Select' | translate }}</ion-option>
                        <ion-option value='selectAll'>{{ 'SelectAll' | translate }}</ion-option>
                        <ion-option *ngFor="let item of machinesList" [value]="item.name">{{item.name}}</ion-option>
                    </ion-select>
                </ion-item>

            </ion-item-group>
        </ion-list>
    </ion-item-group>
</ion-content>