<!--
  Generated template for the ShowFailureCodes page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-buttons left>
            <button ion-button left (click)="dismissModal()">
                <!--<ion-icon name="close"></ion-icon>-->{{ 'cancel' | translate }}
            </button>
        </ion-buttons>
        <ion-title>{{ 'select_failure_code' | translate}}</ion-title>
        <ion-buttons right>
            <button ion-button right (click)="submitFailureCodesModal()">
                <!--<ion-icon name="checkmark"></ion-icon>--> {{ 'submit' | translate }}
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-card>
        <ion-card-content>
            <ion-list *ngFor="let fc of queFailCodes; let i = index;">
                <ion-list-header color="{{fc.failCodeSelected ? 'successRed' : 'quesHeader2' }}">
                    <div (click)="toggleGroup(i, fc)">
                        <ion-item>
                            <span class="normal-white-space">{{fc.failDesc}}</span>
                            <ion-icon color="success" item-right [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
                        </ion-item>
                    </div>
                </ion-list-header>
                <div *ngIf="isGroupShown(i)" class="group-accor-failCodes">
                    <ion-item-group>
                        <!--<ion-item class="textbox">
                            <ion-label>
                                <ion-icon name="information-circle" (click)="showMoreInfoForAns('que')"></ion-icon>
                                {{fc.failDesc}}
                            </ion-label>
                            <ion-checkbox name="failcodes" [(ngModel)]="fc.failCodeSelected" (ionChange)="failCodeSelectedChanged($event, fc)"></ion-checkbox>
                        </ion-item>-->
                        <ion-item class="textbox">
                            <ion-label>{{ 'auditor_comments' | translate}}:</ion-label>
                            <ion-textarea type="textarea" col="50" row="10" id="commentsId" [(ngModel)]="fc.failureComments"></ion-textarea>
                        </ion-item>
                        <!-- <button class="textbox" *ngIf="isMobile" ion-item detail-push (click)="takePicture(fc)"> Take Picture </button> -->
                        <!-- <ion-item class="textbox">
                            <ion-label class="normal-white-space">Take/Attach Picture - <strong></strong></ion-label>
                        </ion-item> -->
                        <!--<ion-input type="file" name="image" accept="image/*;capture=camera" id="file-input" (change)="fileInputChange($event, fc)"></ion-input>-->
                        <!--(change)="fileInputChange($event, fc)"-->

                        <div id="attachPicture_button" *ngIf="!isFileAdded">
                            <label>
                                    <input type="file" name="image" accept="image/*;capture=camera" id="file-input" (change)="fileInputChange($event, fc)">
                                    <span><strong>{{ 'click_to_take_picture' | translate }}</strong></span>
                            </label>
                        </div>
                        <ion-item *ngIf="isFileAdded || fc.imageData.length > 100" class="textbox">
                            <ion-label>{{ 'picture_available' | translate }} : </ion-label>
                            <ion-label><strong>{{fc.imageFilePath || 'Yes'}}</strong></ion-label>
                            <ion-icon item-right name="close" (click)="removePictureAttached(fc)"></ion-icon>
                        </ion-item>
                        <button *ngIf="isFileAdded || fc.imageData.length > 100" class="textbox" ion-item detail-push (click)="annotatePicture(fc)"> {{ 'annotate_picture' |  translate}} </button>

                    </ion-item-group>
                    <!--<ion-item-group class="item-group-margin-top">
                         <ion-item [ngClass]=" fc.failureCompletionDays  !=='0' ? 'textbox':'text-field-error'">
                            <ion-label>Failure Completion Days - {{fc.failureCompletionDate}}</ion-label>
                            <ion-select [(ngModel)]="fc.failureCompletionDays" (ionChange)="failureCompletionDaysChange(fc)">
                                <ion-option value="select"> Select </ion-option>
                                <ion-option *ngFor="let item of FailureCompletionDays;" [value]="item">{{item}}</ion-option>
                            </ion-select>
                        </ion-item>
                        <ion-item [ngClass]="fc.severity !== 0  ? 'textbox':'text-field-error'">
                            <ion-label>Severity</ion-label>
                            <ion-select [(ngModel)]="fc.severity">
                                <ion-option value="0">Select</ion-option>
                                <ion-option value="1">1</ion-option>
                                <ion-option value="2">2</ion-option>
                                <ion-option value="3">3</ion-option>
                                <ion-option value="4">4</ion-option>
                                <ion-option value="5">5</ion-option>
                            </ion-select>
                        </ion-item>
                    </ion-item-group>
                    <ion-item-group class="item-group-margin-top">
                        <ion-item-divider>
                            Add Picture
                        </ion-item-divider>
                        <button *ngIf="isMobile" ion-item detail-push (click)="takePicture(fc)"> Take Picture </button>
                        <ion-item *ngIf="!isMobile">
                            <ion-label>Attach Image - {{fc.imageFilePath}}</ion-label>
                            <ion-input type="file" capture="camera" accept="image/*" (change)="fileInputChange($event, fc)" id="file-input"></ion-input>
                        </ion-item>
                        <button class="textbox" ion-item detail-push (click)="annotatePicture(fc)"> Annotate Picture </button>
                    </ion-item-group>-->
                    <!--<ion-item-group class="item-group-margin-top">
                        <ion-item-divider>
                            Assignee Details
                        </ion-item-divider>
                        <ion-item class="textbox" [ngClass]=" fc.assignee.name!=='' && fc.assignee.name.length > 0 ? 'textbox':'text-field-error'">
                            <ion-label>Assignee </ion-label>
                            <ion-input [disabled]="true" type="text" placeholder="Select Assignee" [(ngModel)]="fc.assignee.name" [value]="fc.assignee.name"></ion-input>
                            <ion-icon name="search" (click)="searchUsers(fc.assignee)" item-right></ion-icon>
                        </ion-item>
                    <ion-item class="textbox">
                            <ion-label >Assignee Comments</ion-label>
                            <ion-input type="textarea" col="50" row="10" id="commentsId" placeholder="Enter the comments to Assignee here" [(ngModel)]="fc.assigneeComments"></ion-input>
                        </ion-item>
                    <ion-item [ngClass]="fc.assigneeCompletionDays !=='0' ? 'textbox':'text-field-error'">
                            <ion-label>Assignee Completion Days - {{fc.assigneeCompletionDate}}</ion-label>
                            <ion-select [(ngModel)]="fc.assigneeCompletionDays" (ionChange)="assigneeCompletionDaysChange(fc)">
                                <ion-option value="select"> Select </ion-option>
                                <ion-option *ngFor="let item of AssigneeCompletionDays;" [value]="item">{{item}}</ion-option>
                            </ion-select>
                        </ion-item>
                    </ion-item-group>
                    <ion-item-group class="item-group-margin-top">
                        <ion-item-divider>
                            Reviewer Details
                        </ion-item-divider>
                        <ion-item [ngClass]=" fc.reviewer.name !=='' ? 'textbox':'text-field-error'">
                            <ion-label>Reviewer</ion-label>
                            <ion-input [disabled]="true" type="text" placeholder="Select Reviewer" id="reviewId" [(ngModel)]="fc.reviewer.name" [value]="fc.reviewer.name"></ion-input>
                            <ion-icon name="search" (click)="searchUsers(fc.reviewer)" item-right></ion-icon>
                        </ion-item>
                    <ion-item class="textbox">
                            <ion-label>Reviewer Comments</ion-label>
                            <ion-input type="textarea" col="50" row="10" id="commentsId" placeholder="Enter the comments to Reviewer here" [(ngModel)]="fc.reviewerComments"></ion-input>
                        </ion-item>
                    <ion-item [ngClass]="fc.reviewerCompletionDays !=='0' ? 'textbox':'text-field-error'">
                            <ion-label>Reviewer Completion Days - {{fc.reviewerCompletionDate}}</ion-label>
                            <ion-select [(ngModel)]="fc.reviewerCompletionDays" (ionChange)="reviewerCompletionDaysChange(fc)">
                                <ion-option value="select"> Select </ion-option>
                                <ion-option *ngFor="let item of ReviewerCompletionDays;" [value]="item">{{item}}</ion-option>
                            </ion-select>
                        </ion-item>
                    </ion-item-group>
                    <ion-item-group class="item-group-margin-top">
                        <ion-item-divider>
                            Failure Code
                        </ion-item-divider>
                        <ion-item class="textbox">
                            <ion-label >Failure Comments</ion-label> 
                            <ion-input type="textarea" col="50" row="10" id="commentsId" placeholder="Enter the comments here" [(ngModel)]="fc.failureComments"></ion-input>
                        </ion-item>
                        <ion-item [ngClass]=" fc.failureCompletionDays  !=='0' ? 'textbox':'text-field-error'">
                            <ion-label>Failure Completion Days - {{fc.failureCompletionDate}}</ion-label>
                            <ion-select [(ngModel)]="fc.failureCompletionDays" (ionChange)="failureCompletionDaysChange(fc)">
                                <ion-option value="select"> Select </ion-option>
                                <ion-option *ngFor="let item of FailureCompletionDays;" [value]="item">{{item}}</ion-option>
                            </ion-select>
                        </ion-item>
                    </ion-item-group>-->
                </div>
            </ion-list>
        </ion-card-content>
    </ion-card>
</ion-content>