page-show-failure-codes {}

.text-field-error {
    border: 1px solid red;
}

.group-accor-failCodes {
    background: #f1eff2;
    padding: 5px;
    margin-bottom: 25px;
}

.item-group-margin-top {
    margin-top: 10px;
}

.failureCodeSelected {}

.ion-radio-label {
    white-space: normal;
}

.item-border-bottom {
    border-bottom: 1px solid #ababab;
}

#attachPicture_button {
    display: inline-block;
    width: 100%;
    background: #fff;
    text-decoration: underline;
    text-align: center;
    border: 1px solid #b3b3b3;
    cursor: pointer;
}

#attachPicture_button {
    & label {
        cursor: pointer;
    }
}

#attachPicture_button {
    & input[type=file] {
        display: none;
    }
}