<!--
  Generated template for the AdminManageFailureCodesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <button *ngIf="!isFromAnotherPage" ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
        </button>
        <ion-buttons *ngIf="isFromAnotherPage" left>
            <button ion-button (click)="cancelButtonClicked()"> Cancel </button>
        </ion-buttons>
        <ion-title>Failure Codes</ion-title>
        <ion-buttons *ngIf="isFromAnotherPage" right>
            <button ion-button (click)="doneButtonClicked()"> Done </button>
        </ion-buttons>
        <ion-buttons *ngIf="!isFromAnotherPage" right>
            <button ion-button (click)="editButtonClicked()"> {{ isEditFc ?  'Done' : 'Edit'}} </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>
    <!--<ion-fab *ngIf="!isFromAnotherPage" top right edge>
        <button ion-fab mini color="danger" mini (click)="changeSearchSelection()"><ion-icon name="search"></ion-icon></button>
    </ion-fab>-->
    <ion-card *ngIf="!sortFCList">
        <ion-item-group>
            <!--<ion-item class="textbox">
                <ion-label>Categories</ion-label>
                <ion-select [(ngModel)]="selCategories.id" (ionChange)="onCategoryChange()">
                    <ion-option value="select">Select</ion-option>
                    <ion-option value="all">All </ion-option>
                    <ion-option *ngFor="let item of catList" interface="action-sheet" [value]="item.catId">{{item.catDesc}}</ion-option>
                </ion-select>
            </ion-item>-->
            <ion-item class="textbox">
                <ion-label>Language</ion-label>
                <ion-select [(ngModel)]="selLanguage.id" (ionChange)="onLanguageChange()">
                    <ion-option value="select" selected="true" disabled="true">Select</ion-option>
                    <ion-option *ngFor="let item of languagesList" interface="action-sheet" [value]="item.langCode">{{item.langDesc}}</ion-option>
                </ion-select>
            </ion-item>
            <ion-item *ngIf="showActive" class="textbox">
                <ion-label>IsActive</ion-label>
                <ion-select [(ngModel)]="selActive.name" (ionChange)="onActiveSelChange()">
                    <ion-option value='select' selected="true" disabled="true">Select</ion-option>
                    <ion-option value='2'>All</ion-option>
                    <ion-option value='1'>Active</ion-option>
                    <ion-option value='0'>InActive</ion-option>
                </ion-select>
            </ion-item>
        </ion-item-group>
    </ion-card>
    <!--[showCancelButton]="true" (ionCancel)="searchFCCancelClicked()" -->

    <ion-searchbar *ngIf="!sortFCList" (ionInput)="getSearchItems($event)" [showCancelButton]="true" (ionCancel)="searchCancelClicked()" placeholder="Search Failure Codes"></ion-searchbar>

    <div *ngIf="!sortFCList">
        <div *ngFor="let fc of failCodesList; let ind = index;">
            <ion-card>
                <ion-card-header [ngClass]="{active: isGroupShown(ind)}" (click)="toggleGroup(ind)">
                    <span>{{fc.failCatName}} </span>
                    <ion-icon right style="float:right" color="success" [name]="isGroupShown(ind) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
                </ion-card-header>
                <ion-card-content *ngIf="isGroupShown(ind)">
                    <ion-card *ngFor="let item of fc.failureCodes; let i = index;">
                        <ion-card-header style="padding:0" [ngClass]="{active: isGroupDetailsShown(i)}" (click)="toggleDetailsGroup(i, item, fc.failCatId)">
                            <ion-item>
                                <ion-label style="margin-bottom: 0"> <strong> {{i + 1}} .  {{item.failDesc}} </strong>
                                    <ion-icon style="float:right" item-right color="success" [name]="isGroupDetailsShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
                                </ion-label>
                                <ion-checkbox *ngIf="isFromAnotherPage" [(ngModel)]="item.isAlloted"></ion-checkbox>
                            </ion-item>
                        </ion-card-header>
                        <ion-card-content *ngIf="isGroupDetailsShown(i)">
                            <ion-item-group>
                                <ion-item class="textbox">
                                    <ion-label> Help : {{item.failCodeHelp}}</ion-label>
                                </ion-item>
                            </ion-item-group>
                        </ion-card-content>
                    </ion-card>
                </ion-card-content>
            </ion-card>
        </div>
    </div>

    <div *ngIf="sortFCList">

        <ion-item>
            <ion-label> Select All</ion-label>
            <ion-checkbox (ionChange)="selectAllClicked()"></ion-checkbox>
        </ion-item>
        <ion-card *ngFor="let item of auditFailCodesList; let i = index;">
            <ion-card-header [ngClass]="{active: isGroupDetailsShown(i)}" (click)="toggleDetailsGroup(i)">
                <ion-item>
                    <ion-label> {{item.failCode}} <strong> {{item.failDesc}} </strong>
                        <ion-icon icon-right color="success"></ion-icon>
                    </ion-label>
                    <ion-checkbox [(ngModel)]="item.isAlloted"></ion-checkbox>
                </ion-item>
            </ion-card-header>
            <ion-card-content *ngIf="isGroupDetailsShown(i)">
                <ion-item-group>
                    <ion-item>
                        <ion-label>{{item.failCodeHelp}}</ion-label>
                    </ion-item>
                </ion-item-group>
            </ion-card-content>
        </ion-card>
    </div>

    <!--  by default add new shoudl eb visible for every one-->
    <!--<ion-fab *ngIf="isShowAddNewFC" bottom right>
        <button ion-fab mini (click)="addFailureCodeClick()"><ion-icon name="add"></ion-icon></button>
    </ion-fab>-->
</ion-content>