<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Audit</ion-title>
    </ion-navbar>
</ion-header>
<ion-content>
    <ion-fab top right edge>
        <button ion-fab mini color="danger" (click)="presentPopover()"><ion-icon name="search"></ion-icon></button>
    </ion-fab>
    <ion-list>
        <ion-list-header>
            Audits
        </ion-list-header>
        <button ion-item detail-push *ngFor="let item of auditList; let i = index" (click)="auditListItemClicked(item)">  
            <span><strong>{{item.firstName}},{{item.lastName}}</strong>  {{item.pgName | translate }}-{{item.opName | translate }}-{{item.procName | translate }}-{{item.plantName}}-{{item.levelId }} due Date - {{item.endDate}} </span>  
        </button>
    </ion-list>
</ion-content>