<!--
  Generated template for the ScheduledAudits page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar class="home_navbar">
        <button *ngIf="!isPopModel" ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
            </button>


        <ion-buttons left *ngIf="isPopModel">
            <button ion-button class="white_color" (click)="dismissModelPopup()">Cancel</button>
        </ion-buttons>


        <ion-title class="title">
            <span class="title__left  title__color">{{pageTitle}} {{ isOffline ?  ('offline' | translate) : ""}}</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>


        <ion-buttons right *ngIf="isPopModel">
            <button ion-button right class="white_color" (click)="dismissModelPopup()">Done</button>
        </ion-buttons>

        <ion-buttons right *ngIf="isAuditsSchedular">
            <button ion-button (click)="showAuditDetails()"> {{isShowDetails ? "Edit" : "Details"}}</button>
        </ion-buttons>

    </ion-navbar>
</ion-header>


<ion-content class="home_content" padding>
    <div *ngIf="isShowPlant" padding>
        <ion-segment class="custom-ion-segment" [(ngModel)]="optionView">
            <ion-segment-button class="custom-ion-segment-button" value="saved"> {{ 'saved' | translate }} </ion-segment-button>
            <ion-segment-button class="custom-ion-segment-button" value="missed">{{ 'missed' | translate }} </ion-segment-button>
            <!-- <ion-segment-button class="custom-ion-segment-button" value="completed">Completed</ion-segment-button> -->
            <ion-segment-button class="custom-ion-segment-button" value="upcoming">{{ 'upcoming' | translate }}</ion-segment-button>
        </ion-segment>
    </div>
    <ion-fab top right>
        <button ion-fab mini color="danger" (click)="navigateToHome()">
                <ion-icon name="home"></ion-icon>
            </button>
    </ion-fab>
    <ion-searchbar *ngIf="isShowPlant" (ionInput)="getSearchItems($event)" [showCancelButton]="true" (ionCancel)="searchCancelClicked()" placeholder="Search Audits by Auditor Name, ProductGroup,  Process,  Machine/WorkStation"></ion-searchbar>
    <!-- <ion-card class="transparent__background" *ngIf="!isShowPlant">-->
    <ion-grid>
        <ion-row>
            <!--<ion-col>
                        {{showStDate | date: 'MMM dd yy'}}
                        <div style="margin-top: 13px;"> <span><strong>All Audits Scheduled For You </strong></span></div>
                    </ion-col>-->
            <!--<ion-col>
                                <div style="margin-top: 13px;"><span><strong>End Date : </strong>{{showEdDate}}</span></div>
                            </ion-col>-->
            <ion-col>
                <div *ngIf="!isShowPlant && !isAuditsSchedular">
                    <ion-label style="display: inline-block; font-size: 21px; margin: 0px; letter-spacing: 3px; color: #b3b3b3;"> {{ 'work_offline' | translate }}</ion-label>
                    <ion-toggle style="display: inline-block; padding: 4px;" [(ngModel)]="isOffline" (ionChange)="onOfflineToggleChange()"></ion-toggle>
                </div>
            </ion-col>
            <!--<ion-col>
                        <button ion-button (click)="adhocAuditsClicked">Take Adhoc Audits</button>
                    </ion-col>-->
        </ion-row>
    </ion-grid>
    <!-- </ion-card> -->
    <ion-card class="transparent__background  zero-margin-left">
        <ion-list class="zero-padding-left last-child-border-bottom">
            <!--<ion-list-header>
        Audits
      </ion-list-header>-->
            <!--<ion-item-divider *ngIf="isAuditsSchedular">
                <button (click)="showAuditDetails()">Show Details</button>
            </ion-item-divider>-->
            <!--   Plant Audits are not clickable  -->
            <!---{{item.plantName}} {{item.pgName | translate }}-->
            <div *ngIf="!isShowPlant">
                <button ion-item detail-push class="transparent__background border-bottom zero-padding-left" *ngFor="let item of auditList; let i = index" (click)="auditListItemClicked(item)">                        
                            <span><span *ngIf="item.status === 2" ><strong  class="saved-color"> {{ 'saved' | translate }}  </strong> - </span>  <span class="process-color">{{item.procName | translate }} {{ 'audits' | translate }} </span> {{ 'due_by' | translate }} <strong> <span class="date-color"> {{item.endDate | date: 'MMM dd, yyyy'}} </span>  {{ 'at' | translate }} </strong> WS/Mc - <span class="machine-color">{{item.machineNum}}</span> {{ 'on' | translate }} S : {{item.shift}}</span>                   
                    </button>
            </div>
            <div *ngIf="isShowPlant">
                <!-- <button ion-item class="transparent__background border-bottom remove_cursor_pointer zero-padding-left" *ngFor="let item of auditList | orderBy : '-endDate'; let i = index">                        
                        <span><span *ngIf="item.status === 2" ><strong  class="saved-color">Saved  </strong> - </span><strong class="saved-color"> {{item.firstName}} {{item.lastName}}</strong> for </span> <span class="process-color">{{item.procName | translate }} Audit </span><strong> due by<span class="date-color"> {{item.endDate | date: 'MMM dd, yyyy'}}</span>  at </strong> WS/Mc - <span class="machine-color">{{item.machineNum}}</span> <span>on S : {{item.shift}}</span>                
                    </button> -->
                <div [ngSwitch]="optionView">
                    <div *ngSwitchCase="'saved'">
                        <button ion-item class="transparent__background border-bottom remove_cursor_pointer zero-padding-left" *ngFor="let item of savedAuditsListInServerPlant | orderBy : '-endDate'; let i = index" (click)="auditListItemClicked(item)">                        
                                <span><strong class="saved-color"> {{item.firstName}} {{item.lastName}}</strong>, <strong class="saved-color"> Layer - {{item.levelId}}</strong> for </span> <span class="process-color">{{item.procName | translate }} {{ 'audits' | translate }} </span><strong> {{ 'due_by' | translate }}<span class="date-color"> {{item.endDate | date: 'MMM dd, yyyy'}}</span>  {{ 'at' | translate }} </strong> WS/Mc - <span class="machine-color">{{item.machineNum}}</span> <span>{{ 'on' | translate }} S : {{item.shift}}</span>                
                            </button>
                    </div>
                    <div *ngSwitchCase="'missed'">
                        <button ion-item class="transparent__background border-bottom remove_cursor_pointer zero-padding-left" *ngFor="let item of missedAuditsListPlant | orderBy : '-endDate'; let i = index">                        
                                <span><strong class="saved-color"> {{item.firstName}} {{item.lastName}}</strong>,<strong class="saved-color"> Layer - {{item.levelId}}</strong> for </span> <span class="process-color">{{item.procName | translate }} {{ 'audits' | translate }} </span><strong> {{ 'due_by' | translate }}<span class="date-color"> {{item.endDate | date: 'MMM dd, yyyy'}}</span>  {{ 'at' | translate }} </strong> WS/Mc - <span class="machine-color">{{item.machineNum}}</span> <span>{{ 'on' | translate }} S : {{item.shift}}</span>                
                            </button>
                    </div>
                    <!-- <div *ngSwitchCase="'completed'">
                            <button ion-item class="transparent__background border-bottom remove_cursor_pointer zero-padding-left" *ngFor="let item of completedAuditsListPlant | orderBy : '-endDate'; let i = index">                        
                                <span><span *ngIf="item.status === 2" ><strong  class="saved-color">Saved  </strong> - </span><strong class="saved-color"> {{item.firstName}} {{item.lastName}}</strong> for </span> <span class="process-color">{{item.procName | translate }} Audit </span><strong> due by<span class="date-color"> {{item.endDate | date: 'MMM dd, yyyy'}}</span>  at </strong> WS/Mc - <span class="machine-color">{{item.machineNum}}</span> <span>on S : {{item.shift}}</span>                
                            </button>
                        </div> -->
                    <div *ngSwitchCase="'upcoming'">
                        <button ion-item class="transparent__background border-bottom remove_cursor_pointer zero-padding-left" *ngFor="let item of upcomingAuditsListPlant | orderBy : '-endDate'; let i = index">                        
                                <span><strong class="saved-color"> {{item.firstName}} {{item.lastName}}</strong>,<strong class="saved-color"> Layer - {{item.levelId}}</strong> for </span> <span class="process-color">{{item.procName | translate }} {{ 'audits' | translate }} </span><strong> {{ 'due_by' | translate }}<span class="date-color"> {{item.endDate | date: 'MMM dd, yyyy'}}</span>  {{ 'at' | translate }} </strong> WS/Mc - <span class="machine-color">{{item.machineNum}}</span> <span>{{ 'on' | translate }} S : {{item.shift}}</span>                
                            </button>
                    </div>
                </div>
            </div>
        </ion-list>
    </ion-card>
    <!--<ion-fab bottom right>
            <button ion-fab mini color="danger" (click)="presentSearchPopover()"><ion-icon name="search"></ion-icon></button>
        </ion-fab>-->
</ion-content>