<!--
  Generated template for the AssignToFailureCodesCategoriesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar class="home_navbar">
        <!--<ion-buttons left>
            <button ion-button (click)="cancelButtonClicked()"> Cancel</button>
        </ion-buttons>-->
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title class="title">
            <span class="title__left  title__color">Non Compliance Management</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
        <!--<ion-buttons right>
            <button ion-button (click)="doneButtonClicked()"> Done</button>
        </ion-buttons>-->
    </ion-navbar>
</ion-header>


<ion-content class="home_content" padding>
    <ion-card class="transparent__background">
        <ion-card-content>
            <button ion-button [class.que-sel--button-active]="buttonSel === 'save_changes'" (click)="submitNonComplianceAssignment()">Save Changes</button>
            <span class="block-elements">
                    <span>
                        <ion-label  class="inline-elements">Open All Categories:</ion-label>
                        <ion-toggle  class="inline-elements" [(ngModel)]="showAllCat" (ionChange)="showAllCatClicked()"></ion-toggle>
                    </span>
            </span>
        </ion-card-content>
    </ion-card>

    <div *ngFor="let item of failCodesCatList; let i = index;">
        <ion-card class="transparent__background" [ngClass]="{borderred: (item.assigneeId === 0 && showInComplete)}">
            <ion-card-header class="transparent__background white-color-content" [ngClass]="{active: isGroupShown(i)}" (click)="toggleGroup(i)">
                {{item.failureCdCatDesc}}
                <ion-icon style=" float:right" color="success" [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
            </ion-card-header>
            <ion-card-content *ngIf="isGroupShown(i)">
                <ion-list>
                    <ion-item-group class="item-group-margin">
                        <ion-item-divider color="light">
                            <strong>  Details </strong>
                            <!--<button *ngIf="editQue" ion-button icon-only outline item-right (click)="deleteQuestion(item.queId)">
                                    <ion-icon name="close"></ion-icon>
                            </button>-->
                        </ion-item-divider>
                        <ion-item class="textbox">
                            <ion-label>Assignee </ion-label>
                            <ion-input type="text" placeholder="Search Assignee" (click)="searchUsers(item,'assigneeId','assigneeName')" [readonly]="true" [(ngModel)]="item.assigneeName" [value]="item.assigneeName"></ion-input>
                            <ion-icon name="search" (click)="searchUsers(item,'assigneeId','assigneeName')" item-right></ion-icon>
                        </ion-item>

                        <ion-item>
                            <ion-label>Reviewer</ion-label>
                            <ion-input type="text" placeholder="Search Reviewer" (click)="searchUsers(item,'reviewerId', 'reviewerName')" id="reviewId" [readonly]="true" [(ngModel)]="item.reviewerName" [value]="item.reviewerName"></ion-input>
                            <ion-icon name="search" (click)="searchUsers(item,'reviewerId', 'reviewerName')" item-right></ion-icon>
                        </ion-item>

                        <ion-item class="border-top">
                            <ion-label>Severity</ion-label>
                            <ion-select [(ngModel)]="item.severity">
                                <ion-option value="0" [selected]=true>Select </ion-option>
                                <ion-option value="1"> 24 hours</ion-option>
                                <ion-option value="2">21 days</ion-option>
                            </ion-select>
                        </ion-item>
                    </ion-item-group>
                    <ion-item-group>
                        <button ion-button icon-only outline right (click)="appliesToOtherFailureCodes(item)">
                                    Apply Selection To Other Categories
                                    <ion-icon name="add"></ion-icon>
                            </button>
                    </ion-item-group>
                </ion-list>
            </ion-card-content>
        </ion-card>
    </div>

</ion-content>