<ion-menu [content]="content">
    <ion-header class="menu_header">
        <ion-toolbar>
            <ion-title><span class="white_color"> {{ 'menu' | translate}}</span></ion-title>
        </ion-toolbar>
    </ion-header>

    <ion-content class="menu_body">
        <ion-list>
            <button class="transparent__background" menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
                {{p.title | translate}}
            </button>
        </ion-list>
        <!--<ion-item>
            <ion-note item-right>Version : {{appVersion}}</ion-note>
        </ion-item>-->
        <div class="center-align-content">
            <span> {{ 'version' | translate}} : {{appVersion}} </span>
        </div>
    </ion-content>
</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>