// http://ionicframework.com/docs/v2/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.text-input[disabled] {
    opacity: 1.0 !important;
}

.note-md {
    color: black;
}

.label-md[stacked] {
    font-weight: bold;
    font-size: 1.7rem;
}

.card-header-md {
    font-weight: bold;
}

.select-text,
.ion-label {
    color: #4f4f4f;
    font-weight: bold;
}

.item-input .label-md {
    color: #020202;
}


/*This will have the text show up in a single line*/

.normal-white-space {
    white-space: normal !important;
}

ion-item-group {
    border: 1px solid #ababab;
}

.border-top {
    border-top: 1px solid #ababab;
}

.questionsAvailable {
    color: lightseagreen !important;
}

ion-select {
    width: 50% !important;
}

ion-header.menu_header {
    & ion-toolbar {
        & div.toolbar-background {
            background: url("../assets/images/menu_header.png");
            background-size: cover;
        }
    }
}

.white_color {
    color: #fff !important;
}

ion-content.menu_body {
    & div.scroll-content {
        background: url("../assets/images/menu_body_new.png");
        background-size: cover;
        overflow: hidden;
    }
}

.center-align-content {
    text-align: center;
    color: #fff;
}