<!--
  Generated template for the AuditsHistoryPlantPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title class="title">
            <span class="title__left  title__color">Audits History - Plant</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
    </ion-navbar>
</ion-header>


<ion-content class="home_content">
    <!--<ion-fab top right edge>
            <button ion-fab mini color="danger" (click)="navigateToHome()">
                <ion-icon name="home"></ion-icon>
            </button>
        </ion-fab>-->
    <ion-card class="transparent__background">
        <ion-grid>
            <ion-row>
                <ion-col>
                    <div style="margin-top: 13px;">
                        <span>
                                    <strong>Audits From : </strong>
                                    <span (click)="openCalendar('startDate')">{{showStDate}} 
                                        <!-- <ion-icon name="calendar"></ion-icon> -->
                                         </span>
                        <span>to </span>
                        <span (click)="openCalendar('endDate')">{{showEdDate}} 
                                    <ion-icon name="calendar"></ion-icon> 
                                    </span>
                        </span>
                        <!--<button ion-button (click)="getFinishedActiveAuditListForPlant()">Go</button>-->
                    </div>
                </ion-col>
                <!-- <ion-col>
                        <ion-item>
                            <ion-label>SortByAuditor</ion-label>
                            <ion-toggle [(ngModel)]="sortByAuditor"></ion-toggle>
                        </ion-item>
                    </ion-col> -->
            </ion-row>
        </ion-grid>
    </ion-card>
    <ion-searchbar (ionInput)="getSearchItems($event)" [showCancelButton]="true" (ionCancel)="searchCancelClicked()" placeholder="Search Audits by Auditor Name, ProductGroup,  Process,  Machine/WorkStation"></ion-searchbar>
    <ion-card class="transparent__background">
        <ion-list class="zero-padding-left last-child-border-bottom">
            <button class="transparent__background zero-padding-left" ion-item detail-push *ngFor="let item of auditList | orderBy : ['auditEndTime', 'firstName']; let i = index" (click)="auditSubmittedItemClicked(item)">  
                        <span><strong class="saved-color"> {{item.firstName}} {{item.lastName}}</strong> for <span class="process-color"> {{item.procName | translate }} Audit </span> on - <span class="date-color">{{item.auditEndTime}}</span> at M/WS: <span class="machine-color"> {{item.machineNum}}</span>  on S: {{item.shift}} </span>  
                </button>
        </ion-list>
    </ion-card>
    <!--<ion-fab bottom right>
            <button ion-fab mini color="danger" (click)="presentPopover()"><ion-icon name="search"></ion-icon></button>
        </ion-fab>-->
</ion-content>