<!--
  Generated template for the SearchUsersInPlant page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-buttons left>
            <button ion-button (click)="dismissModal()">{{ 'cancel' | translate }}</button>
        </ion-buttons>
        <ion-title>{{pageTitle}}</ion-title>
        <ion-buttons right>
            <button ion-button (click)="dismissModalOnSelectUser()">{{ 'select' | translate }}</button>
        </ion-buttons>
    </ion-navbar>

</ion-header>


<ion-content padding>

    <div *ngIf="!searchPlants && !isSearchCategory">
        <ion-searchbar (ionInput)="getItems($event)" [autocomplete]="on" [autocorrect]="on" [spellcheck]="true" [showCancelButton]="true" placeholder="{{ 'SearchUsersInPlant' | translate }}"></ion-searchbar>
        <ion-list radio-group [(ngModel)]="selUserId" (ionChange)="dismissModalOnSelectUser()">
            <ion-item *ngFor="let item of items | orderBy : 'firstName'">
                <ion-label>{{item.firstName}} {{item.lastName}}</ion-label>
                <ion-radio checked="false" value="{{item.userId}}"></ion-radio>
            </ion-item>
        </ion-list>
    </div>
    <div *ngIf="searchPlants && !isSelectMultiple">
        <ion-searchbar (ionInput)="getPlantItems($event)" [autocomplete]="on" [autocorrect]="on" [spellcheck]="true" [showCancelButton]="true" placeholder="{{ 'SearchPlant' | translate }}"></ion-searchbar>
        <ion-list radio-group [(ngModel)]="selPlantId" (ionChange)="dismissModalOnSelectUser()">
            <ion-item *ngFor="let item of plantsList | orderBy : 'plantName'">
                <ion-label>{{item.plantName}}</ion-label>
                <ion-radio checked="false" value="{{item.plantId}}"></ion-radio>
            </ion-item>
        </ion-list>
    </div>
    <div *ngIf="searchPlants && isSelectMultiple">
        <ion-searchbar (ionInput)="getPlantItems($event)" [autocomplete]="on" [autocorrect]="on" [spellcheck]="true" [showCancelButton]="true" placeholder="{{ 'SearchPlant' | translate }}"></ion-searchbar>
        <ion-list>
            <ion-item *ngFor="let item of plantsList | orderBy : 'plantName'">
                <ion-label>{{item.plantName}}</ion-label>
                <ion-checkbox (ionChange)="selectPlant($event, item)"></ion-checkbox>
            </ion-item>
        </ion-list>
    </div>
    <div *ngIf="!searchPlants && isSearchCategory">

        <ion-list radio-group [(ngModel)]="failureCdCatId" (ionChange)="dismissModalOnSelectCategory()">
            <ion-item *ngFor="let item of failCodeCatList">
                <ion-label>{{item.failureCdCatDesc}} - A: {{item.assigneeName}}, R: {{item.reviewerName}}</ion-label>
                <ion-radio checked="false" value="{{item.failureCdCatId}}"></ion-radio>
            </ion-item>
        </ion-list>
    </div>
</ion-content>