<!--
  Generated template for the PlantCorrectiveActionAssignments page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-title>{{'assignment_details' | translate }}</ion-title>
        <!--<ion-buttons right *ngIf="!isReadOnly">
                <button ion-button (click)="editActionAssignmentButtonClicked()"> {{editAssignment === true ? 'Done' : 'Edit'}}</button>
            </ion-buttons>-->
        <ion-buttons right>
            <button ion-button icon-only (click)="dismissPopupClicked()">
                    <ion-icon name="close"></ion-icon>
                </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content padding>

    <ion-list>
        <ion-list-header>
            <ion-label class="normal-white-space"><strong>{{'question' | translate  }} : {{itemData.questionDesc}}</strong></ion-label>
        </ion-list-header>
        <ion-list-header>
            <ion-label class="normal-white-space">
                <strong>{{'failure' | translate  }} : {{itemData.failDesc}}</strong>
            </ion-label>
        </ion-list-header>
        <!-- <ion-list-header>
            <ion-label class="normal-white-space">
                <strong>AuditFailureId : {{itemData.auditFailureId}}, AuditDetailsId: {{itemData.auditDetailId}}, Failure Code : {{itemData.failCd}}</strong>
            </ion-label>
        </ion-list-header> -->
        <!--<ion-item-group>
                    <ion-item>
                        <ion-label class="normal-white-space">Failure : {{itemData.failDesc}}</ion-label>
                    </ion-item>
                    <ion-item>
                        <ion-label class="normal-white-space">Failure : {{itemData.questionDesc}}</ion-label>
                    </ion-item>
                </ion-item-group>-->

        <ion-item-group>
            <ion-item-divider class="item-divider-header"><strong>Audit Details - Action to be closed by: {{itemData.compDate}}</strong></ion-item-divider>
            <ion-item>
                <ion-label>{{'audit' | translate }}: </ion-label>
                <ion-note item-end>{{itemData.auditName}} </ion-note>
            </ion-item>
            <ion-item>
                <ion-label item-start>{{'date' | translate }}: {{itemData.auditDate | date: 'MMM dd, yyyy'}}</ion-label>
                <ion-label item-end>{{'severity' | translate }}: {{itemData.severity}} </ion-label>
            </ion-item>
            <ion-item>
                <ion-label>{{'auditor' | translate }}: </ion-label>
                <ion-note item-end> {{itemData.firstName}}, {{itemData.lastName}} </ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{'shift' | translate }}: </ion-label>
                <ion-note item-end>
                    {{itemData.shift}}
                </ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{'machine/workstation' | translate }}:</ion-label>
                <ion-note item-end>
                    {{itemData.machineNum}}
                </ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{'auditors_comments' | translate }} :</ion-label>
                <ion-textarea [disabled]="true" [(ngModel)]="itemData.comments" [readonly]="true"></ion-textarea>
            </ion-item>
            <!--<ion-item>
                    <ion-label>
                        Lot
                    </ion-label>
                    <ion-note item-end>
                        {{itemData.lotNum}}
                    </ion-note>
                </ion-item>-->
            <!-- <button *ngIf="itemData.imageAudit.length > 50" class="textbox" ion-item detail-push (click)="showPicture(itemData)"> Show Picture From Audit </button> -->
        </ion-item-group>
        <ion-item-group>
            <ion-item-divider class="item-divider-header"> <strong>{{'assignments_details' | translate  }} </strong> </ion-item-divider>
            <!-- <ion-item>
                    <ion-label>Name: </ion-label>
                    <ion-note item-end> {{itemData.AssigneeFirstName}}, {{itemData.AssigneeLastName}} </ion-note>
                </ion-item> -->
            <ion-item>
                <ion-label> {{'assignee' | translate }} : </ion-label>
                <ion-input type="text" [(ngModel)]="itemData.AssigneeName" [placeholder]="'assignee' | translate" readonly="true" (click)="searchUsers(itemData, 'assignee')"></ion-input>
                <ion-icon *ngIf="!isCompleted" name="search" (click)="searchUsers(itemData)" item-right></ion-icon>
                <button *ngIf="assigneeChangeSave" ion-button item-right right value="Save" name="Save" (click)="changeActionAssignmentAssignee()">{{'save' | translate  }} </button>
            </ion-item>
            <ion-item>
                <ion-label>{{'target_completion_date' | translate }}: </ion-label>
                <ion-note item-end> {{itemData.assigneeCompDate}} </ion-note>
            </ion-item>

            <!-- <ion-item *ngIf="!isReview && !isCompleted && !isReadOnly" class="textbox">
                <ion-label>Take/Attach Picture </ion-label>
            </ion-item> -->
            <div *ngIf="!isReview  && !isCompleted && !isReadOnly" id="attachPicture_button">
                <label>
                            <input type="file" name="image" accept="image/*;capture=camera" id="file-input" (change)="fileInputChange($event, itemData , 'image')">
                            <span><strong>{{'click_to_take_picture' | translate  }}   </strong></span>
                        </label>
            </div>
            <!-- <input *ngIf="!isReview  && !isCompleted && !isReadOnly" type="file" name="image" accept="image/*;capture=camera" id="file-input" (change)="fileInputChange($event, itemData , 'imageAssignee')"> -->
            <button *ngIf="itemData.image !== null && !isReview && itemData.image.length > 0" class="textbox" ion-item detail-push (click)="annotatePicture(itemData, 'image', isAssigned)"> {{ isAssigned && !isReadOnly ? ('annotate_picture' | translate) : ('show_assignee_picture' | translate)}}  </button>
            <ion-item>
                <ion-textarea [placeholder]="'enter_assignee_comments' | translate" [(ngModel)]="itemData.assigneeComments" [readonly]="!isAssigned || isReadOnly" (ionChange)="assignmentChange()"></ion-textarea>
            </ion-item>
        </ion-item-group>
        <ion-item-group>
            <ion-item-divider class="item-divider-header">
                <strong> {{ 'reviewer_details' | translate }}</strong>
            </ion-item-divider>
            <!-- <ion-item>
                    <ion-label>Name: </ion-label>
                    <ion-note item-end> {{itemData.ReviewerFirstName}}, {{itemData.ReviewerLastName}} </ion-note>
                </ion-item> -->
            <ion-item>
                <ion-label> {{ 'reviewer' | translate }}: </ion-label>
                <ion-input type="text" [(ngModel)]="itemData.ReviewerName" [placeholder]="'reviewer' | translate" readonly="true" (click)="searchUsers(itemData, 'reviewer')"></ion-input>
                <ion-icon *ngIf="!isCompleted" name="search" (click)="searchUsers(itemData)" item-right></ion-icon>
                <button *ngIf="reviewerChangeSave" ion-button item-right right value="Save" name="Save" (click)="changeActionAssignmentReviewer()">{{'save' | translate  }} </button>
            </ion-item>
            <ion-item>
                <ion-label> {{ 'target_completion_date' | translate }} : </ion-label>
                <ion-note item-end> {{itemData.reviewerCompDate}} </ion-note>
            </ion-item>
            <!-- <ion-item class="textbox" *ngIf="!isAssigned && !isCompleted && !isReadOnly">
                <ion-label>Take/Attach Picture </ion-label>
            </ion-item> -->
            <!--<ion-input type="file" name="image" accept="image/*;capture=camera" id="file-input" (change)="fileInputChange($event, fc)"></ion-input>-->
            <!--(change)="fileInputChange($event, fc)"-->

            <!-- <input *ngIf="!isAssigned  && !isCompleted && !isReadOnly" type="file" name="image" 
                accept="image/*;capture=camera" id="file-input" (change)="fileInputChange($event, itemData, 'imageReviewer')"> -->
            <div *ngIf="!isAssigned && !isCompleted && !isReadOnly" id="attachPicture_button">
                <label>
                        <input type="file" name="image" accept="image/*;capture=camera" id="file-input" (change)="fileInputChange($event, itemData , 'image')">
                        <span><strong>{{'click_to_take_picture' | translate  }} </strong></span>
                    </label>
            </div>
            <button *ngIf="!isAssigned && itemData.image !== null && itemData.image.length > 0" class="textbox" ion-item detail-push (click)="annotatePicture(itemData, 'image', !isCompleted )"> {{ isCompleted ? 'Show Reviewer Picture' : 'Annotate/Show Picture' }}  </button>
            <ion-item *ngIf="!isAssigned">
                <ion-textarea [placeholder]="'enter_reviewer_comments' | translate " [(ngModel)]="itemData.reviewerComments" [readonly]="!isReview || isReadOnly" (ionChange)="assignmentChange()"></ion-textarea>
            </ion-item>
            <ion-item *ngIf="isFileAdded || (itemData.image !== null && itemData.image.length > 100)" class="textbox">
                <ion-label>{{'picture_available' | translate }}: </ion-label>
                <ion-label><strong>{{itemData.imageFilePath || 'Yes'}}</strong></ion-label>
            </ion-item>
        </ion-item-group>
        <div *ngIf="CorrectiveActionItemHistory.length > 0">
            <ion-item-group>
                <ion-item-divider (click)="toggleGroup2(toggleItem)" class="item-divider-header">
                    <span [ngClass]="{active: isGroupShown2(toggleItem)}">
                            <strong> {{ 'status_change_history' | translate }}</strong>
                        </span>
                    <ion-icon item-right color="success" [name]="isGroupShown2(toggleItem) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
                </ion-item-divider>
                <div *ngIf="isGroupShown2(toggleItem)">
                    <ion-item-group *ngFor="let item of CorrectiveActionItemHistory; let j=index">
                        <ion-item-divider [ngClass]="{active: isGroupShown(j)}" class="status-change-item" (click)="toggleGroup(j)">
                            {{ 'status_updated_on' | translate }} {{item.changeDate | date: 'MMM dd, yyyy' }}
                            <ion-icon item-right color="success" [name]="isGroupShown(j) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
                        </ion-item-divider>
                        <div *ngIf="isGroupShown(j)">
                            <ion-item>
                                <ion-label>{{'status_change_date' | translate }} : </ion-label>
                                <ion-note item-end> {{item.changeDate | date: 'MMM dd, yyyy' }} </ion-note>
                            </ion-item>
                            <ion-item>
                                <ion-label>{{'status' | translate }} : </ion-label>
                                <ion-note item-end> {{item.statusName}} </ion-note>
                            </ion-item>
                            <ion-item>
                                <ion-label>{{item.statusField}} : </ion-label>
                                <ion-note item-end> {{item.userName}} </ion-note>
                            </ion-item>
                            <ion-item>
                                <ion-label>{{'comments' | translate }}: </ion-label>
                                <ion-textarea [(ngModel)]="item.comments" [readonly]="true"></ion-textarea>
                            </ion-item>
                            <button *ngIf="item.image && item.image.length > 50" class="textbox" ion-item detail-push (click)="showPicture(item)"> Show Picture From Audit </button>
                            <ion-item>
                                <ion-label>{{ 'status_modified_by' | translate }} : </ion-label>
                                <ion-note item-end> {{item.modifiedBy}} </ion-note>
                            </ion-item>
                        </div>
                    </ion-item-group>
                </div>
            </ion-item-group>
        </div>
        <!--<ion-item-group>
                <ion-item-divider>
                    <strong>Other Details</strong>
                </ion-item-divider>
                <ion-item>
                    <ion-label>To Be Closed By </ion-label>
                    <ion-note item-end> {{itemData.compDate}} </ion-note>
                </ion-item>
               
            </ion-item-group>-->
    </ion-list>
    <ion-card *ngIf="!isReadOnly">
        <ion-card-content>
            <div *ngIf="isAssigned" class="audit-st-res-button-parent">
                <!-- <button ion-button left [name]="submitAssigneeButtonTitle" [value]="submitAssigneeButtonTitle" class="audit-st-res-button border-button" (click)="submitActionAssignemntAssignee()">{{submitAssigneeButtonTitle}}</button> -->
                <button ion-button right [name]="saveAssigneeButtonTitle" [value]="saveAssigneeButtonTitle" class="audit-st-res-button" (click)="saveActionAssignemntAssignee()"> {{ 'save_for_later' | translate }}</button>
                <button ion-button right [name]="submitAssigneeButtonTitle" [value]="submitAssigneeButtonTitle" class="audit-st-res-button" (click)="submitActionAssignemntAssignee()">{{submitAssigneeButtonTitle}}</button>
            </div>
            <div *ngIf="isReview" class="audit-st-res-button-parent">
                <!-- <button ion-button left [name]="submitReviewerButtonTitle" [value]="submitReviewerButtonTitle" class="audit-st-res-button border-button" (click)="submitActionAssignemntReviewer()">{{submitReviewerButtonTitle}}</button> -->
                <button ion-button right [name]="saveReviewerButtonTitle" [value]="saveReviewerButtonTitle" class="audit-st-res-button" (click)="saveActionAssignemntReviewer()">{{ 'save_for_later' | translate }}</button>
                <button ion-button right [name]="reassignReviewerButtonTitle" [value]="reassignReviewerButtonTitle" class="audit-st-res-button" (click)="reassignActionAssignemntReviewer()">{{ 'reject' | translate }}</button>
                <button ion-button right [name]="submitReviewerButtonTitle" [value]="submitReviewerButtonTitle" class="audit-st-res-button" (click)="submitActionAssignemntReviewer()">{{submitReviewerButtonTitle}}</button>
            </div>
        </ion-card-content>
    </ion-card>
</ion-content>