<!--
  Generated template for the AdminManageShiftPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title class="title">
            <span class="title__left  title__color">Admin Shift</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
    </ion-navbar>

</ion-header>

<ion-content class="home_content" padding>
    <ion-list style="margin-top:25px;">
        <ion-grid class="white-background">
            <ion-row class="row-class">
                <ion-col>
                    <div><strong>Plant Available Shifts</strong></div>
                </ion-col>
                <!--<ion-col>
                    <div><strong>Edit</strong></div>
                </ion-col>-->
            </ion-row>
        </ion-grid>
        <ion-grid class="white-background">
            <ion-row class="row-class" *ngFor="let item of shiftList; let i = index;">
                <ion-col>
                    <div>{{item.name}}</div>
                </ion-col>
                <!--<ion-col>
                    <ion-icon name="close"></ion-icon>
                </ion-col>-->
            </ion-row>
        </ion-grid>
    </ion-list>
    <ion-fab bottom right>
        <button ion-fab mini (click)="addNewShift()"><ion-icon name="add"></ion-icon></button>
    </ion-fab>
</ion-content>