<!--
  Generated template for the SelectionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-buttons *ngIf="!isPreferences" left>
            <button ion-button left (click)="dismiss()">
                <!--<ion-icon name="close"></ion-icon>-->
                {{ 'cancel' | translate }}
            </button>
        </ion-buttons>
        <button *ngIf="isPreferences" ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{pageTitle}}</ion-title>
        <ion-buttons *ngIf="!isPreferences && !showMachineInput && !showShiftInput && !isNewUserCreateButton" right>
            <button ion-button right (click)="submitButtonClicked()">
                <!--<ion-icon name="checkmark"></ion-icon>-->
                {{ 'submit' | translate }}
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding [ngClass]="{'open-popover-margin-top':isOpenedPopOver}">
    <ion-list>
        <!-- this is not required as super adminwil only have privileges to add a new user -->
        <!-- <ion-item *ngIf="isAddNewUser && !isManageUser">
            <button ion-button item-right color="secondary" outline (click)="createNewUser()">
               <ion-icon icon-left name="add"></ion-icon>
               CreateNew
            </button>
        </ion-item> -->
        <ion-item *ngIf="showSelection.showFirstNameInput" class="textbox">
            <ion-label>First Name</ion-label>
            <ion-input placeholder="{{ 'FirstName' | translate}}" class="right-text-align" [(ngModel)]="selFirstName.name" (keyup)="onFirstNamekeyUp($event)"></ion-input>
        </ion-item>
        <ion-item *ngIf="showSelection.showLastNameInput" class="textbox">
            <ion-label>Last Name</ion-label>
            <ion-input class="right-text-align" placeholder="{{ 'LastName' | translate}}" [(ngModel)]="selLastName.name" (keyup)="onLastNamekeyUp($event)"></ion-input>
        </ion-item>
        <ion-item *ngIf="showSelection.showWLoginInput" class="textbox">
            <ion-label>Network Id</ion-label>
            <ion-input class="right-text-align" placeholder="corplear\\clear" [(ngModel)]="selwLogin.name"></ion-input>
        </ion-item>
        <ion-item *ngIf="showSelection.showEmailInput" class="textbox">
            <ion-label>Email</ion-label>
            <ion-input class="right-text-align" [disabled]="isEditData" placeholder="clear@lear.com" [(ngModel)]="selEmail.name"></ion-input>
        </ion-item>

        <ion-item *ngIf="showSelection.showCertifiedSelect" class="textbox">
            <ion-label>Is Auditor Certified</ion-label>
            <ion-select interface="popover" [(ngModel)]="selCertified.name">
                <ion-option value='select' selected="true" disabled="true">Select</ion-option>
                <ion-option value='true'>Yes</ion-option>
                <ion-option value='false'>No</ion-option>
            </ion-select>
        </ion-item>

        <ion-item *ngIf="showSelection.showCertifiedSelect" class="textbox">
            <ion-label>Is Auditor Active</ion-label>
            <ion-select interface="popover" [(ngModel)]="isAuditorActive">
                <ion-option value='select' selected="true" disabled="true">Select</ion-option>
                <ion-option value='true'>Yes</ion-option>
                <ion-option value='false'>No</ion-option>
            </ion-select>
        </ion-item>

        <ion-item *ngIf="showSelection.language" class="textbox">
            <ion-label>{{ 'lanaguage' | translate}}</ion-label>
            <ion-select interface="popover" [(ngModel)]="selLngId.langCode" (ionChange)="onLangSelChange()">
                <ion-option value='select' selected="true" disabled="true">Select</ion-option>
                <ion-option *ngFor="let item of langaugeList" [value]="item.langCode">{{item.langDesc}}</ion-option>
            </ion-select>
        </ion-item>
        <ion-item *ngIf="this.showSelection.role" class="textbox">
            <ion-label>Role</ion-label>
            <ion-select interface="popover" [(ngModel)]="selRoleId.roleId" (ionChange)="onRoleSelChange()">
                <ion-option value='select' selected="true" disabled="true">Select</ion-option>
                <ion-option *ngFor="let item of roleList" [value]="item.Id">{{item.desc}}</ion-option>
            </ion-select>
        </ion-item>
        <ion-item *ngIf="showAvailPGSelLabel" class="textbox">
            <ion-note item-start>Assigned Product Group </ion-note>
            <ion-note item-end>{{selAvailPGId.name}}</ion-note>
        </ion-item>


        <ion-item *ngIf="showAvailOPSelLabel" class="textbox">
            <ion-note item-start>Assigned Operation</ion-note>
            <ion-note item-end> {{selAvailOpId.name}} </ion-note>
        </ion-item>
        <ion-item *ngIf="showSelection.pg" class="textbox">
            <ion-label>{{ 'product_group' | translate}} </ion-label>
            <ion-select interface="popover" [(ngModel)]="selPGId.pgId" (ionChange)="onPGSelChange()">
                <ion-option value='select' selected="true" disabled="true">Select</ion-option>
                <ion-option *ngFor="let item of pgList" [value]="item.pgId">{{item.pgName}}</ion-option>
            </ion-select>
        </ion-item>

        <ion-item *ngIf="showUserPlants" class="textbox">
            <ion-label>{{ 'plant' | translate}}</ion-label>
            <ion-select interface="popover" [(ngModel)]="selUserPlant.plantId" (ionChange)="onUserPlantSelChange()">
                <ion-option value='select' selected="true" disabled="true">Select</ion-option>
                <ion-option *ngFor="let item of userPlantsList" [value]="item.plantId">{{item.plantName}}</ion-option>
            </ion-select>
        </ion-item>
        <ion-item *ngIf="showPlantProductGroup" class="textbox">
            <ion-label>Product Group</ion-label>
            <ion-select interface="popover" [(ngModel)]="selPlantPGId.plantpgId" (ionChange)="onPlantPGSelChange()">
                <ion-option value='select' selected="true" disabled="true">Select</ion-option>
                <ion-option *ngFor="let item of plantpgList" [value]="item.pgId">{{item.pgName}}</ion-option>
            </ion-select>
        </ion-item>
        <ion-item *ngIf="showAvailPlantsSelLabel" class="textbox">
            <ion-label>Assigned Plants</ion-label>
            <!--<ion-select [(ngModel)]="selAvailPlantId.Id" (ionChange)="onAvailPlantSelChange()">
                <ion-option value="select">Select</ion-option>
                <ion-option *ngFor="let item of availPlantsList" [value]="item.plantId">{{item.plantName}}</ion-option>
            </ion-select>-->
            <ion-label class="white-space-notmal">{{availPlantsListString}}</ion-label>

        </ion-item>
        <ion-item *ngIf="showDeletedAssignedPlants" class="textbox">
            <ion-label> Delete Assigned Plants</ion-label>
            <ion-toggle [(ngModel)]="deleteAssignedPlants"></ion-toggle>
        </ion-item>
        <ion-item *ngIf="showSelection.plt" class="textbox">
            <ion-label>{{plantTitle}} </ion-label>
            <!--<ion-select *ngIf="isAddNewUser" multiple="isAddNewUser" [(ngModel)]="selPlantId.plantId" (ionChange)="onPlantSelChange()">
                <ion-option value='select'>Select</ion-option>
                <ion-option *ngFor="let item of plantsList"  [value]="item.plantId">{{item.plantName}}</ion-option>
            </ion-select>-->
            <button ion-button item-end icon-right (click)="selectPlantFromSearchPlants()" color="dark" clear>{{selPlantId.plantName}}
                <ion-icon name="ios-arrow-down"></ion-icon> 
            </button>
        </ion-item>
        <ion-item *ngIf="showPGSelLabel" class="textbox">
            <ion-label item-start>Product Group </ion-label>
            <ion-note item-end>{{selPGId.name}}</ion-note>
        </ion-item>
        <ion-item *ngIf="showOPSelLabel" class="textbox">
            <ion-note item-start>Operation</ion-note>
            <ion-note item-end> {{selOpId.name}} </ion-note>
        </ion-item>

        <ion-item *ngIf="this.showSelection.op" class="textbox">
            <ion-label>Operation</ion-label>
            <ion-select interface="popover" [(ngModel)]="selOpId.opId" (ionChange)="onOpSelChange($event)">
                <ion-option value='select' selected="true" disabled="true">Select</ion-option>
                <ion-option *ngFor="let item of opList" [value]="item.opId">{{item.opDesc}}</ion-option>
            </ion-select>
        </ion-item>
        <ion-item *ngIf="this.showSelection.prc" class="textbox">
            <ion-label>Process</ion-label>
            <ion-select interface="popover" [(ngModel)]="selPRId.prcId" (ionChange)="onPRSelChange()">
                <ion-option value='select' selected="true" disabled="true">Select</ion-option>
                <ion-option *ngFor="let item of prList" [value]="item.prcId">{{item.prcDesc}}</ion-option>
            </ion-select>
        </ion-item>

        <ion-item *ngIf="this.showSelection.level" class="textbox">
            <ion-label>Layer </ion-label>
            <ion-select interface="popover" [(ngModel)]="selLevelId.levelId" (ionChange)="onLevelSelChange()">
                <ion-option value='select' selected="true" disabled="true">Select</ion-option>
                <ion-option *ngFor="let item of levelList" [value]="item.id">{{item.desc}}</ion-option>
            </ion-select>
        </ion-item>
        <ion-item *ngIf="this.showSelection.stDate" class="textbox">
            <ion-label>{{startDateTitle}}</ion-label>
            <ion-input type="text" [disabled]="true" right (click)="showCalender('stDate')" [(ngModel)]="selStDate.stDate"> </ion-input>
            <ion-icon name="calendar" (click)="showCalender('stDate')" item-right></ion-icon>
        </ion-item>
        <ion-item *ngIf="this.showSelection.endDate" class="textbox">
            <ion-label>End Date</ion-label>
            <ion-input type="text" [disabled]="true" right (click)="showCalender('endDate')" [(ngModel)]="selEndDate.endDate"> </ion-input>
            <ion-icon name="calendar" (click)="showCalender('endDate')" item-right></ion-icon>
        </ion-item>
        <ion-item *ngIf="this.showSelection.wLogin" class="textbox">
            <ion-label>User</ion-label>
            <ion-input type="text" [disabled]="true" (click)="searchUsers()" class="right-text-align" placeholder="User" id="userId" [(ngModel)]="selUser.name"></ion-input>
            <ion-icon name="search" (click)="searchUsers()" item-right></ion-icon>
        </ion-item>
        <ion-item *ngIf="showSelection.showActive" class="textbox">
            <ion-label>Is Active</ion-label>
            <ion-select [(ngModel)]="selActive.name" (ionChange)="onActiveSelChange()">
                <ion-option value='select' selected="true" disabled="true">Select</ion-option>
                <ion-option value='2'>All</ion-option>
                <ion-option value='1'>Active</ion-option>
                <ion-option value='0'>InActive</ion-option>
            </ion-select>
        </ion-item>

        <!--Lot Number-->
        <ion-item *ngIf="this.showSelection.lot" class="textbox">
            <ion-label> {{ 'LotNumber' | translate }}</ion-label>
            <ion-select interface="popover" [(ngModel)]="selLot.name" (ionChange)="onLotSelChange()">
                <ion-option value='select' selected="true" disabled="true">{{ 'select' | translate }}</ion-option>
                <ion-option value='create'>{{ 'CreateNew' | translate }}</ion-option>
                <ion-option *ngFor="let item of lotList" [value]="item.name">{{item.name}}</ion-option>
            </ion-select>
        </ion-item>
        <ion-item *ngIf="showLotInput" class="textbox">
            <ion-icon item-left name="close" (click)="removeLotInput()"></ion-icon>
            <ion-input placeholder="{{ 'LotNumber' | translate }}" class="right-text-align" [(ngModel)]="selLot.name"></ion-input>
        </ion-item>

        <!--Machine Number-->
        <ion-item class="textbox" *ngIf="this.showSelection.machine && !showMachineInput">
            <ion-label> {{ 'Machine' | translate }}</ion-label>
            <ion-select interface="popover" [(ngModel)]="selMachine.name" multiple="isMultipleSelect" (ionChange)="onMachineSelChange()">
                <ion-option value='select' selected="true" disabled="true">{{ 'select' | translate }}</ion-option>
                <ion-option *ngIf="isMultipleSelect" value='SelectAll'>{{ 'SelectAll' | translate }}</ion-option>
                <!--Task 300-->
                <ion-option *ngIf="addNewMachine" value='createnew'>{{ 'CreateNew' | translate }}</ion-option>
                <ion-option *ngFor="let item of machinesList" [value]="item.name">{{item.name}} {{item.available ? "" : "scheduled"}}</ion-option>
            </ion-select>
        </ion-item>
        <ion-item class="textbox" *ngIf="showMachineActiveToggle && isFromMachinesPage">
            <!-- <ion-label>{{activeTitle}}</ion-label> -->
            <ion-label>Machine Active</ion-label>
            <ion-toggle [(ngModel)]="makeItActive"></ion-toggle>
        </ion-item>
        <ion-item *ngIf="showMachineInput && !isSearchMachine" class="textbox">
            <ion-label>Machine/WorkStation : </ion-label>
            <!--<ion-icon item-left name="close" (click)="removeMachineInput()"></ion-icon>-->
            <ion-input placeholder="Enter Machine/Workstation" class="right-text-align" [(ngModel)]="machineInputName"></ion-input>
        </ion-item>

        <ion-item-group class="item-group-margin" *ngIf="showMachineInput && !isSearchMachine">
            <ion-item-divider color="light">
                <strong>  Enter SWI file path for Machine/WorkStation </strong>
            </ion-item-divider>
            <ion-item class="textbox">
                <ion-label><strong>SWI ServerFolder Path : </strong></ion-label>
                <ion-input type="text" placeholder="\\\\<serverName>\\<folderName>\\<folderName>" class="right-text-align" [(ngModel)]="swiPathServerInput" (ionChange)="swiPathServerInputChange()"></ion-input>
            </ion-item>
            <ion-item class="textbox">
                <ion-label><strong>SWI SubFolder Path : </strong></ion-label>
                <ion-input type="text" placeholder="<SWI Subfolder Name>" class="right-text-align" [(ngModel)]="swiPathFolderInput" (ionChange)="swiPathServerInputChange()"></ion-input>
            </ion-item>
            <ion-item class="textbox">
                <ion-label><strong>SWI File Name : </strong></ion-label>
                <ion-input type="text" placeholder="<SWI file Name>.extn" class="right-text-align" [(ngModel)]="swiPathFileNameInput" (ionChange)="swiPathServerInputChange()"></ion-input>
            </ion-item>
        </ion-item-group>
        <ion-item-group class="item-group-margin" *ngIf="showMachineInput && !isSearchMachine">
            <ion-item-divider color="light">
                <strong>  SWI file path entered : </strong>
            </ion-item-divider>
            <ion-item class="textbox">
                <ion-label class="normal-white-space"> Select and copy the below link to your windows explorer, to make sure file opens before hitting CREATE/UPDATE .</ion-label>
            </ion-item>
            <ion-item class="textbox">
                <ion-label class="normal-white-space user_selectable"> <a>{{swiPathInput}}</a></ion-label>
            </ion-item>
            <ion-item class="textbox" *ngIf="swiPathInputErrorMessage.length > 0">
                <ion-label class="normal-white-space error-message"> {{swiPathInputErrorMessage}} </ion-label>
            </ion-item>
        </ion-item-group>
        <!--<ion-item >-->
        <button *ngIf="showMachineInput && !isSearchMachine" ion-button right (click)="createNewMachine()">           
                <!--<ion-icon name="add" ></ion-icon>-->
                {{addNewMachine ?  'Create' :'Update'}}
            </button>
        <!--</ion-item>-->

        <!--Shift-->
        <ion-item *ngIf="this.showSelection.shift">
            <ion-label>Shift</ion-label>
            <ion-select interface="popover" [(ngModel)]="selShift.name" (ionChange)="onShiftSelChange()">
                <ion-option value='select' selected="true" disabled="true">{{ 'select' | translate }}</ion-option>
                <!--<ion-option *ngIf="addNewShift" value='createnew'>{{ 'CreateNew' | translate }}</ion-option>-->
                <ion-option *ngFor="let item of shiftList" [value]="item.name">{{item.name}}</ion-option>
            </ion-select>
        </ion-item>
        <ion-item *ngIf="showShiftInput" class="textbox">
            <ion-icon item-left name="close" (click)="removeShiftInput()"></ion-icon>
            <ion-input placeholder="Enter Shift" class="right-text-align" [(ngModel)]="shiftInputName"></ion-input>
            <button ion-button outline item-end icon-left (click)="createNewShift()">
                        <ion-icon name="add" ></ion-icon>                        
                   </button>
        </ion-item>


        <!--Auditor-->
        <ion-item *ngIf="this.showSelection.auditor">
            <ion-label>Auditor</ion-label>
            <ion-input type="text" [disabled]="true" placeholder="Enter Auditor Name" class="right-text-align" [(ngModel)]="selAuditor.name"></ion-input>
            <ion-icon *ngIf="!isManageUser" name="search" (click)="searchUsers('Auditor')" item-right></ion-icon>
        </ion-item>
        <ion-item *ngIf="isNewUserCreateButton">
            <!--<button *ngIf="!isManageUser" ion-button item-left color="primary" outline (click)="createNewUserCancelButtonClicked()">               
               Cancel
            </button>-->
            <button ion-button item-right color="primary" outline (click)="createNewUserButtonClicked()">               
               {{ createNewUserFlag ? 'Create' : 'Update'}}
            </button>
        </ion-item>
        <ion-item *ngIf="isPreferences">
            <button ion-button item-right color="primary" outline (click)="changePreferenceButtonClicked()">               
               update
            </button>
        </ion-item>
        <ion-item *ngIf="showSelection.showComments" class="textbox">
            <ion-textarea placeholder="Enter Comments Here" [(ngModel)]="selCommentsTextarea"></ion-textarea>
        </ion-item>
        <ion-item *ngIf="isEditData && isShowDeleteAudit">
            <button ion-button item-right color="primary" outline (click)="deleteAuditClicked()">               
               Delete Audit
            </button>
        </ion-item>
    </ion-list>

    <ion-item *ngIf="showSelection.showSavePreference">
        <ion-label>Save Preference</ion-label>
        <ion-checkbox [(ngModel)]="saveUserSelection" checked=true></ion-checkbox>
    </ion-item>
    <ion-item *ngIf="showCheckBoxNotAvailSel">
        <ion-label>Process with No Audits</ion-label>
        <ion-checkbox [(ngModel)]="showNotAvailSelection" (ionChange)="showNotAvailSelectionChange()"></ion-checkbox>
    </ion-item>
    <!--<ion-item *ngIf="showMachineInput && !isSearchMachine">
        <ion-label class="normal-white-space">SWI file path sample: {{swiSamplePath}}</ion-label>
    </ion-item>-->

</ion-content>