<!--
  Generated template for the AdminCreateAudit page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>admin-create-audit</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
      <ion-item-group>
          <ion-item>
                <ion-label>Language</ion-label>
                  <ion-select [(ngModel)]="selLanguage"   (ngModelChange)="onLanguageChange($event)">
                    <ion-option *ngFor="let item of languagesList" value="{item}">{{item}}</ion-option>
                  </ion-select>
          </ion-item>
          <ion-item>
              <ion-label>Category</ion-label>
                <ion-select [(ngModel)]="selCategory" (ngModelChange)="onCategoryChange($event)">
                  <ion-option *ngFor="let item of categoryList" value="{{item}}">{{categoryList[item]}}</ion-option>
               </ion-select>
          </ion-item>                
      </ion-item-group>
  </ion-list>
    <ion-card>
    <ion-list>
      <ion-item class="que-sel__ion-label">
        <button  [class.que-sel--button-active]="buttonSel === 'sortSel'" (click)="sortSelectionClicked($event)">Sort Sel</button>
        <button  [class.que-sel--button-active]="buttonSel === 'showAll'" (click)="showAllClicked($event)">Show All</button>
        <button  [class.que-sel--button-active]="buttonSel === 'showSel'" (click)="showSelectedClicked($event)">Show Sel</button>
        <button  [class.que-sel--button-active]="buttonSel === 'showUnSel'" (click)="showUnSelectionClicked($event)">Show UnSel</button>        
        <button  [class.que-sel--button-active]="buttonSel === 'showUnDoAll'" (click)="unDoAllSelectionClicked($event)">UnDoALL</button>           
        <button  [class.que-sel--button-active]="showItemDetails === 'showSelDetails'" (click)="selDetailsClicked($event)">Sel Details</button> 
        <button  [class.que-sel--button-active]="buttonSel === 'showSelEdit'" (click)="selEditClicked($event)">Sel Edit</button>         
        <button  [class.que-sel--button-active]="buttonSel === 'showSelFailureCode'" (click)="selFailureCodesClicked($event)">Show Failure Codes</button>        
      </ion-item>
    </ion-list>    
  </ion-card>
  <ion-list class="q-list" #quesList >
     <ion-item-group class="q-list__group" *ngFor="let item of questionsresponse; let i=index "  reorder="true" (ionItemReorder)="reorderItems($event, item, i)" >
        <ion-item-divider color="dark"  class="q-list__head">{{item.questionSectionName}}</ion-item-divider>
        <ion-item class="q-list__q-item" *ngFor="let que of item.questionsArray; let j= index"  (click)="selectQue($event ,que ,j);" [ngClass] ="{'selected': que.IS_ALLOTED === true, 'mandatory':que.IS_MANDATORY === true}" >
          {{que.QUESTIONS_DESC}}<span>{{que.SEQUENCE}}</span>
            <div class="failure-codes" *ngIf="showFailureCodesForQues" >                
              <span class="failure-codes--item" >Failure Code 1</span>
              <span class="failure-codes--item">Failure Code 1</span>
              <span class="failure-codes--item">Failure Code 1</span>
              <span class="failure-codes--item">Failure Code 1</span>
              <span class="failure-codes--item" >Failure Code 1</span>
            </div>
          </ion-item>        
    </ion-item-group>    
  </ion-list>
  <ion-fab bottom right >
      <button ion-fab (click)="createNewQuestion()">Add</button>
  </ion-fab>
      <ion-card *ngIf="showCreateAuditButton === 'showSaveButtons'">     
          <ion-card-content>
            <div class="audit-st-res-button-parent">
              <button name="Cancel" value="Cancel" class="audit-st-res-button" (click)="cancelAdtsFrmSelQues()">Cancel</button>
              <button name="Save" value="Save" class="audit-st-res-button" (click)="createAdtsFrmSelQues()" >Save</button>
            </div>         
          </ion-card-content>
    </ion-card>
</ion-content>
