// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/
$font-path: "../assets/fonts";
@import "ionic.globals";
// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/
// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.
$colors: ( primary: #387ef5, secondary: #32db64, danger: #f53d3d, light: #f4f4f4, dark: #222, quesHeader: #39495a, quesBody:#404050, quesHeader2:#56595d, quesBody2: #2c3946, quesHeader1:#3c3f42, queBody1: #66696d, successGreen: #17d80a, successRed: #e20404);
// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here
// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here
// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.
@import "ionic.theme.default";
// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/
@import "ionic.ionicons";
// Fonts
// --------------------------------------------------
@import "roboto";
@import "noto-sans";
// Below is to show arrow on th list items
$item-md-detail-push-show:true;
$item-wp-detail-push-show:true;
$item-ios-detail-push-show:true;
//$popover-ios-width:450px;
//$popover-wp-width:340px;
//$popover-md-width:340px;
$popover-ios-width:320px;
$popover-wp-width:320px;
$popover-md-width:320px;
$modal-inset-min-height-small:1200px;
$modal-inset-height-small: 1200px;
$modal-inset-height-large:1200px;
$modal-inset-min-height-large:1200px;
$modal-inset-width:900px;
$modal-inset-min-width:900px;
//$popover-ios-width