<!--
  Generated template for the GeneralAuditsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title class="title">
            <span class="title__left  title__color">{{pageTitle}}</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
    </ion-navbar>

</ion-header>


<ion-content class="home_content" padding>
    <div padding>
        <ion-segment class="custom-ion-segment" [(ngModel)]="optionView">
            <ion-segment-button class="custom-ion-segment-button" value="schedule">Scheduled</ion-segment-button>
            <ion-segment-button class="custom-ion-segment-button" value="adhoc">Adhoc</ion-segment-button>
        </ion-segment>
    </div>
    <div [ngSwitch]="optionView">
        <div *ngSwitchCase="'schedule'">
            <ion-list class="zero-padding-left last-child-border-bottom">
                <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of scheduledGeneralAuditList; let i = index" (click)="scheduledGeneralAuditListItemClicked(item)">                      
                       <span> 
                          <span><strong *ngIf="item.status === '2'" class="saved-color">Saved</strong><span class="process-color">{{item.procName | translate }}</span> <strong> due on <span class="date-color"> {{item.startDate | date: 'MMM dd, yyyy'}} </span>  </strong> on S : {{item.shift}}</span>  
                      </span> 
                    </button>
            </ion-list>
        </div>
        <div *ngSwitchCase="'adhoc'">
            <ion-card class="transparent__background zero-margin-left">
                <ion-list class="zero-padding-left last-child-border-bottom">
                    <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of adhocGeneralAuditList; let i = index" (click)="adhocGeneralAuditListItemClicked(item)">
                       <ion-label class="normal-white-space"> {{item.procName | translate }} </ion-label>
                    </button>
                </ion-list>
            </ion-card>
        </div>
    </div>
</ion-content>