<!--
  Generated template for the UnScheduledAudits page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{pageTitle}}{{ isOffline ? "- Offline" : ""}}</ion-title>
        <ion-buttons right *ngIf="isAuditsSchedular">
            <button ion-button (click)="showAuditDetails()"> {{ isShowDetails ? "Schedule" : "Details"}}</button>
        </ion-buttons>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-fab top right edge>
        <button ion-fab mini color="danger" (click)="navigateToHome()">
            <ion-icon name="home"></ion-icon>
        </button>
    </ion-fab>
    <ion-searchbar (ionInput)="getSearchItems($event)" [showCancelButton]="true" (ionCancel)="searchCancelClicked()" placeholder="Search Audits by Name, ProductGroup, Operation, Process, Date(YYYY-MM-DD) Machine Lot"></ion-searchbar>
    <ion-card>
        <ion-grid>
            <ion-row>
                <ion-col>
                    <div style="margin-top: 13px;"> <span><strong>Audits From : </strong>{{showStDate}} to {{showEdDate}}</span></div>
                </ion-col>
                <!--<ion-col>
                            <div style="margin-top: 13px;"><span><strong>End Date : </strong>{{showEdDate}}</span></div>
                        </ion-col>-->
                <ion-col>
                    <div *ngIf="!isAuditsSchedular">
                        <ion-label style="display: inline-block;">Work Offline</ion-label>
                        <ion-toggle style="display: inline-block;" [(ngModel)]="isOffline" (ionChange)="onOfflineToggleChange()"></ion-toggle>
                    </div>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-card>
    <ion-list>
        <!--<ion-item-divider *ngIf="isAuditsSchedular">
            <button (click)="showAuditDetails()">Show Details</button>
        </ion-item-divider>-->
        <!--<ion-list-header>
            
        </ion-list-header>-->
        <button ion-item detail-push *ngFor="let item of auditList; let i = index" (click)="auditListItemClicked(item)">  
            <!---{{item.plantName}}-->
            <span>{{item.pgName | translate }} - {{item.procName | translate }}<strong> Scheduled : {{item.startDate}}  to  {{item.endDate}} </strong></span>  
        </button>
    </ion-list>
    <ion-fab bottom right>
        <button ion-fab mini color="danger" (click)="presentSearchPopover()"><ion-icon name="search"></ion-icon></button>
    </ion-fab>
</ion-content>