<Properties StartupConfiguration="{9F635E4C-93C4-454B-AEA5-CEDB4EE5970F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DocViewer/Info.plist">
    <Files>
      <File FileName="DocViewer/AppDelegate.cs" Line="16" Column="10" />
      <File FileName="DocViewer/DocViewController.cs" Line="74" Column="21" />
      <File FileName="DocViewer/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="urocrtt-mac2" Email="sandeep.perkari@gmail.com" Copyright="urocrtt-mac2" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.DocViewer PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.a0e3576a785418f174ad3f8b24cedc7193237b64" />
</Properties>