<!--
  Generated template for the SearchAudits page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
      <ion-buttons start>
          <button ion-button left (click)="dismiss()">
              <span ion-text color="primary" >Cancel</span>
          </button>
      </ion-buttons>
  <ion-navbar>
    <ion-title>SearchAudits</ion-title>
  </ion-navbar>
  <ion-buttons end>  
      <button ion-button right (click)="submit()">
        <span ion-text color="primary" >Done</span>
      </button> 
    </ion-buttons>
</ion-header>


<ion-content padding>
  

</ion-content>
