<!--
  Generated template for the AuditsHistoryUserPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title class="title">
            <span class="title__left  title__color">Audits History</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
    </ion-navbar>

</ion-header>


<ion-content class="home_content" padding>

    <!--<ion-fab top right edge>
            <button ion-fab mini color="danger" (click)="navigateToHome()">
                <ion-icon name="home"></ion-icon>
            </button>
        </ion-fab>-->
    <div padding>
        <ion-segment class="custom-ion-segment" [(ngModel)]="optionView">
            <ion-segment-button class="custom-ion-segment-button" value="submitted">Submitted</ion-segment-button>
            <ion-segment-button class="custom-ion-segment-button" value="saved">Saved</ion-segment-button>
        </ion-segment>
    </div>

    <div [ngSwitch]="optionView">
        <div *ngSwitchCase="'submitted'">
            <ion-card class="transparent__background">
                <ion-grid>
                    <ion-row>
                        <ion-col>
                            <div style="margin-top: 13px;">
                                <span>
                                           <strong>Audits From : </strong>
                                                <span (click)="openCalendar('startDate')">{{showStDate}}
                                                     <!-- <ion-icon name="calendar"></ion-icon>  -->
                                                </span>
                                <span> to </span>
                                <span (click)="openCalendar('endDate')">{{showEdDate}}
                                             <ion-icon name="calendar"></ion-icon> 
                                        </span>
                                </span>
                                <!--<ion-item>
                                            <button ion-button (click)="getFinishedActiveAuditListForUser()">Go</button>
                                        </ion-item>-->
                            </div>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-card>
            <ion-list class="zero-padding-left last-child-border-bottom">
                <!--{{item.pgName | translate }} -->
                <button class="transparent__background zero-padding-left" ion-item detail-push *ngFor="let item of auditList; let i = index" (click)="auditSubmittedItemClicked(item)">   <!-->-->
                        <span><span class="process-color">{{item.procName | translate }} Audit </span> M/WS: {{item.machineNum}} on {{item.endDate  | date: 'MMM dd yy'}}  on S: {{item.shift}} </span>                          
                  </button>
            </ion-list>
        </div>
        <div *ngSwitchCase="'saved'">
            <ion-card class="transparent__background">
                <ion-list class="zero-padding-left last-child-border-bottom">
                    <!--<button ion-item detail-push *ngFor="let item of cmpltdAuditList; let i = index" (click)="auditSavedItemDetails(item)"> 
                         {{item.auditName}} Submitted Date: {{item.auditDate  | date: 'MMM dd yy'}} Machine Number : {{item.machineNum[0]}} 
                    </button>-->
                    <ion-item class="transparent__background" *ngFor="let item of cmpltdAuditList; let i = index">
                        <span (click)="auditSavedItemDetails(item)"><a  class="anchor-tag">{{item.auditName}} Submitted Date: {{item.auditDate  | date: 'MMM dd yy'}} Machine Number : {{item.machineNum[0]}} </a></span>
                        <button class="transparent__background border-bottom" ion-button item-right (click)="submitAuditButtonClicked(item)">Submit</button>
                    </ion-item>
                </ion-list>
            </ion-card>
        </div>
    </div>
    <!--<ion-fab bottom right>
            <button ion-fab mini color="danger" (click)="presentPopover()"><ion-icon name="search"></ion-icon></button>
        </ion-fab>-->
</ion-content>