<!--
  Generated template for the AdhocAuditsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title class="title">
            <span class="title__left  title__color">{{ 'adhoc_audits' | translate }}</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
    </ion-navbar>
</ion-header>


<ion-content class="home_content" padding>
    <!--<ion-searchbar (ionInput)="getSearchItems($event)" [showCancelButton]="true" (ionCancel)="searchCancelClicked()" placeholder="{{ 'searchAudits' | translate }}"></ion-searchbar>
    <ion-card>
        <ion-grid>
            <ion-row>                
                <ion-col>
                    <div >
                        <ion-label style="display: inline-block;">Work Offline</ion-label>
                        <ion-toggle style="display: inline-block;" [(ngModel)]="isOffline" (ionChange)="onOfflineToggleChange()"></ion-toggle>
                    </div>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-card>-->
    <!--{{item.opName | translate }}- -->
    <ion-card class="transparent__background zero-margin-left">
        <ion-list class="zero-padding-left last-child-border-bottom">
            <button class="transparent__background border-bottom zero-padding-left" ion-item detail-push *ngFor="let item of auditList; let i = index" (click)="auditSelectedForDetails(item)">
                    <span>{{item.procName | translate }} {{ 'audits' | translate }}</span> 
                </button>
        </ion-list>
    </ion-card>
</ion-content>