<!--
  Generated template for the OpenNewIssue page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <ion-buttons left>
        <button ion-button (click)="dismissModal()">Cancel</button>      
    </ion-buttons>
    <ion-title>OpenNewIssue</ion-title>
    <ion-buttons right>
        <button ion-button (click)="dismissModal()">Done</button>      
    </ion-buttons> 
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list>
    <ion-item>
      <ion-label >Description of the Issue </ion-label>
      <ion-input type="text" value="" placeholder = "Description of the Issue"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Enter the Failure Code</ion-label>
      <ion-input type="text" value="" placeholder="Enter the Failure Code"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Assign the Issue</ion-label>
      <ion-input type="text" value="" placeholder="Assign The Issue"></ion-input>
    </ion-item>    
    <ion-item>
      <ion-label>Reviewer of the Issue</ion-label>
      <ion-input type="text" value="" placeholder="Reviewer of the Issue"></ion-input>
    </ion-item>
     <ion-item>
      <ion-label>Attach a Picture</ion-label>      
    </ion-item>
  </ion-list>
</ion-content>
