<!--
  Generated template for the AuditSchedularPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title class="title">
            <span class="title__left  title__color">{{pageTitle}}</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="home_content" padding>
    <ion-grid class="content-grid">
        <ion-row class="custom_row first_row">
            <ion-col class="ion__colon">
                <div (click)="editScheduledAuditClicked('true')" class="parent_icon_image">
                    <img class="icon_image audit_sche_icons_image cursor_pointer" src="assets/images/audit_schedule.png" />
                    <span class="content_icon_image small-text_content_icon_image sche_lpa cursor_pointer">
                           <span class="content__icon--text">{{ 'scheduler' | translate }} LPA</span>
                    </span>
                </div>
            </ion-col>
            <ion-col class="ion__colon">
                <div (click)="editScheduledAuditClicked('false')" class="parent_icon_image">
                    <img class="icon_image cursor_pointer" src="assets/images/waste_walk.png" />
                    <span class="content_icon_image small-text_content_icon_image sche_waste_walk cursor_pointer">
                           <span  class="content__icon--text">{{ 'scheduler' | translate }}  Waste Walk</span>
                    </span>
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>