<!--
  Generated template for the AssignFailureCodesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-buttons left>
            <button ion-button (click)="cancelButtonClicked()"> Cancel</button>
        </ion-buttons>
        <ion-title>AssignFailureCodes</ion-title>
        <ion-buttons right>
            <button ion-button (click)="doneButtonClicked()"> Done</button>
        </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>


    <!--[ngClass]="{border-red: (item.assigneeId !== 0 && showInComplete)}"-->
    <div *ngFor="let item of failCodes; let i = index;">
        <ion-card [ngClass]="{borderred: (item.assigneeId === 0 && showInComplete)}">
            <ion-card-header [ngClass]="{active: isGroupShown(i)}" (click)="toggleGroup(i)">
                {{item.failDesc}}
                <ion-icon style=" float:right" color="success" [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
            </ion-card-header>
            <ion-card-content *ngIf="isGroupShown(i)">
                <ion-list>
                    <ion-item-group class="item-group-margin">
                        <ion-item-divider color="light">
                            <strong>  Details </strong>
                            <!--<button *ngIf="editQue" ion-button icon-only outline item-right (click)="deleteQuestion(item.queId)">
                                    <ion-icon name="close"></ion-icon>
                            </button>-->
                        </ion-item-divider>

                        <ion-item class="textbox">
                            <ion-label>Assignee </ion-label>
                            <ion-input type="text" placeholder="Search Assignee" [(ngModel)]="item.assigneeName" [value]="item.assigneeName"></ion-input>
                            <ion-icon name="search" (click)="searchUsers(item,'assigneeId','assigneeName')" item-right></ion-icon>
                        </ion-item>

                        <ion-item>
                            <ion-label>Reviewer</ion-label>
                            <ion-input type="text" placeholder="Search Reviewer" id="reviewId" [(ngModel)]="item.reviewerName" [value]="item.reviewerName"></ion-input>
                            <ion-icon name="search" (click)="searchUsers(item,'reviewerId', 'reviewerName')" item-right></ion-icon>
                        </ion-item>

                        <ion-item class="border-top">
                            <ion-label>Severity</ion-label>
                            <ion-select [(ngModel)]="item.severity">
                                <ion-option value="0" [selected]=true>Select </ion-option>
                                <ion-option value="1">1 - 24 hours</ion-option>
                                <ion-option value="2">2 - 2 days</ion-option>
                                <ion-option value="3">3 - 3 days</ion-option>
                                <ion-option value="4">4 - 4 days </ion-option>
                                <ion-option value="5">5 - 5 days</ion-option>
                                <ion-option value="10">10 - 10 days</ion-option>
                                <ion-option value="12">12 - 12 days</ion-option>
                                <ion-option value="15">15 - 15 days </ion-option>
                                <ion-option value="18">18 - 18 days</ion-option>
                                <ion-option value="21">21 - 21 days</ion-option>
                            </ion-select>
                        </ion-item>

                    </ion-item-group>
                    <ion-item-group class="item-group-margin">
                        <ion-item-divider color="light">
                            <strong> Applies To Questions </strong>
                            <!--<button ion-button icon-only outline item-right (click)="deleteQuestion(item.queId)">
                                    <ion-icon name="close"></ion-icon>
                                    </button>-->
                        </ion-item-divider>
                        <ion-item *ngFor="let que of item.question; let ind = index;">
                            <ion-icon item-left name="close" (click)="createNewFailCodeToQue($event, item, que, ind, i)"></ion-icon>
                            <ion-label class="normal-white-space">{{que.queDesc}}</ion-label>
                            <!--<ion-checkbox [(ngModel)]="que.assignedFailureCode" (change)=""></ion-checkbox>-->
                        </ion-item>
                    </ion-item-group>

                    <ion-item-group>
                        <button ion-button icon-only outline right (click)="appliesToOtherFailureCodes(item)">
                                    Applies To Other Failure Codes
                                    <ion-icon name="add"></ion-icon>
                            </button>
                    </ion-item-group>
                </ion-list>
            </ion-card-content>
        </ion-card>
    </div>





</ion-content>