<!--
  Generated template for the CreateFailureCodePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-buttons start>
            <button ion-button (click)="cancelButtonClicked()">
              <span ion-text color="primary" >Cancel</span>
          </button>
        </ion-buttons>
        <ion-title>
            Create Failure Code
        </ion-title>
        <ion-buttons end>
            <button ion-button (click)="doneButtonClicked()">
            <span ion-text color="primary" >Done</span>
      </button>
        </ion-buttons>
    </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-item-group>
        <ion-item-divider color="light">
            Failure Codes
            <button *ngIf="!isEditFc" ion-button icon-only outline icon-right (click)="addNewFailureCode()">
                  <ion-icon name="add"></ion-icon>
            </button>
        </ion-item-divider>
        <ion-list>

            <ion-item-group *ngFor="let failItem of failureCodesList; let i = index">
                <ion-item *ngIf="!isEditFc">
                    <button ion-button icon-only outline icon-right class="textbox" (click)="removeNewFailureCode(i)">
                            <ion-icon name="close"></ion-icon>
                        </button>
                </ion-item>
                <ion-item class="textbox">
                    <ion-label color="primary">Description</ion-label>
                    <ion-textarea placeholder="{{ reqAuditDtsAddNewQues ? 'Enter the' :'' }} Failure Code Description" [(ngModel)]="failItem.failCodeDesc"></ion-textarea>
                </ion-item>
                <ion-item class="textbox">
                    <ion-label color="primary">Description Help</ion-label>
                    <ion-textarea placeholder="{{ reqAuditDtsAddNewQues ? 'Enter the' :'' }} Failure Code Description Help" [(ngModel)]="failItem.failCodeHelp"></ion-textarea>
                </ion-item>
                <ion-item class="textbox">
                    <ion-label> Fail Active</ion-label>
                    <ion-toggle [(ngModel)]="failItem.failActive" (ionChange)="onFailActiveChange(item)"></ion-toggle>
                </ion-item>
                <ion-item class="textbox">
                    <ion-label>Categories</ion-label>
                    <ion-select [(ngModel)]="failItem.catId" (ionChange)="onCatSelChange($event, failItem.catId)">
                        <ion-option value="select">Select</ion-option>
                        <ion-option *ngFor="let item of failCodeCatList" interface="action-sheet" [value]="item.failureCdCatId">{{item.failureCdCatDesc}}</ion-option>
                    </ion-select>
                </ion-item>
                <ion-item class="textbox">
                    <ion-label color="primary">Severity</ion-label>
                    <ion-label color="primary">{{severity}}</ion-label>
                </ion-item>
                <ion-item class="textbox">
                    <ion-label color="primary">Assignee Completion Days</ion-label>
                    <ion-label color="primary">{{daysOfCompletionAssignee}}</ion-label>
                </ion-item>
                <ion-item class="textbox">
                    <ion-label color="primary">Reviewer Completion Days</ion-label>
                    <ion-label color="primary">{{daysOfCompletionReviewee}}</ion-label>
                </ion-item>
            </ion-item-group>
        </ion-list>
    </ion-item-group>

</ion-content>