page-audit-details {
    ion-item-group {
        border: 0px
    }
}

.corp-ques {
    background-color: #ababab;
}

.corp-que-box {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: #ababab;
    display: inline-block;
}

.plant-que-box {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: #fff;
    display: inline-block;
}

.block-elements {
    display: block;
}

.inline-elements {
    display: inline-block;
    color: #fff;
}

.details-failure-code {
    flex: 100%;
    margin-left: 3%;
}

.parent-failurecodes {
    flex-wrap: wrap;
}