<!--
  Generated template for the AuditDetails page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar class="home_navbar">
        <ion-title class="title">
            <span class="title__left  title__color">{{title}}</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
        <!--<ion-buttons end>
            <button ion-button (click)="editAudit()">
        {{editQue === true ? 'Done' : 'Edit'}}
      </button>
        </ion-buttons>-->
    </ion-navbar>
</ion-header>


<ion-content class="home_content" padding>
    <!--<ion-fab *ngIf="!isFromAuditDetails" top right edge>
        <button ion-fab mini color="danger" mini (click)="search()"><ion-icon name="search"></ion-icon></button>
    </ion-fab>-->
    <ion-card class="transparent__background">
        <ion-item-group>
            <!--<ion-list>
            <ion-item class="transparent__background que-sel__ion-label">-->
            <!--<button [class.que-sel--button-active]="buttonSel === 'sortSel'" (click)="sortSelectionClicked()">Sort Sel</button>
                <button [class.que-sel--button-active]="buttonSel === 'showAll'" (click)="showAllClicked()">Show All</button>
                <button [class.que-sel--button-active]="buttonSel === 'showSel'" (click)="showSelectedClicked()">Show Sel</button>
                <button [class.que-sel--button-active]="buttonSel === 'showUnSel'" (click)="showUnSelectionClicked()">Show UnSel</button>
                <button [class.que-sel--button-active]="buttonSel === 'showOrderSel'" (click)="orderSelectionClicked()">Order Sel</button>
                <button [class.que-sel--button-active]="buttonSel === 'showUnDoAll'" (click)="unDoAllSelectionClicked()">UnDoALL</button>-->

            <!--<button [class.que-sel--button-active]="buttonSel === 'showSelMan'" (click)="selMandatoryClicked($event)">Sel Mandatory</button>-->

            <!--<button [class.que-sel--button-active]="buttonSel === 'showSelDetails'" (click)="selDetailsClicked()">Sel Details</button>-->
            <!--we can edit the quesino from the Question details-->
            <!--<button [class.que-sel--button-active]="buttonSel === 'showSelEdit'" (click)="selEditClicked()">Sel Edit</button>-->
            <!--<button ion-button [class.que-sel--button-active]="buttonSel === 'showSelFailureCode'" (click)="selFailureCodesClicked()">{{showFailureCodesForQues ? 'Hide' : 'Show'}} Failure Codes</button>
                <button ion-button [class.que-sel--button-active]="buttonSel === 'showAllQue'" (click)="showAllQuesClicked()"> {{showAllQue ? 'Hide' :'Show'}} All Que</button>-->
            <button *ngIf="showAuditDetailsAddNewQues" icon-left ion-button [class.que-sel--button-active]="buttonSel === 'showDelQues'" (click)="deleteQuesButtonClicked()">
                {{ 'delete_question' | translate}} </button>
            <!--<button ion-button [class.que-sel--button-active]="buttonSel === 'showDelQues'" (click)="sequenceQuestionsButtonClicked()">Sequence Questions</button>-->
            <button *ngIf="showAuditDetailsAddNewQues" icon-left ion-button [class.que-sel--button-active]="buttonSel === 'showAddNewQues'" (click)="addNewQuestion()">
                   {{ 'add_question' | translate}} 
                    </button>
            <button *ngIf="isLPAAudits && isCorpLogin && !deleteQues && questionsresponse.length > 0" ion-button left (click)="applyToOtherLevels()">Apply Same Questions To Other Layers</button>
            <button *ngIf="deleteQues && questionsresponse.length > 0" ion-button [class.que-sel--button-active]="buttonSel === 'save_changes'" (click)="saveChangesButtonClicked()">Save Changes</button>
            <span class="block-elements">
                    <span>
                        <ion-label  class="inline-elements">{{ 'show_questions' | translate}} :</ion-label>
                        <ion-toggle  class="inline-elements" [(ngModel)]="showAllQue" (ionChange)="showAllQuesClicked()"></ion-toggle>
                    </span>
            <span>
                        <ion-label class="inline-elements">{{ 'show_failures' | translate}}:</ion-label>
                        <ion-toggle  class="inline-elements" [(ngModel)]="showFailureCodesForQues" (ionChange)="selFailureCodesClicked()"></ion-toggle>
                    </span>
            </span>
        </ion-item-group>
        <ion-item-group>
            <span class="inline-elements">
                                <span class="label-md">
                                    <span class="corp-que-box"></span><span> : {{ 'required' | translate}} </span>
            <span class="plant-que-box"></span><span> : {{ 'supplemented' | translate}}</span>
            </span>
            </span>

        </ion-item-group>

        <!--</ion-item>
        </ion-list>-->
    </ion-card>

    <!--<ion-searchbar (ionInput)="getSearchItems($event)" [showCancelButton]="true" (ionCancel)="searchQueCancelClicked()" placeholder="Search Questions and Failure Codes"></ion-searchbar>-->
    <div class="show__fixed__Save-Button">
        <ion-list class="q-list accor-list" #quesList>
            <ion-item-group class="q-list__group transparent__background" *ngFor="let item of questionsresponse; let i=index " reorder="false" (ionItemReorder)="reorderItems($event, item, i)">
                <ion-item-divider [ngClass]="{active: isGroupShown(i)}" color="quesHeader1" class="q-list__head transparent__background" (click)="toggleGroup(i)">
                    <span class="accor-header-text">  {{item.catName}} - <strong> {{item.questions.length}} Q </strong> </span>
                    <ion-icon item-right color="success" [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
                </ion-item-divider>

                <div *ngIf="isGroupShown(i)">
                    <!--&& que.isQueDeletable-->
                    <ion-item class="q-list__q-item" *ngFor="let que of item.questions; let j= index" (click)="selectQue($event ,que ,j, item.catName, item.catId);" [ngClass]="{'corp-ques': que.isCorpQue === true}">
                        <ion-icon *ngIf="deleteQues" class="cursor_pointer" item-left name="close" (click)="deleteQueFromAudit(que, j, i)"></ion-icon>
                        <span class="apply-padding"><strong>{{j + 1}}. </strong> <span >{{que.queDesc}}</span></span>
                        <span *ngIf="buttonSel === 'showSel' || buttonSel === 'showOrderSel'" class="order"> 
                                <strong>{{que.sequence}}</strong>
                            </span>
                        <div class="failure-codes" *ngIf="showFailureCodesForQues">
                            <div class="textbox apply-padding">&nbsp;&nbsp;&nbsp;<strong>Failure Codes</strong></div>
                            <div *ngFor="let failItem of que.failCodes; let k = index;" class="apply-border failure-codes--item parent-failurecodes">
                                <div>{{k + 1}}. {{failItem.failDesc}} , </div>
                                <div *ngIf="!isCorpLogin" class="details-failure-code">
                                    <span class="cursor_pointer" (click)="assignCategory(failItem, 'failureCdCatId', 'failureCdCatDesc')"><strong> Category </strong>- {{failItem.failureCdCatDesc}}
                                    <ion-icon item-right name="create" class="cursor_pointer"></ion-icon>,</span>
                                    <span class="cursor_pointer" (click)="assignNewUser(failItem, 'assigneeId', 'assigneeName')"> <strong>Assignee</strong>: {{failItem.assigneeName}}
                                    <ion-icon item-right name="create" class="cursor_pointer"></ion-icon>,</span>
                                    <span class="cursor_pointer" (click)="assignNewUser(failItem,'reviewerId','reviewerName')"><strong>Reviewer</strong>: {{failItem.reviewerName}}
                                        <ion-icon item-right name="create" class="cursor_pointer"></ion-icon></span>
                                </div>
                                <button *ngIf="failItem.isEdited" icon-right ion-button (click)="saveEditFailureCodeButtonClicked(failItem)">
                                    {{ 'save_only_for_this_audit' | translate}}
                                    </button>
                                <button *ngIf="failItem.isEdited" icon-right ion-button (click)="saveAndApplyAllEditFailureCodeButtonClicked(failItem)">
                                      {{ 'save_and_apply_to_all' | translate}}
                                </button>
                            </div>
                        </div>
                    </ion-item>
                </div>
            </ion-item-group>
        </ion-list>

        <ion-card *ngIf="isCorpLogin || deleteQues">
            <ion-card-content>
                <!--<button name="Cancel" value="Cancel" ion-button icon-only (click)="cancelAudit()">Cancel</button>-->

                <!--<button *ngIf="!deleteQues && showAcceptAuditButton && questionsresponse.length > 0" ion-button right (click)="acceptAuditButtonClicked()">Schedule Audit</button>-->
            </ion-card-content>
        </ion-card>
    </div>

    <!--<ion-fab bottom right *ngIf="showAuditDetailsAddNewQues">
        <button ion-fab (click)="addNewQuestion()">Add</button>
    </ion-fab>-->
</ion-content>