<ion-header>
    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title class="title">
            <span class="title__left title__color"> Reports - {{plantNameTitle}}</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
    </ion-navbar>
</ion-header>
<ion-content class="home_content" padding>
    <!--<ion-fab top right edge>
    <button ion-fab color="danger" mini (click)="showToast()"><ion-icon name="information"></ion-icon></button>   
  </ion-fab>-->
    <ion-list class="zero-padding-left last-child-border-bottom">
        <button class="transparent__background zero-padding-left" ion-item detail-push (click)="reportsLPAUsersItemClicked()">  
              LPA Users 
          </button>
        <button class="transparent__background zero-padding-left" ion-item detail-push (click)="reportsLPAAuditsSummaryItemClicked()">  
            LPA Audit Summary
        </button>
        <button class="transparent__background zero-padding-left" ion-item detail-push (click)="reportsLPAAuditsListItemClicked()">  
            LPA Audit List
        </button>
        <button class="transparent__background zero-padding-left" ion-item detail-push (click)="reportsOpenActionItemClicked()">  
            LPA Action Items  
        </button>
        <button class="transparent__background zero-padding-left" ion-item detail-push (click)="reportsTopOpportunitiesClicked()">  
                LPA Top Opportunities  
        </button>
        <button class="transparent__background zero-padding-left" ion-item detail-push (click)="reportsLPAQuestionMasterClicked()">  
            LPA Question Master  
        </button>
        <button class="transparent__background zero-padding-left" ion-item detail-push (click)="reportsWasteWalkItemClicked()">  
            Waste Walk
        </button>

    </ion-list>
</ion-content>