<!--
  Generated template for the CreateQuestionsCQA page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>CreateQuestionsCQA</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-card>
                <ion-card-header>
                    <span>English</span>
                    <span><ion-input type="text" placeholder="Enter The Question in English" [(ngModel)]="questionObject.QUESTIONS_DESC"></ion-input></span>
                </ion-card-header>
                <ion-card-content>
    <ion-item-group>
            <ion-item-divider color="light">Possible Answers</ion-item-divider>
            <ion-item *ngIf="questionObject.Pass">
                  <ion-label>Pass</ion-label>
                  <ion-select [(ngModel)]="pass">
                    <ion-option value="true">True</ion-option>
                    <ion-option value="false">False</ion-option>
                  </ion-select>
            </ion-item>
            <ion-item  *ngIf="questionObject.Fail">
              <ion-label>Fail</ion-label>
                  <ion-select [(ngModel)]="fail">
                    <ion-option value="true">True</ion-option>
                    <ion-option value="false">False</ion-option>
                  </ion-select>                              
            </ion-item>
            <ion-item-group padding   *ngIf="questionObject.FailureCodes.length > 0">
                  <ion-item-divider>                                
                      Failure Code
                      <button ion-button icon-only outline item-right  (click)="addNewFailureCode()" >
                          <ion-icon name="add"></ion-icon>
                        </button>                                
                  </ion-item-divider>
                  <ion-item *ngFor="let item of FailureCodesArray">
                      <ion-input type="text" placeholder="Enter Failure Code" [ngModel]="item.value"></ion-input>   
                        <button ion-button icon-only outline item-right  (click)="removeNewFailureCode(index)" >
                          <ion-icon name="close"></ion-icon>
                        </button>                                
                  </ion-item>  
            </ion-item-group>                      
            <ion-item *ngIf="questionObject.NA">
              <ion-label>N/A</ion-label>
                  <ion-select [(ngModel)]="na">
                    <ion-option value="true">True</ion-option>
                    <ion-option value="false">False</ion-option>
                  </ion-select>                              
            </ion-item>                        
      </ion-item-group>    
         </ion-card-content>
           </ion-card>
</ion-content>
