<ion-header>
    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title class="title">
            <span class="title__left  title__color">{{title}}  {{ 'audit' | translate }} {{ isOffline ?  ('offline' | translate) : ""}}</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
        <ion-buttons end>
            <button *ngIf="isLPAAudit && !isSavedAudit" ion-button icon-only (click)="openSWIForMachine()">
                    <span class="swi__item">   SWI   </span>     
                </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content class="disable-scroll home_content">
    <!--<ion-fab top right>
            <button ion-fab color="danger" mini (click)="searchAudits()"><ion-icon name="search"></ion-icon></button>
        </ion-fab>-->

    <!--<ion-slides pager>-->
    <!-- Ionic Slide One  -->
    <!--*ngFor="let category of auditResponse; let i = index;"-->
    <!--<ion-slide>-->
    <div *ngIf="!isSavedAudit" class="audit-start-res-content-parent">
        <div class="assess-scroll-content">
            <ion-list>
                <!-- <ion-list-header class="audit-start-result">
                        <span class="machines-header">Machine/Work Station : {{auditInfoDetails.machineNum}}, Auditor Comments: {{auditInfoDetails.comments}},</span>
                    </ion-list-header> -->
                <!--<ion-item-group class='audit-start-result'>-->
                <ion-card class="machine-section" [class.not-answered]="auditInfoDetails.shift === 'select' || auditInfoDetails.shift === '' || auditInfoDetails.machineNum === 'select' || auditInfoDetails.machineNum === ''">
                    <ion-item class="transparent__background border-bottom">
                        <ion-label class="machines-header">{{'auditor' | translate }} : {{auditInfoDetails.firstName}} {{auditInfoDetails.lastName}}</ion-label>
                    </ion-item>
                    <ion-item class="transparent__background border-bottom">
                        <ion-label class="machines-header"> {{'shift' | translate }}: </ion-label>
                        <ion-select class="transparent__background" interface="popover" [(ngModel)]="auditInfoDetails.shift">
                            <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                            <ion-option *ngFor="let itm of shiftList" [value]="itm.name">{{itm.name}}</ion-option>
                        </ion-select>
                    </ion-item>
                    <ion-item *ngIf="isLPAAudit" class="transparent__background border-bottom custom-machine">
                        <ion-label class="machines-header custom-machine-ion-label"> {{ 'machine/workstation' | translate }} : </ion-label>
                        <ion-input class="transparent__background custom-machine-ion-select" type="text" [(ngModel)]="auditInfoDetails.machineNum" [placeholder]="'machine/workstation' | translate" readonly="true" (click)="searchMachines(auditInfoDetails)"></ion-input>
                        <ion-icon name="search" (click)="searchMachines(auditInfoDetails)" item-right></ion-icon>
                        <!-- <ion-select class="transparent__background  custom-machine-ion-select" interface="popover" [(ngModel)]="auditInfoDetails.machineNum">
                            <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                            <ion-option *ngFor="let itm of machinesList" [value]="itm.name">{{itm.name}}</ion-option>
                        </ion-select> -->
                    </ion-item>
                    <ion-item *ngIf="isGuestAudit" class="transparent__background border-bottom">
                        <ion-label class="machines-header">Name : </ion-label>
                        <ion-input type="text" name="guestName" [(ngModel)]="guestName" placeholder="Enter your Name here"></ion-input>
                    </ion-item>
                    <ion-item *ngIf="isGuestAudit" class="transparent__background border-bottom">
                        <ion-label class="machines-header">Email : </ion-label>
                        <ion-input type="email" name="guestEmail" [(ngModel)]="guestEmail" placeholder="Enter your Email ID here"></ion-input>
                    </ion-item>
                    <ion-item *ngIf="isGuestAudit" class="transparent__background border-bottom">
                        <ion-label class="machines-header">Phone : </ion-label>
                        <ion-input type="number" name="guestPhone" [(ngModel)]="guestPhone" placeholder="Enter your Phone Number here"></ion-input>
                    </ion-item>
                    <ion-item *ngIf="isGuestAudit" class="transparent__background border-bottom">
                        <ion-label class="machines-header">Company : </ion-label>
                        <ion-input type="text" name="guestCompany" [(ngModel)]="guestCompany" placeholder="Enter your Company Name here"></ion-input>
                    </ion-item>
                    <!-- <ion-item class="transparent__background border-bottom">
                        <ion-label class="machines-header custom-machine-ion-label lotNumber"> Lot/Traceability Number: </ion-label>
                        <ion-textarea [placeholder]=" 'traceability' | translate " [(ngModel)]="auditInfoDetails.lotNum"> </ion-textarea>
                    </ion-item> -->
                    <ion-item class="transparent__background border-bottom">
                        <ion-textarea [placeholder]=" 'auditors_comments' | translate " [(ngModel)]="auditInfoDetails.comments"> </ion-textarea>
                    </ion-item>
                </ion-card>
                <ion-item-group class="audit-start-result" *ngFor="let category of auditResponse; let i = index;">
                    <ion-item-divider class="audit-start-result">
                        <span class="card-header"><strong>{{category.catName}}</strong></span>
                    </ion-item-divider>
                    <ion-item-group class="audit-start-result">
                        <ion-item text-wrap *ngFor="let questn of category.questions; let ind=index;" [ngClass]="{'active': isGroupShown(questn.index), 'not-answered' : (questn.result === 0 && showUnAnsweredQue)}" class="accor-item-container audit-start-result">
                            <div class="accor-head-audit-st" [class.accordion__item--na]="questn.naEntered" [class.accordion__item--passed]="questn.pass" [class.accordion__item--failed]="questn.fail" id="g-accor-header-{{questn.index}}" #ionItemsQues>
                                <h3 class="question">
                                    <!--<strong>  {{questn.queId}} </strong>-->
                                    <strong class="question-font"> {{questn.index + 1}} .  </strong>
                                    <span (click)="toggleGroup(questn.index)" class="question-font">{{questn.queDesc}} </span>
                                    <!-- <ion-icon *ngIf="questn.queHelp.length > 0" class="info-icon-font ion-icon-font-size" name="information-circle" (click)="showMoreInfoForAns('que',questn)"></ion-icon> -->
                                </h3>
                                <span class="icon-arrow">
                                                      <button class="defer" *ngIf="!questn.isDefferred" name="defer" value="Defer" (click) = "onDeferClicked($event, i, ind, questn)"> {{ 'defer' | translate }} </button> 
                                                      <!--<ion-icon color="success" item-right [name]="isGroupShown(questn.index) ? 'arrow-dropdown' : 'arrow-dropright'" (click)="toggleGroup(questn.index)"></ion-icon>-->
                                                </span>
                            </div>
                            <div class="accor-body-parent" *ngIf="isGroupShown(questn.index)">
                                <div class="accor-body-adt-st-rest">
                                    <div class="ans-items-list">
                                        <!-- #queAnswersForm="ngForm" [formGroup]="queAnswersForm"-->
                                        <form #queAnswersForm>
                                            <div class="inline-display">
                                                <input class="answer-radio-button" type="radio" name="answers" value="pass" [checked]="questn.pass" (click)="onPassClicked($event, ind, questn)">
                                                <ion-icon name="checkmark" class="pass-ion-icon-font-size pass-color-icon"></ion-icon>
                                                <span class="question-font color-white-font"> {{ 'pass' | translate }} </span>

                                                <!--<ion-icon class="info-icon-font" name="information-circle" (click)="showMoreInfoForAns('pass', questn)"></ion-icon>-->
                                            </div>

                                            <div class="inline-display">
                                                <label>
                                                                <input class="answer-radio-button" type="radio" name="answers"  value="fail" [checked]="questn.fail"  (click)="onFailClicked($event, ind, questn, i)">
                                                                 <ion-icon name="close" class="fail-ion-icon-font-size fail-color-icon"></ion-icon>
                                                                 <span class="question-font color-white-font">{{ 'fail' | translate }} </span>
                                                                <!--<ion-icon class="info-icon-font"  name="information-circle"  (click)="showMoreInfoForAns('fail', questn)"></ion-icon> -->
                                                            </label>
                                            </div>
                                            <div *ngIf="questn.na" class="inline-display">
                                                <label>
                                                                <input class="answer-radio-button" type="radio" name="answers" value="na" [checked]="questn.naEntered" (click) = "onNAClicked($event, ind, questn)">
                                                                 <span class="question-font color-white-font"> {{ 'na' | translate }}  </span>
                                                                <!--<ion-icon class="info-icon-font" name="information-circle"  (click)="showMoreInfoForAns('notApplicable', questn)"></ion-icon> -->
                                                            </label>
                                            </div>
                                            <div *ngIf="questn.naEntered" class="inline-display">
                                                <input type="textarea" name="comments" rows="4" col="10" [(ngModel)]="questn.queComment" [placeholder]=" 'comments' | translate">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </ion-item>
                    </ion-item-group>
                </ion-item-group>
            </ion-list>

            <ion-card *ngIf="!isReadOnly">
                <ion-card-content>
                    <div *ngIf="showSubmitSaveButton" class="audit-st-res-button-parent">
                        <button *ngIf="!isOffline && !isGuestAudit" name="Cancel" value="Cancel" class="audit-st-res-button" (click)="saveAudit()"> {{ 'save_to_edit_audit' | translate }}</button>
                        <button name="Save" value="Save" class="audit-st-res-button" (click)="submitAudit()"> {{ 'submit_audit' | translate }}</button>
                    </div>
                </ion-card-content>
            </ion-card>
        </div>
    </div>

    <!-- To show submittd Audits -->

    <div *ngIf="isSavedAudit" class="audit-start-res-content-parent">
        <div class="assess-scroll-content">
            <ion-list>
                <ion-list-header class="audit-start-result">
                    <span class="machines-header">Auditor: <strong class="saved-color">{{auditInfoDetails.firstName}} {{auditInfoDetails.lastName}}</strong>, Audit Date: <span class="date-color">{{auditInfoDetails.auditEndTime}}</span>, Machine/Work Station
                    :
                    <span class="machine-color"> {{auditInfoDetails.machineNum}}</span>,Layer: <strong class="saved-color">{{layerName}}</strong>, Shift: <span class="shift-color">{{auditInfoDetails.shift}}</span>, Auditor Comments: <span class="comments-color">{{auditInfoDetails.comments}}</span>,
                    </span>
                </ion-list-header>
                <ion-item-group class="audit-start-result" *ngFor="let category of auditResponse; let i = index;">
                    <ion-item-divider class="audit-start-result">
                        <span class="card-header"><strong>{{category.catName}}</strong></span>
                    </ion-item-divider>
                    <ion-item-group class="audit-start-result">
                        <ion-item text-wrap *ngFor="let questn of category.questions; let ind=index;" [ngClass]="{'active': isGroupShown(questn.index), 'not-answered' : (questn.result === 0 && showUnAnsweredQue)}" class="accor-item-container  audit-start-result">
                            <div class="accor-head-audit-st" [ngClass]="{'accordion__item--passed':questn.result === 1, 'accordion__item--failed--show':questn.result === 2}" id="g-accor-header-{{questn.index}}" #ionItemsQues>
                                <h3 class="question">
                                    <!--<strong>  {{questn.queId}} </strong>-->
                                    <strong class="question-font"> {{questn.index + 1}} .  </strong>
                                    <span (click)="toggleGroup(questn.index)" class="question-font">{{questn.queDesc}}</span>
                                    <!--<ion-icon class="info-icon-font" name="information-circle" (click)="showMoreInfoForAns('que',questn)"></ion-icon>-->
                                </h3>
                                <span class="icon-arrow">
                                                      <!--<button class="defer" *ngIf="!questn.isDefferred" name="defer" value="Defer" (click) = "onDeferClicked($event, i, ind, questn)">Defer</button> -->
                                                      <!--<ion-icon color="success" item-right [name]="isGroupShown(questn.index) ? 'arrow-dropdown' : 'arrow-dropright'" (click)="toggleGroup(questn.index)"></ion-icon>-->
                                                </span>
                            </div>
                            <div class="accor-body-parent" *ngIf="isGroupShown(questn.index)">
                                <div class="accor-body-adt-st-rest">
                                    <div class="ans-items-list">
                                        <!-- #queAnswersForm="ngForm" [formGroup]="queAnswersForm"-->
                                        <form #queAnswersForm>
                                            <!--<div *ngIf="questn.result === 1" class="inline-display">
                                                    <span class="question-font">  Pass </span>
                                                   
                                                </div>-->
                                            <!--<ion-icon class="info-icon-font" name="information-circle" (click)="showMoreInfoForAns('pass', questn)"></ion-icon>-->
                                            <div *ngIf="questn.result === 2" class="inline-display">
                                                <span class="question-font color-white-font">Fail </span>
                                                <!--<ion-icon class="info-icon-font" name="information-circle" (click)="showMoreInfoForAns('fail', questn)"></ion-icon>-->
                                                <div *ngFor="let fc of questn.failCodes">
                                                    <ul>
                                                        <li class="failure-code-details"> <span> FailCode :{{fc.failDesc}},</span></li>
                                                        <li class="failure-code-details"><span> Failure Comments : {{fc.failureComments}},</span></li>
                                                        <li class="failure-code-details"> <span> AssigneeTargetDate: {{fc.assigneeCompletionDate  | date: 'MMM dd, yyyy' }},</span> </li>
                                                        <li class="failure-code-details"><span>  ReviewerTargetDate: {{fc.reviewerCompletionDate  | date: 'MMM dd, yyyy' }},</span></li>
                                                        <li class="failure-code-details"> <span> Assignee : {{fc.assignee.name}},</span> </li>
                                                        <li class="failure-code-details"><span>  ReviewerName: {{fc.reviewer.name}},</span></li>
                                                        <li class="failure-code-details"><span>  Severity : {{fc.severity}},</span></li>

                                                    </ul>
                                                </div>
                                            </div>
                                            <div *ngIf="questn.result === 3" class="inline-display">
                                                <span class="question-font ">N/A  </span>
                                                <!--<ion-icon class="info-icon-font" name="information-circle" (click)="showMoreInfoForAns('notApplicable', questn)"></ion-icon>-->
                                            </div>
                                            <div *ngIf="questn.result === 3" class="inline-display">
                                                <input type="textarea" [disabled]="true" name="comments" rows="4" col="10" [(ngModel)]="questn.queComment" placeholder="Comments">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </ion-item>
                    </ion-item-group>
                </ion-item-group>
            </ion-list>
        </div>
    </div>
    <!-- Ionic Slide One  End-->
    <!--</ion-slide>
        </ion-slides>-->

</ion-content>