.accor-item-container {
    .item-inner {
        padding-right: 0px;
    }
    ion-label {
        margin-right: 0px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
}

.accordion__item--passed {
    //border: 1px solid #1c7d45 !important;
    //background: #2fd073 !important;
    color: #2fd073 !important;
}

.accordion__item--failed {
    //border: 1px solid #485051 !important;
    //background: #aeb6b7 !important;
    // color: #aeb6b7 !important;
    color: #ff0000 !important;
}

.accordion__item--failed--show {
    //border: 1px solid #ff0000 !important;
    //background: #ff0000 !important;
    color: #ff0000 !important;
}

.accordion__item--deffered {
    //border: 1px solid #56dede !important;
    //background: #56dede !important;
    color: #56dede !important;
}

.accordion__item--na {
    //border: 1px solid #f1c40f !important;
    //background: #f1c40f !important;
    color: #f1c40f !important;
}

.accor-head-audit-st {
    // border: 1px solid #34495e;
    // background: #34495e;
    color: white;
    display: flex;
    justify-content: space-between;
    .question {
        display: inline-block;
        margin: 5px 0px 5px 5px!important;
    }
    .icon-arrow {
        .defer {
            display: inline-block;
            height: 20px;
            width: 50px;
            background: #c0392b;
            margin: 5px;
            color: white;
        }
        ion-icon {
            margin: 0px 20px 0px 0px;
            float: right;
            font-size: 3em;
        }
    }
}

.accor-body-parent {
    // background-color: #fcd2cf;
    line-height: 0px;
}

.accor-body-adt-st-rest {
    //border: 1px solid #fcd2cf;
    //background: #fcd2cf;
    .ans-items-list {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        div {
            padding: 5px;
        }
    }
    .attach-button {
        height: 30px;
        width: 100px;
    }
}

ion-content {
    .fixed-content,
    .scroll-content {
        background: #e2e8e9;
    }
}

.machine-section {
    background: #333333;
}

.audit-start-res-content-parent {
    ion-card {
        z-index: 9999;
        //position: fixed; // making it to align at the bottom of the page
        bottom: 8%;
        width: 96.5%;
        background: transparent;
    }
    ion-list {
        // margin-bottom: 20%;// removing the space between the card and the list
    }
}

.failure-code-details {
    margin: 24px;
    font-size: 21px;
    line-height: 20px;
    color: #fff;
}

.audit-st-res-button-parent {
    // display: flex;
    // justify-content: space-around;
    .audit-st-res-button {
        border: 1px solid gray;
        border-radius: 5px;
        height: 30px;
        //width: 45%;
        font-size: 1.1em;
        background: #ecf0f1;
        font-weight: bold;
        color: #415358;
        margin: 5px;
        min-width: 145px;
        width: 45%;
    }
}

.machines-header {
    color: #8c8a8a !important; // #d4d1d1;
    font-size: 20px;
}

.lotNumber {
    font-size: 16px !important;
    font-weight: bold !important;
}

.ion-icon-font-size {
    font-size: 2.5em;
}

.border-button {
    width: 60% !important;
}

.assess-scroll-content {
    overflow-y: scroll;
    position: absolute;
    top: 0%;
    left: 0;
    right: 0;
    bottom: 0;
}

.asses-title {
    &__title {
        position: absolute;
        top: -4px;
        left: 50%;
        margin-top: 10px;
    }
    &--styles {
        margin: 5px;
        background: #ab8585;
        border-radius: 5px;
    }
}

.not-answered {
    border: 5px solid red;
}

.card-header {
    font-size: 2rem;
    font-weight: bold;
}

.inline-display {
    display: inline-block;
}

.answer-radio-button {
    height: 30px;
    width: 30px;
}

.color-white-font {
    color: #fff;
}

.question-font {
    font-size: 1.5em; // do not add color here
}

.info-icon-font {
    font-size: 1.5em !important;
}

ion-icon.pass-color-icon {
    color: #2fd073;
}

ion-icon.fail-color-icon {
    color: #ff0000;
}

.pass-ion-icon-font-size {
    color: #2fd073;
    font-size: 2.5em;
}

.fail-ion-icon-font-size {
    color: #ff0000;
    font-size: 2.5em;
}

.swi__item {
    color: #fff;
    text-decoration: underline;
}