<ion-header>
    <ion-navbar class="popup-header">
        <ion-buttons left>
            <button ion-button (click)="cancelButtonClicked()">{{ 'cancel' | translate }}</button>
        </ion-buttons>
        <ion-title><span class="toolbar-title-custom"> {{headerWeek}} {{ 'week_scheduling_audit' | translate }}</span></ion-title>
        <ion-buttons right>
            <button ion-button (click)="assignAuditToSelectedUsers()">{{ 'submit' | translate }} </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content padding class="popup-content">
    <div>
        <ion-row class="row-class">
            <ion-col>
                <ion-item>
                    <ion-label>{{ 'daily_schedule' | translate }}</ion-label>
                    <ion-toggle [(ngModel)]="isDailySchedule"></ion-toggle>
                </ion-item>
            </ion-col>
            <ion-col class="zero-border">
                <button icon-left ion-button (click)="sendReminderToAuditors()">
                    <ion-icon name="mail"></ion-icon> {{ 'send_reminder' | translate }}                   
                </button>
            </ion-col>
        </ion-row>
    </div>
    <!-- <ion-item>
        <ion-label>Daily Schedule</ion-label>
        <ion-toggle [(ngModel)]="isDailySchedule"></ion-toggle>
    </ion-item> -->
    <div *ngIf="isDailySchedule">
        <div padding>
            <ion-segment [(ngModel)]="optionView">
                <ion-segment-button value="1">{{day1}}</ion-segment-button>
                <ion-segment-button value="2">{{day2}}</ion-segment-button>
                <ion-segment-button value="3">{{day3}}</ion-segment-button>
                <ion-segment-button value="4">{{day4}}</ion-segment-button>
                <ion-segment-button value="5">{{day5}}</ion-segment-button>
                <ion-segment-button value="6">{{day6}}</ion-segment-button>
                <ion-segment-button value="7">{{day7}}</ion-segment-button>
            </ion-segment>
        </div>
        <div [ngSwitch]="optionView">
            <div *ngSwitchCase="'1'">
                <div *ngIf="isShowfullDay1">
                    <ion-item-group>
                        <ion-item class="cursor_pointer" (click)="confirmApplyAllSchedulesToOtherDays('auditorsListDay1', '1')">
                            <ion-label class="underline-text"><a>{{ 'apply_only_sched_1' | translate }}  {{day1}}{{ 'nday' | translate }} {{ 'apply_only_sched_2' | translate }}</a></ion-label>
                            <ion-icon name="arrow-dropright-circle" item-right></ion-icon>
                        </ion-item>
                    </ion-item-group>
                    <ion-item-group>
                        <ion-list>
                            <ion-item-group *ngFor="let item of auditorsListDay1; let i = index">
                                <ion-item class="textbox" (click)="removeAddedAuditorFromAudit(i, item, 'auditorsListDay1')">
                                    <ion-label></ion-label>
                                    <ion-icon name="close" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <ion-input type="text" [(ngModel)]="item.auditor.name" [placeholder]="'auditor' | translate" readonly="true" (click)="searchUsers(item)"></ion-input>
                                    <ion-icon name="search" (click)="searchUsers(item)" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <!-- [class.ion-item-error]="item.shift.id === 'select'"     -->
                                    <ion-label>{{'shift' | translate }} : </ion-label>
                                    <ion-select interface="popover" [(ngModel)]="item.shift.id">
                                        <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                                        <ion-option *ngFor="let itm of shiftList" [value]="itm.id">{{itm.name}}</ion-option>
                                    </ion-select>
                                </ion-item>
                                <ion-item *ngIf="isShowMachine">
                                    <ion-label>{{ 'machine/workstation' | translate }} : </ion-label>
                                    <ion-input type="text" [(ngModel)]="item.machine.name" [placeholder]=" 'machine/workstation' | translate " readonly="true" (click)="searchMachines(item)"></ion-input>
                                    <ion-icon name="search" (click)="searchMachines(item)" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <ion-textarea placeholder="Notes to Auditor" [(ngModel)]="item.comments"> </ion-textarea>
                                </ion-item>
                                <ion-item>
                                    <ion-label>{{ 'apply_same_schedule' | translate }} </ion-label>
                                    <ion-select interface="popover" [(ngModel)]="item.applyToOthers" (ionChange)="confirmApplyThisScheduleOnADay(item, item.applyToOthers)">
                                        <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                                        <ion-option [value]="2">{{day2}}</ion-option>
                                        <ion-option [value]="3">{{day3}}</ion-option>
                                        <ion-option [value]="4">{{day4}}</ion-option>
                                        <ion-option [value]="5">{{day5}}</ion-option>
                                        <ion-option [value]="6">{{day6}}</ion-option>
                                        <ion-option [value]="7">{{day7}}</ion-option>
                                    </ion-select>
                                </ion-item>
                                <ion-item class="cursor_pointer" (click)="confirmApplyThisScheduleToOtherDays(item, '1')">
                                    <ion-label class="underline-text"> {{ 'apply_only_sched_other_days' | translate }} </ion-label>
                                    <ion-icon name="arrow-round-forward" item-right></ion-icon>
                                </ion-item>
                            </ion-item-group>
                        </ion-list>
                        <ion-item class="cursor_pointer" (click)="addNewAuditorToAudit('auditorsListDay1')">
                            <ion-label class="underline-text"> <a>{{ 'schedule_to_new' | translate }}</a></ion-label>
                            <ion-icon name="add" item-right></ion-icon>
                        </ion-item>
                        <!-- <ion-item-divider color="light" class="acco-header-gradient"> -->
                        <!-- <ion-item class="textbox">                           
                                <button class="textbox" ion-button icon-only item-right icon-right (click)="addNewAuditorToAudit('auditorsListDay1')">                                              
                                        <ion-icon name="add" item-right></ion-icon>
                                </button>
                            </ion-item> -->


                        <!-- </ion-item-divider> -->
                    </ion-item-group>
                </div>
            </div>
            <div *ngSwitchCase="'2'">
                <div *ngIf="isShowfullDay2">
                    <ion-item-group>
                        <ion-item class="cursor_pointer" (click)="confirmApplyAllSchedulesToOtherDays('auditorsListDay2','2')">
                            <ion-label class="underline-text"><a>{{ 'apply_only_sched_1' | translate }}  {{day2}}{{ 'nday1' | translate }} {{ 'apply_only_sched_2' | translate }}</a></ion-label>
                            <ion-icon name="arrow-dropright-circle" item-right></ion-icon>
                        </ion-item>
                        <!-- <button ion-button icon-only outline right (click)="applyAllSchedulesToOtherDays('auditorsListDay7')">
                                    <a> Apply All The Schedules To Other Days</a>
                                        <ion-icon name="add"></ion-icon>
                                </button> -->
                    </ion-item-group>
                    <ion-item-group>
                        <ion-list>
                            <ion-item-group *ngFor="let item of auditorsListDay2; let i = index">
                                <ion-item class="textbox" (click)="removeAddedAuditorFromAudit(i, item, 'auditorsListDay2')">
                                    <ion-label></ion-label>
                                    <ion-icon name="close" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <ion-input type="text" [(ngModel)]="item.auditor.name" [placeholder]="'auditor' | translate" readonly="true" (click)="searchUsers(item)"></ion-input>
                                    <ion-icon name="search" (click)="searchUsers(item)" item-right></ion-icon>
                                </ion-item>

                                <ion-item>
                                    <ion-label>{{'shift' | translate }} : </ion-label>
                                    <ion-select interface="popover" [(ngModel)]="item.shift.id">
                                        <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                                        <ion-option *ngFor="let itm of shiftList" [value]="itm.id">{{itm.name}}</ion-option>
                                    </ion-select>
                                </ion-item>
                                <ion-item *ngIf="isShowMachine">
                                    <ion-label>{{ 'machine/workstation' | translate }} : </ion-label>
                                    <ion-input type="text" [(ngModel)]="item.machine.name" [placeholder]="'machine/workstation' | translate " readonly="true" (click)="searchMachines(item)"></ion-input>
                                    <ion-icon name="search" (click)="searchMachines(item)" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <!--<ion-label>Comments</ion-label>-->
                                    <ion-textarea placeholder="{{ 'notes_to_auditor' | translate }}" [(ngModel)]="item.comments"> </ion-textarea>
                                </ion-item>
                                <ion-item>
                                    <ion-label> {{ 'apply_same_schedule' | translate }}</ion-label>
                                    <ion-select interface="popover" [(ngModel)]="item.applyToOthers" (ionChange)="confirmApplyThisScheduleOnADay(item, item.applyToOthers)">
                                        <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                                        <ion-option [value]="1">{{day1}}</ion-option>
                                        <ion-option [value]="3">{{day3}}</ion-option>
                                        <ion-option [value]="4">{{day4}}</ion-option>
                                        <ion-option [value]="5">{{day5}}</ion-option>
                                        <ion-option [value]="6">{{day6}}</ion-option>
                                        <ion-option [value]="7">{{day7}}</ion-option>
                                    </ion-select>
                                </ion-item>
                                <ion-item class="cursor_pointer" (click)="confirmApplyThisScheduleToOtherDays(item, '2')">
                                    <ion-label class="underline-text"> {{ 'apply_only_sched_other_days' | translate }} </ion-label>
                                    <ion-icon name="arrow-round-forward" item-right></ion-icon>
                                </ion-item>
                            </ion-item-group>
                        </ion-list>
                        <ion-item class="cursor_pointer" (click)="addNewAuditorToAudit('auditorsListDay2')">
                            <ion-label class="underline-text"> <a>{{ 'schedule_to_new' | translate }}</a></ion-label>
                            <ion-icon name="add" item-right></ion-icon>
                        </ion-item>
                    </ion-item-group>
                </div>
            </div>
            <div *ngSwitchCase="'3'">
                <div *ngIf="isShowfullDay3">
                    <ion-item-group>
                        <ion-item class="cursor_pointer" (click)="confirmApplyAllSchedulesToOtherDays('auditorsListDay3','3')">
                            <ion-label class="underline-text"><a>{{ 'apply_only_sched_1' | translate }}  {{day3}}{{ 'esday' | translate }} {{ 'apply_only_sched_2' | translate }}</a></ion-label>
                            <ion-icon name="arrow-dropright-circle" item-right></ion-icon>
                        </ion-item>
                        <!-- <button ion-button icon-only outline right (click)="applyAllSchedulesToOtherDays('auditorsListDay3')">
                                        Apply All The Schedules To Other Days
                                        <ion-icon name="add"></ion-icon>
                                </button> -->
                    </ion-item-group>
                    <ion-item-group>
                        <ion-list>
                            <ion-item-group *ngFor="let item of auditorsListDay3; let i = index">
                                <ion-item class="textbox" (click)="removeAddedAuditorFromAudit(i, item, 'auditorsListDay3')">
                                    <ion-label></ion-label>
                                    <ion-icon name="close" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <ion-input type="text" [(ngModel)]="item.auditor.name" [placeholder]="'auditor' | translate" readonly="true" (click)="searchUsers(item)"></ion-input>
                                    <ion-icon name="search" (click)="searchUsers(item)" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <ion-label>{{'shift' | translate }} : </ion-label>
                                    <ion-select interface="popover" [(ngModel)]="item.shift.id">
                                        <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                                        <ion-option *ngFor="let itm of shiftList" [value]="itm.id">{{itm.name}}</ion-option>
                                    </ion-select>
                                </ion-item>
                                <ion-item *ngIf="isShowMachine">
                                    <ion-label>{{ 'machine/workstation' | translate }} : </ion-label>
                                    <ion-input type="text" [(ngModel)]="item.machine.name" [placeholder]="'machine/workstation' | translate" readonly="true" (click)="searchMachines(item)"></ion-input>
                                    <ion-icon name="search" (click)="searchMachines(item)" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <!--<ion-label>Comments</ion-label>-->
                                    <ion-textarea placeholder="{{ 'notes_to_auditor' | translate }}" [(ngModel)]="item.comments"> </ion-textarea>
                                </ion-item>
                                <ion-item>
                                    <ion-label> {{ 'apply_same_schedule' | translate }}</ion-label>
                                    <ion-select interface="popover" [(ngModel)]="item.applyToOthers" (ionChange)="confirmApplyThisScheduleOnADay(item, item.applyToOthers)">
                                        <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                                        <ion-option [value]="1">{{day1}}</ion-option>
                                        <ion-option [value]="2">{{day2}}</ion-option>
                                        <ion-option [value]="4">{{day4}}</ion-option>
                                        <ion-option [value]="5">{{day5}}</ion-option>
                                        <ion-option [value]="6">{{day6}}</ion-option>
                                        <ion-option [value]="7">{{day7}}</ion-option>
                                    </ion-select>
                                </ion-item>
                                <ion-item class="cursor_pointer" (click)="confirmApplyThisScheduleToOtherDays(item, '3')">
                                    <ion-label class="underline-text"> {{ 'apply_only_sched_other_days' | translate }} </ion-label>
                                    <ion-icon name="arrow-round-forward" item-right></ion-icon>
                                </ion-item>
                            </ion-item-group>
                        </ion-list>
                        <ion-item class="cursor_pointer" (click)="addNewAuditorToAudit('auditorsListDay3')">
                            <ion-label class="underline-text"> <a>{{ 'schedule_to_new' | translate }}</a></ion-label>
                            <ion-icon name="add" item-right></ion-icon>
                        </ion-item>
                    </ion-item-group>
                </div>
            </div>
            <div *ngSwitchCase="'4'">
                <div *ngIf="isShowfullDay4">
                    <ion-item-group>
                        <ion-item class="cursor_pointer" (click)="confirmApplyAllSchedulesToOtherDays('auditorsListDay4','4')">
                            <ion-label class="underline-text"><a>{{ 'apply_only_sched_1' | translate }}  {{day4}}{{ 'dnesday' | translate }} {{ 'apply_only_sched_2' | translate }}</a></ion-label>
                            <ion-icon name="arrow-dropright-circle" item-right></ion-icon>
                        </ion-item>
                        <!-- <button ion-button icon-only outline right (click)="applyAllSchedulesToOtherDays('auditorsListDay4')">
                                        Apply All The Schedules To Other Days
                                        <ion-icon name="add"></ion-icon>
                                </button> -->
                    </ion-item-group>
                    <ion-item-group>
                        <ion-list>
                            <ion-item-group *ngFor="let item of auditorsListDay4; let i = index">
                                <ion-item class="textbox" (click)="removeAddedAuditorFromAudit(i, item, 'auditorsListDay4')">
                                    <ion-label></ion-label>
                                    <ion-icon name="close" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <ion-input type="text" [(ngModel)]="item.auditor.name" [placeholder]="'auditor' | translate" readonly="true" (click)="searchUsers(item)"></ion-input>
                                    <ion-icon name="search" (click)="searchUsers(item)" item-right></ion-icon>
                                </ion-item>

                                <ion-item>
                                    <ion-label>{{'shift' | translate }} : </ion-label>
                                    <ion-select interface="popover" [(ngModel)]="item.shift.id">
                                        <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                                        <ion-option *ngFor="let itm of shiftList" [value]="itm.id">{{itm.name}}</ion-option>
                                    </ion-select>
                                </ion-item>
                                <ion-item *ngIf="isShowMachine">
                                    <ion-label>{{ 'machine/workstation' | translate }} : </ion-label>
                                    <ion-input type="text" [(ngModel)]="item.machine.name" [placeholder]="'machine/workstation' | translate " readonly="true" (click)="searchMachines(item)"></ion-input>
                                    <ion-icon name="search" (click)="searchMachines(item)" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <ion-textarea placeholder="{{ 'notes_to_auditor' | translate }}" [(ngModel)]="item.comments"> </ion-textarea>
                                </ion-item>
                                <ion-item>
                                    <ion-label> {{ 'apply_same_schedule' | translate }}</ion-label>
                                    <ion-select interface="popover" [(ngModel)]="item.applyToOthers" (ionChange)="confirmApplyThisScheduleOnADay(item, item.applyToOthers)">
                                        <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                                        <ion-option [value]="1">{{day1}}</ion-option>
                                        <ion-option [value]="2">{{day2}}</ion-option>
                                        <ion-option [value]="3">{{day3}}</ion-option>
                                        <ion-option [value]="5">{{day5}}</ion-option>
                                        <ion-option [value]="6">{{day6}}</ion-option>
                                        <ion-option [value]="7">{{day7}}</ion-option>
                                    </ion-select>
                                </ion-item>
                                <ion-item class="cursor_pointer" (click)="confirmApplyThisScheduleToOtherDays(item, '4')">
                                    <ion-label class="underline-text"> {{ 'apply_only_sched_other_days' | translate }} </ion-label>
                                    <ion-icon name="arrow-round-forward" item-right></ion-icon>
                                </ion-item>
                            </ion-item-group>
                        </ion-list>
                        <ion-item class="cursor_pointer" (click)="addNewAuditorToAudit('auditorsListDay4')">
                            <ion-label class="underline-text"> <a>{{ 'schedule_to_new' | translate }}</a></ion-label>
                            <ion-icon name="add" item-right></ion-icon>
                        </ion-item>
                    </ion-item-group>
                </div>
            </div>
            <div *ngSwitchCase="'5'">
                <div *ngIf="isShowfullDay5">
                    <ion-item-group>
                        <ion-item class="cursor_pointer" (click)="confirmApplyAllSchedulesToOtherDays('auditorsListDay5', '5')">
                            <ion-label class="underline-text"><a>{{ 'apply_only_sched_1' | translate }}  {{day5}}{{ 'ursday' | translate }} {{ 'apply_only_sched_2' | translate }}</a></ion-label>
                            <ion-icon name="arrow-dropright-circle" item-right></ion-icon>
                        </ion-item>
                        <!-- <button ion-button icon-only outline right (click)="applyAllSchedulesToOtherDays('auditorsListDay5')">
                                        Apply All The Schedules To Other Days
                                        <ion-icon name="add"></ion-icon>
                                </button> -->
                    </ion-item-group>
                    <ion-item-group>
                        <ion-list>
                            <ion-item-group *ngFor="let item of auditorsListDay5; let i = index">
                                <ion-item class="textbox" (click)="removeAddedAuditorFromAudit(i, item, 'auditorsListDay5')">
                                    <ion-label></ion-label>
                                    <ion-icon name="close" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <ion-input type="text" [(ngModel)]="item.auditor.name" [placeholder]="'auditor' | translate" readonly="true" (click)="searchUsers(item)"></ion-input>
                                    <ion-icon name="search" (click)="searchUsers(item)" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <ion-label>{{'shift' | translate }} : </ion-label>
                                    <ion-select interface="popover" [(ngModel)]="item.shift.id">
                                        <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                                        <ion-option *ngFor="let itm of shiftList" [value]="itm.id">{{itm.name}}</ion-option>
                                    </ion-select>
                                </ion-item>
                                <ion-item *ngIf="isShowMachine">
                                    <ion-label>{{ 'machine/workstation' | translate }} : </ion-label>
                                    <ion-input type="text" [(ngModel)]="item.machine.name" [placeholder]="'machine/workstation' | translate " readonly="true" (click)="searchMachines(item)"></ion-input>
                                    <ion-icon name="search" (click)="searchMachines(item)" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <ion-textarea placeholder="{{ 'notes_to_auditor' | translate }}" [(ngModel)]="item.comments"> </ion-textarea>
                                </ion-item>
                                <ion-item>
                                    <ion-label> {{ 'apply_same_schedule' | translate }}</ion-label>
                                    <ion-select interface="popover" [(ngModel)]="item.applyToOthers" (ionChange)="confirmApplyThisScheduleOnADay(item, item.applyToOthers)">
                                        <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                                        <ion-option [value]="1">{{day1}}</ion-option>
                                        <ion-option [value]="2">{{day2}}</ion-option>
                                        <ion-option [value]="3">{{day3}}</ion-option>
                                        <ion-option [value]="4">{{day4}}</ion-option>
                                        <ion-option [value]="6">{{day6}}</ion-option>
                                        <ion-option [value]="7">{{day7}}</ion-option>
                                    </ion-select>
                                </ion-item>
                                <ion-item class="cursor_pointer" (click)="confirmApplyThisScheduleToOtherDays(item, '5')">
                                    <ion-label class="underline-text"> {{ 'apply_only_sched_other_days' | translate }} </ion-label>
                                    <ion-icon name="arrow-round-forward" item-right></ion-icon>
                                </ion-item>
                            </ion-item-group>
                        </ion-list>
                        <ion-item class="cursor_pointer" (click)="addNewAuditorToAudit('auditorsListDay5')">
                            <ion-label class="underline-text"> <a>{{ 'schedule_to_new' | translate }}</a></ion-label>
                            <ion-icon name="add" item-right></ion-icon>
                        </ion-item>
                    </ion-item-group>
                </div>
            </div>
            <div *ngSwitchCase="'6'">
                <div *ngIf="isShowfullDay6">
                    <ion-item-group>
                        <ion-item class="cursor_pointer" (click)="confirmApplyAllSchedulesToOtherDays('auditorsListDay6', '6')">
                            <ion-label class="underline-text"><a>{{ 'apply_only_sched_1' | translate }} {{day6}}{{ 'iday' | translate }}  {{ 'apply_only_sched_2' | translate }}</a></ion-label>
                            <ion-icon name="arrow-dropright-circle" item-right></ion-icon>
                        </ion-item>
                        <!-- <button ion-button icon-only outline right (click)="applyAllSchedulesToOtherDays('auditorsListDay6')">
                            Apply All The Schedules To Other Days
                            <ion-icon name="add"></ion-icon>
                        </button> -->
                    </ion-item-group>
                    <ion-item-group>
                        <ion-list>
                            <ion-item-group *ngFor="let item of auditorsListDay6; let i = index">
                                <ion-item class="textbox" (click)="removeAddedAuditorFromAudit(i, item, 'auditorsListDay6')">
                                    <ion-label></ion-label>
                                    <ion-icon name="close" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <ion-input type="text" [(ngModel)]="item.auditor.name" [placeholder]="'auditor' | translate" readonly="true" (click)="searchUsers(item)"></ion-input>
                                    <ion-icon name="search" (click)="searchUsers(item)" item-right></ion-icon>
                                </ion-item>

                                <ion-item>
                                    <ion-label>{{'shift' | translate }} : </ion-label>
                                    <ion-select interface="popover" [(ngModel)]="item.shift.id">
                                        <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                                        <ion-option *ngFor="let itm of shiftList" [value]="itm.id">{{itm.name}}</ion-option>
                                    </ion-select>
                                </ion-item>
                                <ion-item *ngIf="isShowMachine">
                                    <ion-label>{{ 'machine/workstation' | translate }} : </ion-label>
                                    <ion-input type="text" [(ngModel)]="item.machine.name" [placeholder]="'machine/workstation' | translate " readonly="true" (click)="searchMachines(item)"></ion-input>
                                    <ion-icon name="search" (click)="searchMachines(item)" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <ion-textarea placeholder="{{ 'notes_to_auditor' | translate }}" [(ngModel)]="item.comments"> </ion-textarea>
                                </ion-item>
                                <ion-item>
                                    <ion-label> {{ 'apply_same_schedule' | translate }}</ion-label>
                                    <ion-select interface="popover" [(ngModel)]="item.applyToOthers" (ionChange)="confirmApplyThisScheduleOnADay(item, item.applyToOthers)">
                                        <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                                        <ion-option [value]="1">{{day1}}</ion-option>
                                        <ion-option [value]="2">{{day2}}</ion-option>
                                        <ion-option [value]="3">{{day3}}</ion-option>
                                        <ion-option [value]="4">{{day4}}</ion-option>
                                        <ion-option [value]="5">{{day5}}</ion-option>
                                        <ion-option [value]="7">{{day7}}</ion-option>
                                    </ion-select>
                                </ion-item>
                                <ion-item class="cursor_pointer" (click)="confirmApplyThisScheduleToOtherDays(item, '6')">
                                    <ion-label class="underline-text"> {{ 'apply_only_sched_other_days' | translate }} </ion-label>
                                    <ion-icon name="arrow-round-forward" item-right></ion-icon>
                                </ion-item>
                            </ion-item-group>
                        </ion-list>
                        <ion-item class="cursor_pointer" (click)="addNewAuditorToAudit('auditorsListDay6')">
                            <ion-label class="underline-text"> <a>{{ 'schedule_to_new' | translate }}</a></ion-label>
                            <ion-icon name="add" item-right></ion-icon>
                        </ion-item>
                    </ion-item-group>
                </div>
            </div>
            <div *ngSwitchCase="'7'">
                <div *ngIf="isShowfullDay7">
                    <ion-item-group>
                        <ion-item class="cursor_pointer" (click)="confirmApplyAllSchedulesToOtherDays('auditorsListDay7','7')">
                            <ion-label class="underline-text"><a>{{ 'apply_only_sched_1' | translate }} {{day7}}{{ 'turday' | translate }} {{ 'apply_only_sched_2' | translate }}</a></ion-label>
                            <ion-icon name="arrow-dropright-circle" item-right></ion-icon>
                        </ion-item>
                        <!-- <button ion-button icon-only outline right (click)="applyAllSchedulesToOtherDays('auditorsListDay7')">
                            Apply All The Schedules To Other Days
                            <ion-icon name="add"></ion-icon>
                        </button> -->
                    </ion-item-group>
                    <ion-item-group>
                        <ion-list>
                            <ion-item-group *ngFor="let item of auditorsListDay7; let i = index">
                                <ion-item class="textbox" (click)="removeAddedAuditorFromAudit(i, item, 'auditorsListDay7')">
                                    <ion-label></ion-label>
                                    <ion-icon name="close" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <ion-input type="text" [(ngModel)]="item.auditor.name" [placeholder]="'auditor' | translate" readonly="true" (click)="searchUsers(item)"></ion-input>
                                    <ion-icon name="search" (click)="searchUsers(item)" item-right></ion-icon>
                                </ion-item>

                                <ion-item>
                                    <ion-label>{{'shift' | translate }} : </ion-label>
                                    <ion-select interface="popover" [(ngModel)]="item.shift.id">
                                        <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                                        <ion-option *ngFor="let itm of shiftList" [value]="itm.id">{{itm.name}}</ion-option>
                                    </ion-select>
                                </ion-item>
                                <ion-item *ngIf="isShowMachine">
                                    <ion-label>{{ 'machine/workstation' | translate }} : </ion-label>
                                    <ion-input type="text" [(ngModel)]="item.machine.name" [placeholder]="'machine/workstation' | translate " readonly="true" (click)="searchMachines(item)"></ion-input>
                                    <ion-icon name="search" (click)="searchMachines(item)" item-right></ion-icon>
                                </ion-item>
                                <ion-item>
                                    <ion-textarea placeholder="{{ 'notes_to_auditor' | translate }}" [(ngModel)]="item.comments"> </ion-textarea>
                                </ion-item>
                                <ion-item>
                                    <ion-label> {{ 'apply_same_schedule' | translate }}</ion-label>
                                    <ion-select interface="popover" [(ngModel)]="item.applyToOthers" (ionChange)="confirmApplyThisScheduleOnADay(item, item.applyToOthers)">
                                        <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                                        <ion-option [value]="1">{{day1}}</ion-option>
                                        <ion-option [value]="2">{{day2}}</ion-option>
                                        <ion-option [value]="3">{{day3}}</ion-option>
                                        <ion-option [value]="4">{{day4}}</ion-option>
                                        <ion-option [value]="5">{{day5}}</ion-option>
                                        <ion-option [value]="6">{{day6}}</ion-option>
                                    </ion-select>
                                </ion-item>
                                <ion-item class="cursor_pointer" (click)="confirmApplyThisScheduleToOtherDays(item, '7')">
                                    <ion-label class="underline-text"> {{ 'apply_only_sched_other_days' | translate }} </ion-label>
                                    <ion-icon name="arrow-round-forward" item-right></ion-icon>
                                </ion-item>
                            </ion-item-group>
                        </ion-list>
                        <ion-item class="cursor_pointer" (click)="addNewAuditorToAudit('auditorsListDay7')">
                            <ion-label class="underline-text"> <a>{{ 'schedule_to_new' | translate }}</a></ion-label>
                            <ion-icon name="add" item-right></ion-icon>
                        </ion-item>
                    </ion-item-group>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="!isDailySchedule">
        <ion-item-group>
            <ion-item>
                <ion-label>{{ 'audit_below_due' | translate }} <strong>{{ 'due_by' | translate }} {{day}}</strong></ion-label>
            </ion-item>
            <ion-list>
                <ion-item-group *ngFor="let item of auditorsListDay; let i = index">
                    <ion-item class="textbox" (click)="removeAddedAuditorFromAudit(i, item, 'auditorsListDay')">
                        <ion-label></ion-label>
                        <ion-icon name="close" item-right></ion-icon>
                    </ion-item>
                    <ion-item>
                        <ion-input type="text" [(ngModel)]="item.auditor.name" [placeholder]="'auditor' | translate" readonly="true" (click)="searchUsers(item)"></ion-input>
                        <ion-icon name="search" (click)="searchUsers(item)" item-right></ion-icon>
                    </ion-item>
                    <ion-item>
                        <!-- [class.ion-item-error]="item.shift.id === 'select'" -->
                        <ion-label>{{'shift' | translate }} : </ion-label>
                        <ion-select interface="popover" [(ngModel)]="item.shift.id">
                            <ion-option value='select' selected="true" disabled="true">{{ 'Select' | translate }}</ion-option>
                            <ion-option *ngFor="let itm of shiftList" [value]="itm.id">{{itm.name}}</ion-option>
                        </ion-select>
                    </ion-item>
                    <ion-item *ngIf="isShowMachine">
                        <ion-label>{{ 'machine/workstation' | translate }} : </ion-label>
                        <ion-input type="text" [(ngModel)]="item.machine.name" [placeholder]="'machine/workstation' | translate " readonly="true" (click)="searchMachines(item)"></ion-input>
                        <ion-icon name="search" (click)="searchMachines(item)" item-right></ion-icon>
                    </ion-item>
                    <ion-item>
                        <ion-textarea placeholder="{{ 'notes_to_auditor' | translate }}" [(ngModel)]="item.comments"> </ion-textarea>
                    </ion-item>
                </ion-item-group>
            </ion-list>
            <ion-item class="cursor_pointer" (click)="addNewAuditorToAudit('auditorsListDay')">
                <ion-label class="underline-text"> <a>{{ 'schedule_to_new' | translate }} </a></ion-label>
                <ion-icon name="add" item-right></ion-icon>
            </ion-item>
        </ion-item-group>
    </div>
</ion-content>