<!--
  Generated template for the RequestsListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>RequestsList</ion-title>
    </ion-navbar>
</ion-header>


<ion-content padding>
    <ion-card>
        <ion-item-group>
            <ion-item>
                <ion-label>Language</ion-label>
                <ion-select [(ngModel)]="selLanguage.id" (ionChange)="onLanguageChange()">
                    <ion-option value="all">Select All </ion-option>
                    <ion-option *ngFor="let item of languagesList" interface="action-sheet" [value]="item.langCode">{{item.langDesc}}</ion-option>
                </ion-select>
            </ion-item>
        </ion-item-group>
    </ion-card>
    <ion-searchbar (ionInput)="getSearchItems($event)" [showCancelButton]="true" (ionCancel)="searchQueCancelClicked()"></ion-searchbar>

    <ion-list>
        <ion-item-group *ngFor="let item of reqList; let i = index;">
            <ion-item-divider [ngClass]="{active: isGroupShown(i)}" color="quesHeader1" (click)="toggleGroup(i)">
                {{item.lngName}}
                <ion-icon item-right color="success" [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
            </ion-item-divider>
            <div *ngIf="isGroupShown(i)">
                <div *ngFor="let itemData of item.data;">
                    <button ion-item detail-push *ngFor="let itemQue of itemData.questions; let i = index;" (click)="queItemClicked(itemQue, itemData.catId, itemData.catName)">
                        <span>
                           <strong>{{itemQue.queId}}</strong> {{ itemQue.queDesc }}
                        </span>
                    </button>
                </div>
            </div>
        </ion-item-group>

    </ion-list>
</ion-content>