<!--
  Generated template for the ReportNewIssue page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
<ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>ReportNewIssue</ion-title>
  </ion-navbar>


</ion-header>


<ion-content padding>
 <ion-fab top right edge>
    <button ion-fab mini (click)="searchItems()"><ion-icon name="search"></ion-icon></button>   
  </ion-fab>

<ion-list>
    <button ion-item detail-push (click)="openItemDetailsIssue()">
      Issue Item 1 
    </button>
    <button ion-item detail-push (click)="openItemDetailsIssue()">
      Issue Item 2
    </button>
    <button ion-item detail-push (click)="openItemDetailsIssue()">
      Issue Item 3
    </button>
    <button ion-item detail-push (click)="openItemDetailsIssue()">
      Issue Item 4 
    </button>
    <button ion-item detail-push (click)="openItemDetailsIssue()">
      Issue Item 5 
    </button>
    <button ion-item detail-push (click)="openItemDetailsIssue()">
      Issue Item 6
    </button>
    <button ion-item detail-push (click)="openItemDetailsIssue()">
      Issue Item 7 
    </button>
    <button ion-item detail-push (click)="openItemDetailsIssue()">
      Issue Item 8 
    </button>
    <button ion-item detail-push (click)="openItemDetailsIssue()">
      Issue Item 9
    </button>
</ion-list>
   <ion-fab bottom right >
      <button ion-fab (click)="addNewIssue()"><ion-icon name="add"></ion-icon></button>
  </ion-fab>

</ion-content>
