<ion-header>
  <ion-navbar>
    <ion-title>Search</ion-title>
      <ion-buttons end>  
      <button ion-button right (click)="dismiss()">
        <span ion-text color="primary" >Close</span>
      </button> 
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding>
      <ion-card>
        <ion-card-header></ion-card-header>
      <ion-card-content>
        <ion-card-title>
    
          </ion-card-title>
      <ion-list>
          <ion-item>
            <ion-label>Operation</ion-label>
            <ion-select>
                <ion-option>Finishing</ion-option>
                <ion-option>Cutting</ion-option>
                <ion-option>Injection Moulding</ion-option>
                <ion-option>Assembly</ion-option>                
            </ion-select>
          </ion-item>
          <ion-item>
            <ion-label>Process</ion-label>
            <ion-select>
                <ion-option>Finishing</ion-option>
                <ion-option>Cutting</ion-option>
                <ion-option>Injection Moulding</ion-option>
                <ion-option>Assembly</ion-option>                
            </ion-select>
          </ion-item>
          <ion-item>
            <ion-label>Machine</ion-label>
            <ion-select>
                <ion-option>Finishing</ion-option>
                <ion-option>Cutting</ion-option>
                <ion-option>Injection Moulding</ion-option>
                <ion-option>Assembly</ion-option>                
            </ion-select>
          </ion-item>
      </ion-list>      
        </ion-card-content>
      </ion-card>
      
</ion-content>