<!--
  Generated template for the UserAssignmentsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-tabs selectedIndex="selTabIndex">
    <ion-tab tabIcon="albums" tabTitle="Assignments" [root]="tab1" [rootParams]="{'self':'true','isFromPage':'usersInPlant','userId':userId  }"></ion-tab>
    <ion-tab tabIcon="calendar" tabTitle="Audits" [root]="tab2" [rootParams]="{'self':'true','isFromPage':'usersInPlant','levelId':levelId,  'isReadOnly':'true', 'userId':userId }"></ion-tab>
</ion-tabs>