<ion-header>
    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title class="title">
            <span class="title__left title__color"> {{ 'audits' | translate }}{{pageTitle}}</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="home_content" padding>
    <div class="welcome_user"> {{ 'welcome' | translate}} {{userFirstLastName}}(Layer - {{layerName}}, PG - {{pgName}}, Network ID {{wloginName}})</div>
    <ion-grid class="content-grid">
        <ion-row class="custom_row">
            <ion-col class="ion__colon" *ngIf="showGuestAuditsTab === 'true'">
                <div (click)="guestAuditsClicked()" class="parent_icon_image">
                    <img class="icon_image my_audits_icon_image cursor_pointer" src="assets/images/audits.png" />
                    <span class="content_icon_image cursor_pointer">
                                 <span class="content__icon--text">{{ 'audits' | translate}}</span>
                    </span>
                </div>
            </ion-col>
            <ion-col class="ion__colon">
                <div *ngIf="showMyAuditsTab === 'true'" (click)="myScheduledAuditsClicked()" class="parent_icon_image">
                    <img class="icon_image my_audits_icon_image cursor_pointer" src="assets/images/audits.png" />
                    <span class="content_icon_image cursor_pointer">
                         <span class="content__icon--text">{{ 'myaudits' | translate}}</span>
                    </span>
                </div>
            </ion-col>
            <ion-col class="ion__colon">
                <div *ngIf="showAdhocAuditsTab === 'true'" (click)="myUNScheduledAuditsClicked()" class="parent_icon_image">
                    <img class="icon_image cursor_pointer" src="assets/images/adhoc_audits.png" />
                    <span class="content_icon_image medium-text_content_icon_image cursor_pointer">
                          <span class="content__icon--text">{{ 'adhoc_audits' | translate}}</span>
                    </span>
                </div>
            </ion-col>
        </ion-row>
        <ion-row class="custom_row home_first_row">
            <ion-col class="ion__colon">
                <div class="parent_icon_image" *ngIf="showCorrectiveActionsTab === 'true'" (click)="myCorrActnAssignClicked()">
                    <img class="icon_image cursor_pointer" src="assets/images/corrective_actions.png" />
                    <span class="content_icon_image large-text_content_icon_image cursor_pointer">
                         <span  class="content__icon--text">{{ 'corrective_ctions' | translate}}</span>
                    </span>
                </div>
            </ion-col>
            <ion-col class="ion__colon">
                <div class="parent_icon_image" *ngIf="showMyAuditsHistoryTab === 'true'" (click)="auditsHistoryTabClicked()">
                    <img class="icon_image cursor_pointer" src="assets/images/audits_history.png" />
                    <span class="content_icon_image medium-text_content_icon_image cursor_pointer">
                                <span  class="content__icon--text">{{ 'audits_history' | translate}}</span>
                    </span>
                </div>
            </ion-col>
        </ion-row>
        <ion-row class="custom_row home_second_row">
            <ion-col class="ion__colon">
                <div class="parent_icon_image" *ngIf="showWasteWalkTab === 'true'" (click)="generalAuditsTabClicked()">
                    <img class="icon_image cursor_pointer" src="assets/images/waste_walk.png" />
                    <span class="content_icon_image cursor_pointer">
                        <span  class="content__icon--text">{{ 'waste_walk' | translate}}</span>
                    </span>
                </div>
            </ion-col>
            <ion-col></ion-col>
        </ion-row>
    </ion-grid>
</ion-content>