page-home {}

.title__right {
    float: right;
    text-align: end;
    // width: 33%; // only for iphone
    .title__right--logo {
        visibility: visible;
        width: 40%;
        padding-right: 10px;
    }
}

.title {
    .toolbar-title {
        font-size: 2rem !important;
    }
}

.background_initial {
    background: url("../assets/images/iPadSplash.png") no-repeat;
    background-size: cover;
    background-position: 100%;
}

.anchor-tag {
    color: #000;
    text-decoration: underline;
}

.home-card {
    margin-top: 0px !important;
    display: inline-block;
    width: 50%;
    height: 10%;
}

.text-align-center {
    text-align: center;
}

.border-right {
    border-right: 1px solid #adadad;
}

.row-class {
    padding: 6px;
    border: 1px solid #adadad;
    & ion-col {
        text-align: center;
        border-right: 1px solid #adadad;
        & div {
            word-wrap: break-word;
            white-space: normal;
        }
    }
}

.white-background {
    background-color: #fff;
}

.white-color-content {
    color: #fff !important;
}

ion-navbar.home_navbar {
    & div.toolbar-background {
        background: url("../assets/images/header_new.png");
        background-size: cover;
    }
}

ion-content.home_content {
    & div.scroll-content {
        background: url("../assets/images/background_new.png") no-repeat;
        background-size: cover;
    }
}

.popover-content {
    & div.scroll-content {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
}

ion-col.ion__colon {
    text-align: center;
}

.parent_icon_image {
    position: relative;
}

.icon_image {
    display: inline-block;
    width: 50%;
}

.content_icon_image {
    position: absolute;
    top: 100%;
    left: 30%;
    color: #fff;
}

.content__icon--text {
    font-size: 20px;
    //font-weight: normal;
    // letter-spacing: 3px;
    //  font-family: 'avenir-Book';
}

.welcome_user {
    color: #b3b3b3;
    font-size: 17px;
    text-align: center;
}

.title__color {
    color: #b3b3b3;
    font-size: 20px;
    margin-top: 1.7%;
    display: inline-block;
    font-weight: 500;
}

// side menu icon color
.ion-md-menu:before {
    color: #b3b3b3;
}

.back-button-text-ios {
    color: #b3b3b3;
}

.ion-ios-menu:before {
    color: #b3b3b3;
}

.ion-md-arrow-back:before {
    color: #b3b3b3;
}

.ion-ios-arrow-back:before {
    color: #b3b3b3;
}

.content-grid {
    display: inline-block;
    // margin-top: 5%;
}

.tab-button-text {
    color: #fff;
}

.tab-button[aria-selected=true] {
    color: #387ef5 !important;
}

// .custom-tabs {
//     & .ion-md-person:before {
//         color: #fff;
//     }
// }
.add_top_pos {
    margin-top: 4%;
}

ion-row.custom_row {
    margin-top: 7%;
}

ion-item.transparent__background {
    background-color: transparent;
    color: #b3b3b3;
}

ion-select.transparent__background {
    & div.select-text {
        color: #d4d1d1 !important;
        font-size: 20px !important;
        font-weight: normal;
    }
    & div.select-icon-inner {
        left: -10px !important;
        border-top: 10px solid !important;
        border-right: 10px solid transparent !important;
        border-left: 10px solid transparent !important;
        color: #d4d1d1 !important;
    }
}

ion-item-divider.transparent__background {
    background-color: transparent !important;
    color: #b3b3b3 !important;
}

button.transparent__background {
    background-color: transparent;
    color: #b3b3b3;
}

ion-item.border-bottom {
    border-bottom: 1px solid #fff !important;
    border-bottom-width: 1px !important;
}

button.border-bottom {
    // border-bottom: 1px solid #fff !important;
    // border-bottom-width: 1px !important;
}

.zero-border {
    border: 0px !important;
}

ion-card.zero-margin-left {
    margin-left: 0px !important;
}

ion-list.zero-padding-left {
    & button.zero-padding-left {
        padding-left: 0px !important;
    }
}

ion-tabs {
    div.tabbar {
        //background: #2d2c2c !important;
        background: url("../assets/images/footer.png") !important;
    }
}

ion-card.transparent__background {
    background-color: transparent;
    color: #b3b3b3 !important;
}

ion-card-header.transparent__background {
    background-color: transparent;
    color: #b3b3b3 !important;
}

.color-white {
    color: #fff;
}

.large-text-font {
    font-size: 18px;
}

ion-note.transparent__background {
    background-color: transparent;
    color: #b3b3b3 !important;
}

ion-list-header.audit-start-result {
    background-color: transparent;
    color: #747373;
    border-bottom: 0px;
    & ion-label {
        white-space: normal;
    }
}

ion-item-divider.audit-start-result {
    background-color: transparent;
    border: 0px;
    color: #747373;
}

ion-item.audit-start-result {
    background-color: transparent;
    & div.item-inner {
        border: 0px !important;
    }
}

ion-item-group.transparent__background {
    background-color: transparent;
    color: #b3b3b3 !important;
    border: 0px;
}

ion-item-group.audit-start-result {
    border: 0px;
}

ion-segment-button.custom-ion-segment-button {
    border-color: #fff !important;
    color: #b3b3b3 !important;
}

.segment-button.segment-activated {
    border-bottom: 5px solid #fff;
    background-color: transparent !important;
    color: orange !important;
}

.segment-button {
    border-top: 0px !important;
    border-right: 0px !important;
    border-left: 0px !important;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-top-left-radius: 0px !important;
}

ion-segment.custom-ion-segment {
    color: #b3b3b3 !important;
}

.show__fixed__Save-Button {
    & ion-card {
        z-index: 9999;
        position: fixed; // making it to align at the bottom of the page
        bottom: 8%;
        width: 96.5%;
        background: transparent;
    }
    & ion-list {
        margin-bottom: 20%; // removing the space between the card and the list
    }
}

.cursor_pointer:hover {
    cursor: pointer;
}

.remove_cursor_pointer:hover {
    cursor: auto;
}

.toast-wrapper {
    background: #6d4943 !important; //#a20606
}

.toast-message {
    font-size: 2.5rem !important;
}

.underline-text {
    text-decoration: underline;
}

.user_selectable {
    -webkit-user-select: auto;
    /* Chrome all / Safari all */
    -moz-user-select: auto;
    /* Firefox all */
    -ms-user-select: auto;
    /* IE 10+ */
    user-select: auto;
    /* Likely future */
    text-decoration: underline;
}

.ion-item-error {
    border: 2px solid red;
}

.error-message {
    color: red !important;
}

ion-list.last-child-border-bottom:last-child {
    & .item-inner {
        border-bottom: 1px solid #fff !important;
        border-bottom-width: 1px !important;
    }
}

.custom-machine {}


/*.popup-header {
    & div.toolbar-background {
        background: #1a1a1a !important;
        opacity: 0.63;
        background-blend-mode: multiply;
    }
    & ion-title {
        & div.toolbar-title {
            color: #e6e6e6;
        }
    }
    & ion-buttons {
        & span.button-innner {
            color: #e6e6e6;
        }
    }
}*/

.align-content-left {
    text-align: left;
    display: block;
}

.accor-header-text {
    font-size: 18px;
    color: #b3b3b3;
}

.apply-border {
    border: 1px solid #b3b3b3;
}

.apply-padding {
    padding: 10px;
}

.accor-list {
    margin-top: 1%;
    border: 1px solid white;
}

.que-sel--button-active:hover {
    background-color: red !important;
    color: white;
}

.saved-color {
    color: orange;
}

.process-color {
    color: #00e5ff
}

.machine-color {
    color: #00ff2d
}

.comments-color {
    color: #b9ca37
}

.shift-color {
    color: #41bbb6
}

.date-color {
    color: #f9ff00
}

.alert-message {
    color: black !important;
    font-size: 22px;
}

.menu-inner {
    background-color: #615c5c;
}

.status-change-item {
    background-color: #777777;
    color: #fff;
    font-size: 17px;
}

.item-divider-header {
    background-color: #404040;
    color: #fff;
    font-size: 19px;
}


/*.popup-content {
    & div.scroll-content {
        //background: #b3b3b3;
        background: #f2f2f2;
        opacity: 0.75;
    }
}*/


/* ion-item-divider.acco-header-gradient {
    opacity: 0.17;
    background-blend-mode: multiply;
    /* FF3.6-15 */

//   background: -webkit-linear-gradient(rgba(128, 128, 128, 1) 0%, rgba(128, 128, 128, 0.98) 1%, rgba(178, 178, 178, 0) 44%, rgba(242, 242, 242, 0) 100%);
//   background: -moz-linear-gradient(rgba(128, 128, 128, 1) 0%, rgba(128, 128, 128, 0.98) 1%, rgba(178, 178, 178, 0) 44%, rgba(242, 242, 242, 0) 100%);
//   background: -o-linear-gradient(rgba(128, 128, 128, 1) 0%, rgba(128, 128, 128, 0.98) 1%, rgba(178, 178, 178, 0) 44%, rgba(242, 242, 242, 0) 100%);
//   background: linear-gradient(rgba(128, 128, 128, 1) 0%, rgba(128, 128, 128, 0.98) 1%, rgba(178, 178, 178, 0) 44%, rgba(242, 242, 242, 0) 100%);

/* Chrome10-25,Safari5.1-6 */


/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

//filter:  DXImageTransform.Microsoft.gradient( startColorstr='#808080', endColorstr='#00f2f2f2', GradientType=0);

/* IE6-9 */

// }
// media queries starts
@media (min-width:320px) {
    // ion-content.home_content {
    //     & div.scroll-content {
    //         background: url("../assets/images/background.png") no-repeat;
    //     }
    // }
    /* smartphones, iPhone, portrait 480x320 phones */
    .home-card {
        width: 41% !important;
    }
    .icon_image {
        width: 51%;
    }
    .my_audits_icon_image {
        width: 47%;
    }
    .audit_sche_icons_image {
        width: 59%;
    }
    .non_comp_mag_img {
        width: 55%;
    }
    .content_icon_image {
        left: 23%;
        margin-top: 7%
    }
    .large-text_content_icon_image {
        left: 0% !important;
    }
    .medium-text_content_icon_image {
        left: 10% !important;
    }
    .small-text_content_icon_image {
        left: 5% !important;
    }
    .res-mag-text_content_icon_image {
        left: 0% !important;
    }
    .was-walk-text_content_icon_image {
        left: 0% !important;
    }
    .toolbar-ios ion-title {
        padding: 0px;
    }
    .title {
        .toolbar-title {
            padding-left: 0px;
        }
        .toolbar-title-custom {
            font-size: 1.3rem;
        }
    }
    .title__color {
        margin-top: 4%;
        width: 43%;
        padding-left: 0%;
        font-size: 15px;
    }
    .content__icon--text {
        font-size: 20px;
    }
    .add_left_pos {
        left: 25%;
    }
    .add_top_pos {
        margin-top: 20%;
    }
    .title__right {
        // width: 33%; // only for iphone
    }
    .welcome_user {
        font-size: 13px;
    }
    .machines-header {
        color: #8c8a8a !important;
    }
    ion-row.custom_row {
        margin-top: 10%;
    }
    ion-row.home_first_row {
        margin-top: 20%;
    }
    ion-row.home_second_row {
        margin-top: 25%;
    }
    ion-row.first_row {
        margin-top: 25%;
    }
    ion-row.second_row {
        margin-top: 45%;
    }
    .background_initial {
        background-position: 42%;
    }
    ion-item.custom-machine {
        ion-select.custom-machine-ion-select {
            max-width: 86% !important;
            width: 86% !important;
            padding: 0px;
            .select-text {
                margin-right: 22px;
                font-size: 13px !important;
                white-space: normal;
            }
        }
        ion-label.custom-machine-ion-label {
            font-size: 17px;
            width: 17%;
        }
    }
}

@media (min-width:481px) {
    // ion-content.home_content {
    //     & div.scroll-content {
    //         background: url("../assets/images/background.png") no-repeat;
    //     }
    // }
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
    .home-card {
        width: 43% !important;
    }
    .icon_image {
        // feature icon images       
        width: 50%;
    }
    .content_icon_image {
        // home icon images text              
        left: 30%;
    }
    .title__color {
        margin-top: 1.5%;
        font-size: 24px;
    }
    .content__icon--text {
        font-size: 15px;
    }
    .add_left_pos {
        left: 25%;
    }
    .add_top_pos {
        margin-top: 20%;
    }
    .background_initial {
        background-position: 42%;
    }
    .toolbar-title-custom {
        font-size: 2rem !important;
    }
    ion-item.custom-machine {
        ion-select.custom-machine-ion-select {
            max-width: 86% !important;
            width: 86% !important;
            padding: 0px;
            .select-text {
                margin-right: 22px;
                font-size: 13px !important;
                white-space: normal;
            }
        }
        ion-label.custom-machine-ion-label {
            font-size: 17px;
            width: 17%;
        }
    }
}

@media (min-width:641px) {
    // ion-content.home_content {
    //     & div.scroll-content {
    //         background: url("../assets/images/background.png") no-repeat;
    //     }
    // }
    .icon_image {
        width: 24%;
    }
    .content__icon--text {
        font-size: 20px;
    }
    .content_icon_image {
        margin-top: 0%;
        left: 35%;
    }
    .my_audits_icon_image {
        width: 22%;
    }
    .large-text_content_icon_image {
        left: 22% !important;
    }
    .medium-text_content_icon_image {
        left: 30% !important;
    }
    .was-walk-text_content_icon_image {
        left: 13% !important;
    }
    .res-mag-text_content_icon_image {
        left: 21% !important;
    }
    .small-text_content_icon_image {
        left: 28% !important;
    }
    ion-row.custom_row {
        margin-top: 0%;
    }
    ion-row.first_row {
        margin-top: 2%;
    }
    ion-row.second_row {
        margin-top: 14%;
    }
    ion-row.home_first_row {
        margin-top: 7%;
    }
    ion-row.home_second_row {
        margin-top: 5%;
    }
    .background_initial {
        background-position: 42%;
    }
    .custom-machine {}
    .toolbar-title-custom {
        font-size: 2rem !important;
    }
}

@media (min-width:700px) {
    /* portrait tablets, portrait iPad, landscape e-readers */
    // ion-content.home_content {
    //     & div.scroll-content {
    //         background: url("../assets/images/iPad_background.png") no-repeat;
    //     }
    // }
    .home-card {
        width: 46% !important;
    }
    .icon_image {
        width: 24%;
    }
    .my_audits_icon_image {
        width: 22%;
    }
    ion-row.custom_row {
        margin-top: 20%;
    }
    ion-row.home_first_row {
        margin-top: 20%;
    }
    ion-row.home_second_row {
        margin-top: 20%;
    }
    ion-row.first_row {
        margin-top: 10%;
    }
    ion-row.second_row {
        margin-top: 28%;
    }
    .content_icon_image {
        margin-top: 7%;
        left: 35%;
    }
    .large-text_content_icon_image {
        left: 19% !important;
    }
    .medium-text_content_icon_image {
        left: 26% !important;
    }
    .res-mag-text_content_icon_image {
        left: 16% !important;
    }
    .was-walk-text_content_icon_image {
        left: 11% !important;
        margin-top: 8%;
    }
    .small-text_content_icon_image {
        left: 27% !important;
    }
    .sche_waste_walk {
        margin-top: 5%;
        left: 19% !important;
    }
    .content__icon--text {
        font-size: 26px;
    }
    .title__color {
        margin-top: 1%;
        font-size: 23px;
    }
    .add_left_pos {
        left: 28%;
    }
    .add_top_pos {
        margin-top: 20%;
    }
    .background_initial {
        background-position: 42%;
    }
    ion-item.custom-machine {}
    .toolbar-title-custom {
        font-size: 2rem !important;
    }
}


/* @media screen and (min-width:700px) {
    ion-row.custom_row {
        margin-top: 14%;
    }
}*/

@media screen and (min-width:961px) {
    // ion-content.home_content {
    //     & div.scroll-content {
    //         background: url("../assets/images/background.png") no-repeat;
    //     }
    // }
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .home-card {
        width: 48% !important;
    }
    .title__right--logo {
        visibility: visible !important;
    }
    .icon_image {
        // home icon images
        width: 17%;
    }
    .my_audits_icon_image {
        width: 14%;
    }
    .content_icon_image {
        // home icon images text  
        margin-top: 2%;
        left: 38%;
    }
    .large-text_content_icon_image {
        left: 28% !important;
    }
    .medium-text_content_icon_image {
        left: 33% !important;
    }
    .small-text_content_icon_image {
        left: 30% !important;
    }
    .sche_waste_walk {
        left: 25% !important;
    }
    .res-mag-text_content_icon_image {
        left: 24% !important;
    }
    .was-walk-text_content_icon_image {
        left: 22% !important;
    }
    ion-row.custom_row {
        margin-top: 7%;
    }
    ion-row.home_first_row {
        margin-top: 10%;
    }
    ion-row.home_second_row {
        margin-top: 10%;
    }
    ion-row.first_row {
        margin-top: 10%;
    }
    ion-row.second_row {
        margin-top: 20%;
    }
    .title__color {
        margin-top: 1%;
        font-size: 23px;
    }
    .add_left_pos {
        left: 28%;
    }
    .add_top_pos {
        margin-top: 20%;
    }
    .content__icon--text {
        font-size: 26px;
    }
    .background_initial {
        background-position: 42%;
    }
    ion-item.custom-machine {}
    .toolbar-title-custom {
        font-size: 2rem !important;
    }
}

@media (min-width:1025px) {
    // ion-content.home_content {
    //     & div.scroll-content {
    //         background: url("../assets/images/background.png") no-repeat;
    //     }
    // }
    /* big landscape tablets, laptops, and desktops */
    .content_icon_image {
        // home icon images text        
        left: 42%;
    }
    .icon_image {
        // home icon images
        width: 33%;
    }
    .content__icon--text {
        font-size: 20px;
    }
    .title__color {
        margin-top: 1.7%;
        font-size: 25px;
    }
    ion-row.custom_row {
        margin-top: 4%;
    }
    .add_left_pos {
        left: 48%;
    }
    .background_initial {
        background-position: 100%;
    }
    ion-item.custom-machine {}
    .toolbar-title-custom {
        font-size: 2rem !important;
    }
}

@media (min-width:1281px) {
    // ion-content.home_content {
    //     & div.scroll-content {
    //         background: url("../assets/images/background.png") no-repeat;
    //     }
    // }
    /* hi-res laptops and desktops- 15 inch monitors */
    .content_icon_image {
        left: 41% !important;
    }
    .medium-text_content_icon_image {
        left: 39% !important;
    }
    .large-text_content_icon_image {
        left: 34% !important;
    }
    .small-text_content_icon_image {
        left: 34% !important;
    }
    .non-com-text_content_icon_image {
        left: 25% !important;
    }
    .res-mag-text_content_icon_image {
        left: 30% !important;
    }
    .was-walk-text_content_icon_image {
        left: 30% !important;
    }
    .sche_waste_walk {
        left: 33% !important;
    }
    .sche_lpa {
        left: 41% !important;
    }
    .icon_image {
        width: 18%;
    }
    .my_audits_icon_image {
        width: 15%;
    }
    .title__color {
        margin-top: 0.3%;
        font-size: 26px;
    }
    .content__icon--text {
        font-size: 26px;
    }
    ion-row.custom_row {
        margin-top: 2%;
    }
    ion-row.first_row {
        margin-top: 7%;
    }
    ion-row.second_row {
        margin-top: 7%;
    }
    ion-row.home_first_row {
        margin-top: 6%;
    }
    ion-row.home_second_row {
        margin-top: 7%;
    }
    .add_left_pos {
        left: 48%;
    }
    .background_initial {
        background-position: 100%;
    }
    ion-item.custom-machine {}
    .toolbar-title-custom {
        font-size: 2rem !important;
    }
}

@media (min-width:1425px) {
    .content__icon--text {
        font-size: 41px;
    }
    .background_initial {
        background-position: 100%;
    }
    ion-item.custom-machine {}
    .toolbar-title-custom {
        font-size: 2rem !important;
    }
}