<ion-header>
    <ion-navbar class="home_navbar">
        <button *ngIf="!isFromAuditDetails" ion-button menuToggle>
             <ion-icon name="menu"></ion-icon>
        </button>
        <ion-buttons left *ngIf="isFromAuditDetails">
            <button ion-button class="white_color" (click)="dismissModal()">Cancel</button>
        </ion-buttons>
        <ion-title class="title">
            <span class="title__left  title__color">{{this.pageTitle}}</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
        <ion-buttons right *ngIf="isFromAuditDetails">
            <button ion-button class="white_color" (click)="addSelQuesToAudit()"> Add</button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content class="home_content">
    <!--<ion-fab *ngIf="!isFromAuditDetails" top right edge>
        <button ion-fab mini color="danger" mini (click)="searchSelection()"><ion-icon name="search"></ion-icon></button>
    </ion-fab>-->
    <!--<ion-searchbar (ionInput)="getSearchItems($event)" [showCancelButton]="true" (ionCancel)="searchQueCancelClicked()" placeholder="Search Questions and Failure Codes"></ion-searchbar>-->
    <ion-card class="transparent__background">
        <ion-list class="transparent__background">
            <ion-item class="que-sel__ion-label transparent__background">
                <!--<button [class.que-sel--button-active]="buttonSel === 'sortSel'" (click)="sortSelectionClicked()">Sort Sel</button>-->
                <button *ngIf="isFromAnotherPage" ion-button [class.que-sel--button-active]="buttonSel === 'showAll'" (click)="showAllClicked()">Show All</button>
                <button *ngIf="isFromAnotherPage" ion-button [class.que-sel--button-active]="buttonSel === 'showSel'" (click)="showSelectedClicked()">Show Sel</button>
                <!--Assign the sequence to show the questions-->
                <!--<button [class.que-sel--button-active]="buttonSel === 'showUnSel'" (click)="showUnSelectionClicked()">Show UnSel</button>
                <button [class.que-sel--button-active]="buttonSel === 'showOrderSel'" (click)="orderSelectionClicked()">Order Sel</button>-->
                <button *ngIf="isFromAnotherPage" ion-button [class.que-sel--button-active]="buttonSel === 'showUnDoAll'" (click)="unDoAllSelectionClicked()">Reset</button>
                <!--<button [class.que-sel--button-active]="buttonSel === 'showSelMan'" (click)="selMandatoryClicked($event)">Sel Mandatory</button>-->
                <button *ngIf="isFromAnotherPage" ion-button [class.que-sel--button-active]="buttonSel === 'showSelDetails'" (click)="selDetailsClicked()">Sel Details</button>
                <!--we can edit the quesino from the Question details-->
                <!--<button [class.que-sel--button-active]="buttonSel === 'showSelEdit'" (click)="selEditClicked()">Sel Edit</button>-->
                <!--<button ion-button [class.que-sel--button-active]="buttonSel === 'showSelFailureCode'" (click)="selFailureCodesClicked()">{{showFailureCodesForQues ? 'Hide' : 'Show'}} Failure Codes</button>
                <button ion-button [class.que-sel--button-active]="buttonSel === 'showAllQue'" (click)="selShowAllQuesClicked()"> {{ showAllQue ? 'Hide' : 'Show'}} All Que</button>-->

                <button *ngIf="showAddNewQues" icon-left ion-button [class.que-sel--button-active]="buttonSel === 'showAddNewQues'" (click)="createNewQuestion()">
                   <ion-icon name="create"></ion-icon> Add New Question                    
                </button>

            </ion-item>
        </ion-list>
    </ion-card>


    <ion-list class="q-list" #quesList>
        <ion-item-group>
            <span *ngIf="this.isCorpLogin" class="inline-elements">
                    <span class="label-md">
                        <span><span class="inactive-ques"></span> : InActive Question </span>
            <span> <span class="plant-que-box"></span> : Active Question</span>
            </span>
            </span>
            <span class="inline-elements">
                    <ion-label  class="inline-elements">Show Questions:</ion-label>
                    <ion-toggle  class="inline-elements" [(ngModel)]="showAllQue" (ionChange)="selShowAllQuesClicked()"></ion-toggle>
                </span>
            <span class="inline-elements">
                    <ion-label class="inline-elements">Show Failures:</ion-label>
                    <ion-toggle  class="inline-elements" [(ngModel)]="showFailureCodesForQues" (ionChange)="selFailureCodesClicked()"></ion-toggle>
                </span>
        </ion-item-group>
        <ion-item-group class="q-list__group  transparent__background" *ngFor="let item of questionsresponse; let i=index " reorder="false" (ionItemReorder)="reorderItems($event, item, i)">
            <ion-item-divider [ngClass]="{active: isGroupShown(i)}" color="quesHeader1" class="q-list__head transparent__background" (click)="toggleGroup(i)">
                <span class="accor-header-text">{{item.catName}} - <strong> {{item.questions.length}} Q </strong></span>
                <ion-icon item-right color="success" [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
            </ion-item-divider>
            <div *ngIf="isGroupShown(i)">
                <ion-item class="q-list__q-item" *ngFor="let que of item.questions; let j= index" (click)="selectQue($event ,que ,j, item.catName, item.catId);" [ngClass]="{'selected': que.isAlloted === true, 'inactive': que.queActive === false, 'mandatory':que.isMandatory === true}">
                    <strong>{{j+1}}.  </strong> {{que.queDesc}} <span *ngIf="buttonSel === 'showSel' || buttonSel === 'showOrderSel'" class="order"> <strong>{{que.sequence}}</strong></span>
                    <div class="failure-codes" *ngIf="showFailureCodesForQues">
                        <div class="item-group-margin textbox">
                            <div class="textbox">Failure Codes</div>
                            <div *ngFor="let failItem of que.failCodes; let k= index" class="failure-codes--item"> <strong>{{k+1}}.  </strong> {{failItem.failDesc}} {{failItem.failCodeHelp}}</div>
                        </div>
                    </div>
                </ion-item>
            </div>
        </ion-item-group>
    </ion-list>
    <!--<ion-fab bottom right *ngIf="showAddNewQues">
        <button ion-fab mini color="danger" (click)="createNewQuestion()"><ion-icon name="create"></ion-icon></button>
    </ion-fab>-->
    <ion-card class="transparent__background" *ngIf="buttonSel === 'showSel' && !isFromAuditDetails">
        <ion-card-content>
            <button name="Cancel" value="Cancel" ion-button icon-only (click)="cancelCreateNewAudit()">Cancel</button>
            <button name="Save" value="Save" ion-button icon-right (click)="createNewAuditButtonClicked(true)">Create Audit</button>
        </ion-card-content>
    </ion-card>
</ion-content>