.q-list__group {
    ion-label {
        white-space: normal;
    }
    .selected {
        background-color: #435b7b !important;
        color: white;
    }
    .mandatory {
        background-color: orange;
        color: white;
    }
    .inactive {
        background-color: #a2acad;
        color: white;
    }
}

.que-sel {
    &__ion-label {
        ion-label {
            display: flex;
            white-space: normal;
        }
    }
    &--button-active {
        background-color: red;
        color: white;
    }
    &--button-active:hover {
        background-color: red;
        color: white;
    }
}

.failure-codes {
    display: block;
    &--item {
        display: flex;
        flex-grow: 1;
        padding-left: 45px;
        padding-top: 10px;
    }
}

.order {
    color: #5ef900;
    font-size: 14px;
}

.inactive-ques {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: #a2acad;
    display: inline-block;
}