<!--
  Generated template for the MainScheduleAuditsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-tabs class="custom-tabs">
    <ion-tab *ngIf="showSelf" tabIcon="person" [tabTitle]=" 'self' | translate " [root]="tab1" [rootParams]="{'self':'true', 'editAudit' : 'false'}"></ion-tab>
    <ion-tab *ngIf="showPlant" tabIcon="people" [tabTitle]=" 'plant' | translate " [root]="tab2" [rootParams]="{'self':'false', 'editAudit' : 'false'}"></ion-tab>
</ion-tabs>