<!--
  Generated template for the AuditListUserPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>AuditListUser</ion-title>
    </ion-navbar>
</ion-header>


<ion-content padding>
    <ion-fab top right edge>
        <button ion-fab mini color="danger" (click)="presentPopover()"><ion-icon name="search"></ion-icon></button>
    </ion-fab>
    <ion-list>
        <ion-list-header>
            Audits
        </ion-list-header>
        <button ion-item detail-push *ngFor="let item of auditList; let i = index" (click)="auditItemClicked(item)">  
            <span><strong>{{item.firstName}},{{item.lastName}}</strong>  {{item.pgName | translate }}-{{item.opName | translate }}-{{item.procName | translate }}-{{item.plantName}}-{{item.levelId }} Due Date - {{item.endDate}} </span>  
        </button>
    </ion-list>
</ion-content>