<ion-header>
    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title class="title">
            <span class="title__left  title__color">Admin Work Stations</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
    </ion-navbar>
</ion-header>
<ion-content class="home_content">
    <!--<ion-fab top right edge>
        <button ion-fab mini color="danger" (click)="navigateToHome()">
            <ion-icon name="home"></ion-icon>
        </button>
    </ion-fab>-->
    <!--<ion-fab top right>
        <button ion-fab mini (click)="addNewMachine()">
            <ion-icon name="add"></ion-icon>
        </button>
    </ion-fab>-->
    <!--<ion-fab *ngIf="optionView !== 'shift'" top right edge>
        <button ion-fab color="danger" mini (click)="searchMachinesInPlant()">
                    <ion-icon name="search"></ion-icon>
                </button>
    </ion-fab>-->
    <!--<div padding>
        <ion-segment [(ngModel)]="optionView">
            <ion-segment-button value="machine">Machine</ion-segment-button>
            <ion-segment-button value="shift">Shift</ion-segment-button>
        </ion-segment>
    </div>-->
    <!--<div [ngSwitch]="optionView">
        <div *ngSwitchCase="'machine'">-->
    <ion-card class="transparent__background">
        <ion-card-content>
            <button ion-button (click)="addNewMachine()">
              <ion-icon name="add"></ion-icon> Add New Machine
            </button>
            <button ion-button (click)="saveChangesButtonClicked()" [class.que-sel--button-active]="buttonSel === 'save_changes'">
                Save Changes </button>
            <!--<span class="inline-elements">
                <ion-label class="inline-elements">Reorder Machines:</ion-label>
                <ion-toggle  class="inline-elements" [(ngModel)]="reorderMachines"  (ionChange)="reorderMachinesToggle()" ></ion-toggle>
            </span>-->
        </ion-card-content>
    </ion-card>
    <ion-card class="transparent__background">
        <ion-card-content>

            <ion-searchbar (ionInput)="getSearchItems($event)" (ionCancel)="searchMachinesCancelClicked()" [autocorrect]="on" [spellcheck]="true" [showCancelButton]="true" placeholder="{{ 'SearchMachinesInPlant' | translate }}"></ion-searchbar>
            <ion-grid>
                <ion-row class="row-class">
                    <ion-col>
                        <div><strong>Machine/Work Station</strong></div>
                    </ion-col>
                    <ion-col>
                        <div><strong>Process</strong></div>
                    </ion-col>
                    <ion-col>
                        <div><strong>Active</strong></div>
                    </ion-col>
                    <!--<ion-col style="text-align: center; border-right: 1px solid #adadad;">
                    <div> <strong>SWI </strong></div>
                </ion-col>-->
                    <ion-col style="border: 0px;">
                        <div> <strong>SWI Available </strong></div>
                    </ion-col>
                    <!--<ion-col style="text-align: right;">
                <div> <strong>Re-Order </strong></div>
            </ion-col>-->
                </ion-row>
            </ion-grid>

            <ion-list>
                <!--<ion-grid class="white-background" style="background-color: #fff;">-->
                <!--<ion-row class="row-class" style="padding: 6px; border: 1px solid #adadad;" >-->
                <ion-item-group class="transparent__background" reorder="true" (ionItemReorder)="reorderMachinesChange($event)">
                    <ion-item class="transparent__background" *ngFor="let item of machinesList; trackBy:trackByItem; let i = index;" (click)="editMachine(item)">
                        <ion-row class="row-class">
                            <ion-col>
                                <div><span></span>{{item.machineNum}}</div>
                            </ion-col>
                            <ion-col>
                                <div>{{item.procDesc}}</div>
                            </ion-col>
                            <ion-col>
                                <div>{{item.isActiveText}}</div>
                            </ion-col>
                            <ion-col style="border: 0px;">
                                <div>{{item.isSWIPathAvail}}</div>
                            </ion-col>
                        </ion-row>
                    </ion-item>
                </ion-item-group>
                <!--</ion-row>-->
                <!--</ion-grid>-->
            </ion-list>
        </ion-card-content>
    </ion-card>
</ion-content>