<ion-header>
    <ion-navbar class="home_navbar">
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title class="title">
            <span class="title__left  title__color">Schedule</span>
            <span class="title__right"><img class="title__right--logo" src="assets/images/lear_logo.png"/></span>
        </ion-title>
    </ion-navbar>
</ion-header>
<ion-content class="home_content" padding>
    <!--<ion-fab top right edge>
        <button ion-fab mini color="danger" (click)="presentSelectionPopover(false)"><ion-icon name="search"></ion-icon></button>
    </ion-fab>-->
    <div padding>
        <ion-segment class="custom-ion-segment" [(ngModel)]="optionView">
            <ion-segment-button class="custom-ion-segment-button" value="1">Plant Staff(Lay 1)</ion-segment-button>
            <ion-segment-button class="custom-ion-segment-button" value="2">Plt Mgr Direct Reports(Lay 2)</ion-segment-button>
            <ion-segment-button class="custom-ion-segment-button" value="3">Plant Manger(Lay 3)</ion-segment-button>
            <!--<ion-segment-button class="custom-ion-segment-button" value="4">Guests(Lay 4)</ion-segment-button>-->
        </ion-segment>
    </div>
    <!--<ion-searchbar (ionInput)="getSearchItems($event)" [showCancelButton]="true" (ionCancel)="searchCancelClicked()" placeholder="{{ 'searchAudits' | translate }}"></ion-searchbar>-->

    <div [ngSwitch]="optionView">
        <div *ngSwitchCase="'1'">
            <ion-list>
                <div>
                    <!--For Plant Audits, num of questions check differs -->
                    <!--[ngClass]="{questionsAvailable : (item.numOfQuesPlant !== 0)}"-->
                    <ion-item class="transparent__background" *ngFor="let item of auditListLevel1 ; let i = index">
                        <!--<span (click)="auditSelectedForDetails(item)"><a  class="anchor-tag">{{item.opName | translate }} - {{item.procName | translate }}</a></span>-->
                        <span> {{item.opName | translate }} - {{item.procName | translate }}</span>
                        <button ion-button item-right (click)="scheduleAuditButtonClicked(item, '1')">Schedule</button>
                    </ion-item>
                </div>
            </ion-list>
        </div>
        <div *ngSwitchCase="'2'">
            <ion-list>
                <div>
                    <!--For Plant Audits, num of questions check differs -->
                    <ion-item class="transparent__background" *ngFor="let item of auditListLevel2 ; let i = index">
                        <!--<span (click)="auditSelectedForDetails(item)"><a  class="anchor-tag">{{item.opName | translate }} - {{item.procName | translate }}</a></span>-->
                        <span> {{item.opName | translate }} - {{item.procName | translate }}</span>
                        <button ion-button item-right (click)="scheduleAuditButtonClicked(item, '2')">Schedule</button>
                    </ion-item>
                </div>
            </ion-list>
        </div>
        <div *ngSwitchCase="'3'">
            <ion-list>
                <div>
                    <!--For Plant Audits, num of questions check differs -->
                    <ion-item class="transparent__background" *ngFor="let item of auditListLevel3; let i = index">
                        <!--<span (click)="auditSelectedForDetails(item)"><a class="anchor-tag">{{item.opName | translate }} - {{item.procName | translate }}</a></span>-->
                        <span> {{item.opName | translate }} - {{item.procName | translate }}</span>
                        <button ion-button item-right (click)="scheduleAuditButtonClicked(item, '3')">Schedule</button>
                    </ion-item>
                </div>
            </ion-list>
        </div>
        <!--<div *ngSwitchCase="'4'">
            <ion-list>
                <div>
                    <ion-item class="transparent__background" *ngFor="let item of auditListLevel4; let i = index">                       
                        <span> {{item.opName | translate }} - {{item.procName | translate }}</span>
                        <button ion-button item-right (click)="scheduleAuditButtonClicked(item, '4')">Schedule</button>
                    </ion-item>
                </div>
            </ion-list>
        </div>-->
    </div>
</ion-content>