<!--<ion-item *ngFor="let d of diseases; let i=index" text-wrap (click)="toggleGroup(i)" [ngClass]="{active: isGroupShown(i)}">
    <h3 class="accor-head-audit-st">
      {{d.title}}
      <ion-icon color="success" item-right [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
    </h3>
    <div *ngIf="isGroupShown(i)">
      <div>{{d.description}}</div>                               
    </div>
  </ion-item>-->


<!--
<ion-row align-items-center>
    <ion-col offset-3><div>col</div></ion-col>
    <ion-col><div>col</div></ion-col>
    <ion-col>
      <div>
        col<br>
        3 lines<br>
        center<br>
      </div>
    </ion-col>
  </ion-row>-->

<!--{{d.description}}



-->
<!--<ion-row align-items-center>
             <ion-col>
               <ion-label>Pass</ion-label>
               <ion-checkbox [(ngModel)]="d.pass"></ion-checkbox>                
            </ion-col>
            <ion-col>
               <ion-label>Fail</ion-label>
               <ion-checkbox [(ngModel)]="d.fail"></ion-checkbox>                
            </ion-col>
            <ion-col>
                <ion-label>N/A</ion-label>
               <ion-checkbox [(ngModel)]="d.na"></ion-checkbox>                  
            </ion-col>
        </ion-row>
         <ion-row align-items-center>
             <ion-col>               
              <ion-textarea  [(ngModel)]="d.fail" placeholder="Comments"></ion-textarea>             
            </ion-col>       
            <ion-col>
                      <button ion-button color="secondary">Attachment</button>          
            </ion-col>
        </ion-row>-->


<!--<button ion-button secondary menuToggle>Toggle Menu</button>-->
<!--<span>Home</span>
      <span class="header-logo-span"><img src="assets/images/lear.png"/></span>-->












<!--
     <div class="table">   
        <div class="table__header-row">
            <div class="table__header-col table__header-col--item1">
              <strong>Auditor Name</strong>
            </div>
            <div class="table__header-col table__header-col--item2">
              <strong>WLogin</strong>
            </div>
            <div class="table__header-col table__header-col--item3">
              <strong>Active</strong>
            </div>
            <div class="table__header-col table__header-col--item4">
              <strong>Role Name</strong>
            </div>
            <div class="table__header-col table__header-col--item5">
              <strong>Level</strong>
            </div>
            <div class="table__header-col table__header-col--item6">
              <strong>Product Group</strong>
            </div>
            <div class="table__header-col table__header-col--item7">
              <strong>Language</strong>
            </div>
            <div class="table__header-col table__header-col--item8">
              <strong>Facilities</strong>
            </div>
        </div>
        <div class="table__header-row">
            <div class="table__header-col table__header-col--item1">
              <span>Auditor Name</span>
            </div>
            <div class="table__header-col table__header-col--item2">
              <span>WLogin</span>
            </div>
            <div class="table__header-col table__header-col--item3">
              <span>Active</span>
            </div>
            <div class="table__header-col table__header-col--item4">
              <span>Role Name</span>
            </div>
            <div class="table__header-col table__header-col--item5">
              <span>Level</span>
            </div>
            <div class="table__header-col table__header-col--item6">
              <span>Product Group</span>
            </div>
            <div class="table__header-col table__header-col--item7">
              <span>Language</span>
            </div>
            <div class="table__header-col table__header-col--item8">
              <span>Facilities</span>
            </div>
        </div>  
        <div class="table__header-row">
            <div class="table__header-col table__header-col--item1">
              <span>Auditor Name</span>
            </div>
            <div class="table__header-col table__header-col--item2">
              <span>WLogin</span>
            </div>
            <div class="table__header-col table__header-col--item3">
              <span>Active</span>
            </div>
            <div class="table__header-col table__header-col--item4">
              <span>Role Name</span>
            </div>
            <div class="table__header-col table__header-col--item5">
              <span>Level</span>
            </div>
            <div class="table__header-col table__header-col--item6">
              <span>Product Group</span>
            </div>
            <div class="table__header-col table__header-col--item7">
              <span>Language</span>
            </div>
            <div class="table__header-col table__header-col--item8">
              <span>Facilities</span>
            </div>
        </div> 
        <div class="table__header-row">
            <div class="table__header-col table__header-col--item1">
              <span>Auditor Name</span>
            </div>
            <div class="table__header-col table__header-col--item2">
              <span>WLogin</span>
            </div>
            <div class="table__header-col table__header-col--item3">
              <span>Active</span>
            </div>
            <div class="table__header-col table__header-col--item4">
              <span>Role Name</span>
            </div>
            <div class="table__header-col table__header-col--item5">
              <span>Level</span>
            </div>
            <div class="table__header-col table__header-col--item6">
              <span>Product Group</span>
            </div>
            <div class="table__header-col table__header-col--item7">
              <span>Language</span>
            </div>
            <div class="table__header-col table__header-col--item8">
              <span>Facilities</span>
            </div>
        </div> 
        <div class="table__header-row">
            <div class="table__header-col table__header-col--item1">
              <span>Auditor Name</span>
            </div>
            <div class="table__header-col table__header-col--item2">
              <span>WLogin</span>
            </div>
            <div class="table__header-col table__header-col--item3">
              <span>Active</span>
            </div>
            <div class="table__header-col table__header-col--item4">
              <span>Role Name</span>
            </div>
            <div class="table__header-col table__header-col--item5">
              <span>Level</span>
            </div>
            <div class="table__header-col table__header-col--item6">
              <span>Product Group</span>
            </div>
            <div class="table__header-col table__header-col--item7">
              <span>Language</span>
            </div>
            <div class="table__header-col table__header-col--item8">
              <span>Facilities</span>
            </div>
        </div> 
        <div class="table__header-row">
            <div class="table__header-col table__header-col--item1">
              <span>Auditor Name</span>
            </div>
            <div class="table__header-col table__header-col--item2">
              <span>WLogin</span>
            </div>
            <div class="table__header-col table__header-col--item3">
              <span>Active</span>
            </div>
            <div class="table__header-col table__header-col--item4">
              <span>Role Name</span>
            </div>
            <div class="table__header-col table__header-col--item5">
              <span>Level</span>
            </div>
            <div class="table__header-col table__header-col--item6">
              <span>Product Group</span>
            </div>
            <div class="table__header-col table__header-col--item7">
              <span>Language</span>
            </div>
            <div class="table__header-col table__header-col--item8">
              <span>Facilities</span>
            </div>
        </div> 
        <div class="table__header-row">
            <div class="table__header-col table__header-col--item1">
              <span>Auditor Name</span>
            </div>
            <div class="table__header-col table__header-col--item2">
              <span>WLogin</span>
            </div>
            <div class="table__header-col table__header-col--item3">
              <span>Active</span>
            </div>
            <div class="table__header-col table__header-col--item4">
              <span>Role Name</span>
            </div>
            <div class="table__header-col table__header-col--item5">
              <span>Level</span>
            </div>
            <div class="table__header-col table__header-col--item6">
              <span>Product Group</span>
            </div>
            <div class="table__header-col table__header-col--item7">
              <span>Language</span>
            </div>
            <div class="table__header-col table__header-col--item8">
              <span>Facilities</span>
            </div>
        </div>               
  </div>-->



<!--<div class="selection">
    <div class="selection__item selection__item--item1">
      <ion-item>
        <ion-label>Level</ion-label>
        <ion-select [(ngModel)]="level">
          <ion-option *ngFor="let item of levelList" value="{item}">{{item}}</ion-option>
        </ion-select>
        </ion-item>
    </div>
    <div class="selection__item selection__item--item2">
      <ion-item>
       <ion-label>Level</ion-label>
        <ion-select [(ngModel)]="level">
          <ion-option *ngFor="let item of levelList" value="{item}">{{item}}</ion-option>
        </ion-select>
         </ion-item>
    </div>
    <div class="selection__item selection__item--item3">
      <ion-item>
       <ion-label>Level</ion-label>
        <ion-select [(ngModel)]="level">
          <ion-option *ngFor="let item of levelList" value="{item}">{{item}}</ion-option>
        </ion-select>
         </ion-item>
    </div>
    <div class="selection__item selection__item--item4">
      <ion-item>
       <ion-label>Level</ion-label>
        <ion-select [(ngModel)]="level">
          <ion-option *ngFor="let item of levelList" value="{item}">{{item}}</ion-option>
        </ion-select>
      </ion-item>
    </div>
    <div class="selection__item selection__item--item5">
      <ion-item>
       <ion-label>Level</ion-label>
        <ion-select [(ngModel)]="level">
          <ion-option *ngFor="let item of levelList" value="{item}">{{item}}</ion-option>
        </ion-select>
      </ion-item>
    </div>
  </div>-->

<!--.selection{
    display: flex;
    flex-wrap:wrap;
    &__item{        
        &--item1{
            flex-grow:1;
        }
        &--item2{
            flex-grow:2;
        }
        &--item3{
            flex-grow:1;
        }
        &--item4{
            flex-grow:1;
        }
        &--item5{
            flex-grow:1;
        }
    }    
}

.table{
    &__header-row{
        display:flex;                
    }; 
    &__header-col{  
        border:1px solid black;
        flex-grow:1;    
        font-size: 12px;        
    };    
}-->

<!--<ion-tabs>
      <ion-tab tabIcon="clipboard" tabTitle="Inquiry" [root]="tab1"></ion-tab>
      <ion-tab tabIcon="book" tabTitle="Operation" [root]="tab2"></ion-tab>
      <ion-tab tabIcon="briefcase" tabTitle="Audits" [root]="tab3"></ion-tab>
</ion-tabs>-->
<!--
 <ion-fab-list>
      <button ion-fab><ion-icon name="logo-facebook"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-twitter"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-vimeo"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-googleplus"></ion-icon></button>
    </ion-fab-list>-->