<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Lear - Layered Process Audits</title>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=10">-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">-->

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">


    <meta name="theme-color" content="#4e8ef7">
    <!-- <script src="https://code.jquery.com/jquery-1.9.0.min.js"></script> -->
    <script>
        window.onbeforeunload = function() {
            return "Please use the Side Menu for page navigation. You're about to close/exit the LPA App, Are you sure ?";
        };
        engine = null;
        if (window.navigator.appName == "Microsoft Internet Explorer") {
            // This is an IE browser. What mode is the engine in?
            if (document.documentMode) { // IE8
                alert(document.documentMode + "ie 8");
                console.log(document.documentMode + "ie 8");
                engine = document.documentMode;
            } else {
                // IE 5-7
                engine = 5; // Assume quirks mode unless proven otherwise.
                if (document.compatMode) {
                    alert(document.documentMode + "ie 5");
                    console.log(document.documentMode + "ie 5");
                    if (document.compatMode == "CSS1Compat")
                        engine = 7; // standards mode
                    alert(document.documentMode + "ie 7");
                    console.log(document.documentMode + "ie 7");
                }
            }
            // The engine variable now contains the document compatibility mode.
        }
    </script>
    <!-- cordova.js required for cordova apps -->
    <!-- <script src="cordova.js"></script> -->

    <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->
    <!--<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link href="../../../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<script src="supportingFiles/jquery-3.2.1.min.js"></script>
  <script src="supportingFiles/bootstrap.min.js"></script>
  <link href="supportingFiles/bootstrap-theme.min.css" rel="stylesheet">
  <link href="supportingFiles/bootstrap.min.css" rel="stylesheet">-->
    <link href="build/main.css" rel="stylesheet">
</head>

<body class="background_initial">


    <!--[if gte IE 8]>
      opened in greater than IE 8
      <![endif]-->

    <!--[if lt IE 10]> 
        <h1>
          opened in less than IE 10
        </h1>    
      <![endif]-->
    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>
    <!--<script src="../node_modules/es6-shim/es6-sham.min.js"></script>
    <script src="../node_modules/es6-shim/es6-shim.min.js"></script>-->
    <!--<script src="sketch.js"></script>-->
    <!--<script src="sketch.min.js"></script>-->
    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>
    <script src="build/vendor.js"></script>
    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js"></script>

</body>

</html>